// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "04/06/2016 11:20:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GPIO\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (900:900:900))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4443:4443:4443) (4276:4276:4276))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3855:3855:3855) (3661:3661:3661))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7195:7195:7195) (6838:6838:6838))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SMA_CLKOUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1006:1006:1006))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SMA_CLKIN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4273:4273:4273))
        (PORT datab (4324:4324:4324) (4503:4503:4503))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test1\|state\.s_idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4070:4070:4070) (4274:4274:4274))
        (PORT datab (4325:4325:4325) (4505:4505:4505))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test1\|state\.s_idle2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4322:4322:4322) (4500:4500:4500))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test1\|state\.s_begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|check\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4747:4747:4747) (4943:4943:4943))
        (PORT datad (1602:1602:1602) (1585:1585:1585))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|check)
    (DELAY
      (ABSOLUTE
        (PORT clk (3160:3160:3160) (3153:3153:3153))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|SCK0)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (586:586:586))
        (PORT datad (694:694:694) (672:672:672))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE test0\|SCK0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (744:744:744) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_8\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_8\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_8\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (452:452:452))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_8\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (459:459:459))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (465:465:465))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (461:461:461))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (456:456:456))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (272:272:272))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (456:456:456))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (299:299:299))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|running_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (254:254:254))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (207:207:207) (235:235:235))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_384\|running_clk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_384\|running_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1045:1045:1045) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE test0\|div_8\|running_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (528:528:528))
        (PORT datad (451:451:451) (469:469:469))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE test0\|div_8\|running_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1052:1052:1052) (1035:1035:1035))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
