vendor_name = ModelSim
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/clk_pll.qip
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/clk_pll.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/clk_pll_altpll_0.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll.sopcinfo
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/serializer.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/deserializer.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_div_N.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/Final_Project.out.sdc
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/router.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/mux_24.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/demux_24.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp_pedal.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/mux_2.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/router_control.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp_route.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/testbench.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dac_adc_test.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dac_adc_test_ctrl.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/test.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/SEG7_LUT.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/db/Final_Project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = test
instance = comp, \test1|state.s_idle , test1|state.s_idle, test, 1
instance = comp, \test0|div_384|count[3] , test0|div_384|count[3], test, 1
instance = comp, \test0|div_8|count[1] , test0|div_8|count[1], test, 1
instance = comp, \test1|Selector0~0 , test1|Selector0~0, test, 1
instance = comp, \test0|div_8|count[1]~0 , test0|div_8|count[1]~0, test, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, test, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, test, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, test, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, test, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, test, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, test, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, test, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, test, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, test, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, test, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, test, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, test, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, test, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, test, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, test, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, test, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, test, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, test, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, test, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, test, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, test, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, test, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, test, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, test, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, test, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, test, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, test, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, test, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, test, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, test, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, test, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, test, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, test, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, test, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, test, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, test, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, test, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, test, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, test, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, test, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, test, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, test, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, test, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, test, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, test, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, test, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, test, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, test, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, test, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, test, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, test, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, test, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, test, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, test, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, test, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, test, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, test, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, test, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, test, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, test, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, test, 1
instance = comp, \SMA_CLKOUT~output , SMA_CLKOUT~output, test, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, test, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, test, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, test, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, test, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, test, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, test, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, test, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, test, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, test, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, test, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, test, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, test, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, test, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, test, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, test, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, test, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, test, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, test, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, test, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, test, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, test, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, test, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, test, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, test, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, test, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, test, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, test, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, test, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, test, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, test, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, test, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, test, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, test, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, test, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, test, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, test, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, test, 1
instance = comp, \test0|dac_pll|altpll_0|sd1|pll , test0|dac_pll|altpll_0|sd1|pll, test, 1
instance = comp, \test0|dac_pll|altpll_0|sd1|_clk0~clkctrl , test0|dac_pll|altpll_0|sd1|_clk0~clkctrl, test, 1
instance = comp, \KEY[0]~input , KEY[0]~input, test, 1
instance = comp, \KEY[1]~input , KEY[1]~input, test, 1
instance = comp, \test1|Selector1~0 , test1|Selector1~0, test, 1
instance = comp, \test1|state.s_idle2 , test1|state.s_idle2, test, 1
instance = comp, \test1|Selector2~0 , test1|Selector2~0, test, 1
instance = comp, \test1|state.s_begin , test1|state.s_begin, test, 1
instance = comp, \test0|check~0 , test0|check~0, test, 1
instance = comp, \test0|check , test0|check, test, 1
instance = comp, \test0|SCK , test0|SCK, test, 1
instance = comp, \test0|SCK~clkctrl , test0|SCK~clkctrl, test, 1
instance = comp, \test0|div_384|count[4] , test0|div_384|count[4], test, 1
instance = comp, \test0|div_384|next[0]~0 , test0|div_384|next[0]~0, test, 1
instance = comp, \test0|div_384|next[1]~2 , test0|div_384|next[1]~2, test, 1
instance = comp, \test0|div_384|count[1] , test0|div_384|count[1], test, 1
instance = comp, \test0|div_384|next[2]~4 , test0|div_384|next[2]~4, test, 1
instance = comp, \test0|div_384|count[2] , test0|div_384|count[2], test, 1
instance = comp, \test0|div_384|next[3]~6 , test0|div_384|next[3]~6, test, 1
instance = comp, \test0|div_384|next[4]~8 , test0|div_384|next[4]~8, test, 1
instance = comp, \test0|div_384|Equal0~0 , test0|div_384|Equal0~0, test, 1
instance = comp, \test0|div_384|count~1 , test0|div_384|count~1, test, 1
instance = comp, \test0|div_384|count[7] , test0|div_384|count[7], test, 1
instance = comp, \test0|div_384|next[5]~10 , test0|div_384|next[5]~10, test, 1
instance = comp, \test0|div_384|count[5] , test0|div_384|count[5], test, 1
instance = comp, \test0|div_384|next[6]~12 , test0|div_384|next[6]~12, test, 1
instance = comp, \test0|div_384|count~0 , test0|div_384|count~0, test, 1
instance = comp, \test0|div_384|count[6] , test0|div_384|count[6], test, 1
instance = comp, \test0|div_384|next[7]~14 , test0|div_384|next[7]~14, test, 1
instance = comp, \test0|div_384|Equal0~1 , test0|div_384|Equal0~1, test, 1
instance = comp, \test0|div_384|running_clk~0 , test0|div_384|running_clk~0, test, 1
instance = comp, \test0|div_384|running_clk , test0|div_384|running_clk, test, 1
instance = comp, \test0|div_384|count[0] , test0|div_384|count[0], test, 1
instance = comp, \test0|div_8|running_clk~0 , test0|div_8|running_clk~0, test, 1
instance = comp, \test0|div_8|running_clk , test0|div_8|running_clk, test, 1
instance = comp, \SW[0]~input , SW[0]~input, test, 1
instance = comp, \SW[1]~input , SW[1]~input, test, 1
instance = comp, \SW[2]~input , SW[2]~input, test, 1
instance = comp, \SW[3]~input , SW[3]~input, test, 1
instance = comp, \SW[4]~input , SW[4]~input, test, 1
instance = comp, \SW[5]~input , SW[5]~input, test, 1
instance = comp, \SW[6]~input , SW[6]~input, test, 1
instance = comp, \SW[7]~input , SW[7]~input, test, 1
instance = comp, \SW[8]~input , SW[8]~input, test, 1
instance = comp, \SW[9]~input , SW[9]~input, test, 1
instance = comp, \SW[10]~input , SW[10]~input, test, 1
instance = comp, \SW[11]~input , SW[11]~input, test, 1
instance = comp, \SW[12]~input , SW[12]~input, test, 1
instance = comp, \SW[13]~input , SW[13]~input, test, 1
instance = comp, \SW[14]~input , SW[14]~input, test, 1
instance = comp, \SW[15]~input , SW[15]~input, test, 1
instance = comp, \SW[16]~input , SW[16]~input, test, 1
instance = comp, \SW[17]~input , SW[17]~input, test, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, test, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, test, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, test, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, test, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, test, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, test, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, test, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, test, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, test, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, test, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, test, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, test, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, test, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, test, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, test, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, test, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, test, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, test, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, test, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, test, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, test, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, test, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, test, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, test, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, test, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, test, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, test, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, test, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, test, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, test, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, test, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, test, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, test, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, test, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, test, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, test, 1
