// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/30/2016 20:12:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module test (
	CLOCK_50,
	DAC_data,
	ADC_data,
	reset_n,
	start_n,
	LRSEL,
	LEDR0,
	LEDR1,
	LEDR2,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	BCK);
input 	reg CLOCK_50 ;
output 	logic DAC_data ;
input 	reg ADC_data ;
input 	reg reset_n ;
input 	reg start_n ;
input 	reg LRSEL ;
output 	logic LEDR0 ;
output 	logic LEDR1 ;
output 	logic LEDR2 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
output 	logic BCK ;

// Design Ports Information
// DAC_data	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ADC_data	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LRSEL	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR0	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR1	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR2	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[2]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[4]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[3]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[5]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BCK	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset_n	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// start_n	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Final_Project_v_fast.sdo");
// synopsys translate_on

wire \test0|dac_pll|altpll_0|sd1|pll~CLK1 ;
wire \test0|dac_pll|altpll_0|sd1|pll~CLK2 ;
wire \test1|state.s_idle2~regout ;
wire \test1|state.s_idle~regout ;
wire \test1|Selector1~0_combout ;
wire \test1|Selector0~0_combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \reset_n~combout ;
wire \start_n~combout ;
wire \CLOCK_50~combout ;
wire \test1|Selector2~0_combout ;
wire \test1|state.s_begin~regout ;
wire \test0|check~0_combout ;
wire \test0|check~regout ;
wire \test0|dac_pll|altpll_0|sd1|_clk0 ;
wire \test0|dac_pll|altpll_0|sd1|_clk0~clkctrl_outclk ;
wire \test0|SCK~combout ;
wire \test0|SCK~clkctrl_outclk ;
wire \test0|div_8|count[0]~1_combout ;
wire \test0|div_8|count[1]~0_combout ;
wire \test0|div_8|running_clk~0_combout ;
wire \test0|div_8|running_clk~regout ;
wire [2:0] \test0|div_8|count ;

wire [2:0] \test0|dac_pll|altpll_0|sd1|pll_CLK_bus ;

assign \test0|dac_pll|altpll_0|sd1|_clk0  = \test0|dac_pll|altpll_0|sd1|pll_CLK_bus [0];
assign \test0|dac_pll|altpll_0|sd1|pll~CLK1  = \test0|dac_pll|altpll_0|sd1|pll_CLK_bus [1];
assign \test0|dac_pll|altpll_0|sd1|pll~CLK2  = \test0|dac_pll|altpll_0|sd1|pll_CLK_bus [2];

// Location: LCFF_X64_Y2_N13
cycloneii_lcell_ff \test1|state.s_idle2 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\test1|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test1|state.s_idle2~regout ));

// Location: LCFF_X64_Y2_N3
cycloneii_lcell_ff \test1|state.s_idle (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\test1|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test1|state.s_idle~regout ));

// Location: LCCOMB_X64_Y2_N12
cycloneii_lcell_comb \test1|Selector1~0 (
// Equation(s):
// \test1|Selector1~0_combout  = (!\start_n~combout  & (((\test1|state.s_idle2~regout  & \reset_n~combout )) # (!\test1|state.s_idle~regout )))

	.dataa(\start_n~combout ),
	.datab(\test1|state.s_idle~regout ),
	.datac(\test1|state.s_idle2~regout ),
	.datad(\reset_n~combout ),
	.cin(gnd),
	.combout(\test1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \test1|Selector1~0 .lut_mask = 16'h5111;
defparam \test1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N2
cycloneii_lcell_comb \test1|Selector0~0 (
// Equation(s):
// \test1|Selector0~0_combout  = (\start_n~combout  & (((\test1|state.s_idle2~regout )))) # (!\start_n~combout  & (((\reset_n~combout  & \test1|state.s_idle2~regout )) # (!\test1|state.s_idle~regout )))

	.dataa(\start_n~combout ),
	.datab(\reset_n~combout ),
	.datac(\test1|state.s_idle~regout ),
	.datad(\test1|state.s_idle2~regout ),
	.cin(gnd),
	.combout(\test1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \test1|Selector0~0 .lut_mask = 16'hEF05;
defparam \test1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_n));
// synopsys translate_off
defparam \reset_n~I .input_async_reset = "none";
defparam \reset_n~I .input_power_up = "low";
defparam \reset_n~I .input_register_mode = "none";
defparam \reset_n~I .input_sync_reset = "none";
defparam \reset_n~I .oe_async_reset = "none";
defparam \reset_n~I .oe_power_up = "low";
defparam \reset_n~I .oe_register_mode = "none";
defparam \reset_n~I .oe_sync_reset = "none";
defparam \reset_n~I .operation_mode = "input";
defparam \reset_n~I .output_async_reset = "none";
defparam \reset_n~I .output_power_up = "low";
defparam \reset_n~I .output_register_mode = "none";
defparam \reset_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start_n));
// synopsys translate_off
defparam \start_n~I .input_async_reset = "none";
defparam \start_n~I .input_power_up = "low";
defparam \start_n~I .input_register_mode = "none";
defparam \start_n~I .input_sync_reset = "none";
defparam \start_n~I .oe_async_reset = "none";
defparam \start_n~I .oe_power_up = "low";
defparam \start_n~I .oe_register_mode = "none";
defparam \start_n~I .oe_sync_reset = "none";
defparam \start_n~I .operation_mode = "input";
defparam \start_n~I .output_async_reset = "none";
defparam \start_n~I .output_power_up = "low";
defparam \start_n~I .output_register_mode = "none";
defparam \start_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N26
cycloneii_lcell_comb \test1|Selector2~0 (
// Equation(s):
// \test1|Selector2~0_combout  = (\test1|state.s_idle2~regout  & \start_n~combout )

	.dataa(\test1|state.s_idle2~regout ),
	.datab(vcc),
	.datac(\start_n~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\test1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \test1|Selector2~0 .lut_mask = 16'hA0A0;
defparam \test1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N27
cycloneii_lcell_ff \test1|state.s_begin (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\test1|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test1|state.s_begin~regout ));

// Location: LCCOMB_X33_Y2_N18
cycloneii_lcell_comb \test0|check~0 (
// Equation(s):
// \test0|check~0_combout  = (\reset_n~combout  & ((\test1|state.s_begin~regout ) # (\test0|check~regout )))

	.dataa(vcc),
	.datab(\test1|state.s_begin~regout ),
	.datac(\test0|check~regout ),
	.datad(\reset_n~combout ),
	.cin(gnd),
	.combout(\test0|check~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|check~0 .lut_mask = 16'hFC00;
defparam \test0|check~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y2_N19
cycloneii_lcell_ff \test0|check (
	.clk(\CLOCK_50~combout ),
	.datain(\test0|check~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test0|check~regout ));

// Location: PLL_1
cycloneii_pll \test0|dac_pll|altpll_0|sd1|pll (
	.ena(vcc),
	.clkswitch(gnd),
	.areset(gnd),
	.pfdena(vcc),
	.testclearlock(gnd),
	.sbdin(gnd),
	.inclk({gnd,\CLOCK_50~combout }),
	.locked(),
	.testupout(),
	.testdownout(),
	.sbdout(),
	.clk(\test0|dac_pll|altpll_0|sd1|pll_CLK_bus ));
// synopsys translate_off
defparam \test0|dac_pll|altpll_0|sd1|pll .bandwidth = 0;
defparam \test0|dac_pll|altpll_0|sd1|pll .bandwidth_type = "low";
defparam \test0|dac_pll|altpll_0|sd1|pll .c0_high = 16;
defparam \test0|dac_pll|altpll_0|sd1|pll .c0_initial = 1;
defparam \test0|dac_pll|altpll_0|sd1|pll .c0_low = 15;
defparam \test0|dac_pll|altpll_0|sd1|pll .c0_mode = "odd";
defparam \test0|dac_pll|altpll_0|sd1|pll .c0_ph = 0;
defparam \test0|dac_pll|altpll_0|sd1|pll .c1_mode = "bypass";
defparam \test0|dac_pll|altpll_0|sd1|pll .c1_ph = 0;
defparam \test0|dac_pll|altpll_0|sd1|pll .c2_mode = "bypass";
defparam \test0|dac_pll|altpll_0|sd1|pll .c2_ph = 0;
defparam \test0|dac_pll|altpll_0|sd1|pll .charge_pump_current = 80;
defparam \test0|dac_pll|altpll_0|sd1|pll .clk0_counter = "c0";
defparam \test0|dac_pll|altpll_0|sd1|pll .clk0_divide_by = 62;
defparam \test0|dac_pll|altpll_0|sd1|pll .clk0_duty_cycle = 50;
defparam \test0|dac_pll|altpll_0|sd1|pll .clk0_multiply_by = 21;
defparam \test0|dac_pll|altpll_0|sd1|pll .clk0_phase_shift = "0";
defparam \test0|dac_pll|altpll_0|sd1|pll .clk1_duty_cycle = 50;
defparam \test0|dac_pll|altpll_0|sd1|pll .clk1_phase_shift = "0";
defparam \test0|dac_pll|altpll_0|sd1|pll .clk2_duty_cycle = 50;
defparam \test0|dac_pll|altpll_0|sd1|pll .clk2_phase_shift = "0";
defparam \test0|dac_pll|altpll_0|sd1|pll .compensate_clock = "clk0";
defparam \test0|dac_pll|altpll_0|sd1|pll .gate_lock_counter = 0;
defparam \test0|dac_pll|altpll_0|sd1|pll .gate_lock_signal = "no";
defparam \test0|dac_pll|altpll_0|sd1|pll .inclk0_input_frequency = 20000;
defparam \test0|dac_pll|altpll_0|sd1|pll .inclk1_input_frequency = 20000;
defparam \test0|dac_pll|altpll_0|sd1|pll .invalid_lock_multiplier = 5;
defparam \test0|dac_pll|altpll_0|sd1|pll .loop_filter_c = 3;
defparam \test0|dac_pll|altpll_0|sd1|pll .loop_filter_r = " 2.500000";
defparam \test0|dac_pll|altpll_0|sd1|pll .m = 21;
defparam \test0|dac_pll|altpll_0|sd1|pll .m_initial = 1;
defparam \test0|dac_pll|altpll_0|sd1|pll .m_ph = 0;
defparam \test0|dac_pll|altpll_0|sd1|pll .n = 2;
defparam \test0|dac_pll|altpll_0|sd1|pll .operation_mode = "normal";
defparam \test0|dac_pll|altpll_0|sd1|pll .pfd_max = 100000;
defparam \test0|dac_pll|altpll_0|sd1|pll .pfd_min = 2484;
defparam \test0|dac_pll|altpll_0|sd1|pll .pll_compensation_delay = 3582;
defparam \test0|dac_pll|altpll_0|sd1|pll .self_reset_on_gated_loss_lock = "off";
defparam \test0|dac_pll|altpll_0|sd1|pll .sim_gate_lock_device_behavior = "off";
defparam \test0|dac_pll|altpll_0|sd1|pll .simulation_type = "timing";
defparam \test0|dac_pll|altpll_0|sd1|pll .valid_lock_multiplier = 1;
defparam \test0|dac_pll|altpll_0|sd1|pll .vco_center = 1333;
defparam \test0|dac_pll|altpll_0|sd1|pll .vco_max = 2000;
defparam \test0|dac_pll|altpll_0|sd1|pll .vco_min = 1000;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \test0|dac_pll|altpll_0|sd1|_clk0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\test0|dac_pll|altpll_0|sd1|_clk0 }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\test0|dac_pll|altpll_0|sd1|_clk0~clkctrl_outclk ));
// synopsys translate_off
defparam \test0|dac_pll|altpll_0|sd1|_clk0~clkctrl .clock_type = "global clock";
defparam \test0|dac_pll|altpll_0|sd1|_clk0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N16
cycloneii_lcell_comb \test0|SCK (
// Equation(s):
// \test0|SCK~combout  = LCELL((GLOBAL(\test0|dac_pll|altpll_0|sd1|_clk0~clkctrl_outclk ) & \test0|check~regout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\test0|dac_pll|altpll_0|sd1|_clk0~clkctrl_outclk ),
	.datad(\test0|check~regout ),
	.cin(gnd),
	.combout(\test0|SCK~combout ),
	.cout());
// synopsys translate_off
defparam \test0|SCK .lut_mask = 16'hF000;
defparam \test0|SCK .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneii_clkctrl \test0|SCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\test0|SCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\test0|SCK~clkctrl_outclk ));
// synopsys translate_off
defparam \test0|SCK~clkctrl .clock_type = "global clock";
defparam \test0|SCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N18
cycloneii_lcell_comb \test0|div_8|count[0]~1 (
// Equation(s):
// \test0|div_8|count[0]~1_combout  = !\test0|div_8|count [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\test0|div_8|count [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\test0|div_8|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_8|count[0]~1 .lut_mask = 16'h0F0F;
defparam \test0|div_8|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N19
cycloneii_lcell_ff \test0|div_8|count[0] (
	.clk(\test0|SCK~clkctrl_outclk ),
	.datain(\test0|div_8|count[0]~1_combout ),
	.sdata(gnd),
	.aclr(\test1|state.s_begin~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test0|div_8|count [0]));

// Location: LCCOMB_X64_Y2_N0
cycloneii_lcell_comb \test0|div_8|count[1]~0 (
// Equation(s):
// \test0|div_8|count[1]~0_combout  = \test0|div_8|count [1] $ (\test0|div_8|count [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\test0|div_8|count [1]),
	.datad(\test0|div_8|count [0]),
	.cin(gnd),
	.combout(\test0|div_8|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_8|count[1]~0 .lut_mask = 16'h0FF0;
defparam \test0|div_8|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N1
cycloneii_lcell_ff \test0|div_8|count[1] (
	.clk(\test0|SCK~clkctrl_outclk ),
	.datain(\test0|div_8|count[1]~0_combout ),
	.sdata(gnd),
	.aclr(\test1|state.s_begin~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test0|div_8|count [1]));

// Location: LCCOMB_X64_Y2_N8
cycloneii_lcell_comb \test0|div_8|running_clk~0 (
// Equation(s):
// \test0|div_8|running_clk~0_combout  = \test0|div_8|running_clk~regout  $ (((\test0|div_8|count [1] & \test0|div_8|count [0])))

	.dataa(vcc),
	.datab(\test0|div_8|count [1]),
	.datac(\test0|div_8|running_clk~regout ),
	.datad(\test0|div_8|count [0]),
	.cin(gnd),
	.combout(\test0|div_8|running_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_8|running_clk~0 .lut_mask = 16'h3CF0;
defparam \test0|div_8|running_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N9
cycloneii_lcell_ff \test0|div_8|running_clk (
	.clk(\test0|SCK~clkctrl_outclk ),
	.datain(\test0|div_8|running_clk~0_combout ),
	.sdata(gnd),
	.aclr(\test1|state.s_begin~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\test0|div_8|running_clk~regout ));

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DAC_data~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DAC_data));
// synopsys translate_off
defparam \DAC_data~I .input_async_reset = "none";
defparam \DAC_data~I .input_power_up = "low";
defparam \DAC_data~I .input_register_mode = "none";
defparam \DAC_data~I .input_sync_reset = "none";
defparam \DAC_data~I .oe_async_reset = "none";
defparam \DAC_data~I .oe_power_up = "low";
defparam \DAC_data~I .oe_register_mode = "none";
defparam \DAC_data~I .oe_sync_reset = "none";
defparam \DAC_data~I .operation_mode = "output";
defparam \DAC_data~I .output_async_reset = "none";
defparam \DAC_data~I .output_power_up = "low";
defparam \DAC_data~I .output_register_mode = "none";
defparam \DAC_data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ADC_data~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ADC_data));
// synopsys translate_off
defparam \ADC_data~I .input_async_reset = "none";
defparam \ADC_data~I .input_power_up = "low";
defparam \ADC_data~I .input_register_mode = "none";
defparam \ADC_data~I .input_sync_reset = "none";
defparam \ADC_data~I .oe_async_reset = "none";
defparam \ADC_data~I .oe_power_up = "low";
defparam \ADC_data~I .oe_register_mode = "none";
defparam \ADC_data~I .oe_sync_reset = "none";
defparam \ADC_data~I .operation_mode = "input";
defparam \ADC_data~I .output_async_reset = "none";
defparam \ADC_data~I .output_power_up = "low";
defparam \ADC_data~I .output_register_mode = "none";
defparam \ADC_data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LRSEL~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LRSEL));
// synopsys translate_off
defparam \LRSEL~I .input_async_reset = "none";
defparam \LRSEL~I .input_power_up = "low";
defparam \LRSEL~I .input_register_mode = "none";
defparam \LRSEL~I .input_sync_reset = "none";
defparam \LRSEL~I .oe_async_reset = "none";
defparam \LRSEL~I .oe_power_up = "low";
defparam \LRSEL~I .oe_register_mode = "none";
defparam \LRSEL~I .oe_sync_reset = "none";
defparam \LRSEL~I .operation_mode = "input";
defparam \LRSEL~I .output_async_reset = "none";
defparam \LRSEL~I .output_power_up = "low";
defparam \LRSEL~I .output_register_mode = "none";
defparam \LRSEL~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR0~I (
	.datain(!\reset_n~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR0));
// synopsys translate_off
defparam \LEDR0~I .input_async_reset = "none";
defparam \LEDR0~I .input_power_up = "low";
defparam \LEDR0~I .input_register_mode = "none";
defparam \LEDR0~I .input_sync_reset = "none";
defparam \LEDR0~I .oe_async_reset = "none";
defparam \LEDR0~I .oe_power_up = "low";
defparam \LEDR0~I .oe_register_mode = "none";
defparam \LEDR0~I .oe_sync_reset = "none";
defparam \LEDR0~I .operation_mode = "output";
defparam \LEDR0~I .output_async_reset = "none";
defparam \LEDR0~I .output_power_up = "low";
defparam \LEDR0~I .output_register_mode = "none";
defparam \LEDR0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR1~I (
	.datain(!\start_n~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR1));
// synopsys translate_off
defparam \LEDR1~I .input_async_reset = "none";
defparam \LEDR1~I .input_power_up = "low";
defparam \LEDR1~I .input_register_mode = "none";
defparam \LEDR1~I .input_sync_reset = "none";
defparam \LEDR1~I .oe_async_reset = "none";
defparam \LEDR1~I .oe_power_up = "low";
defparam \LEDR1~I .oe_register_mode = "none";
defparam \LEDR1~I .oe_sync_reset = "none";
defparam \LEDR1~I .operation_mode = "output";
defparam \LEDR1~I .output_async_reset = "none";
defparam \LEDR1~I .output_power_up = "low";
defparam \LEDR1~I .output_register_mode = "none";
defparam \LEDR1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR2~I (
	.datain(\test0|check~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR2));
// synopsys translate_off
defparam \LEDR2~I .input_async_reset = "none";
defparam \LEDR2~I .input_power_up = "low";
defparam \LEDR2~I .input_register_mode = "none";
defparam \LEDR2~I .input_sync_reset = "none";
defparam \LEDR2~I .oe_async_reset = "none";
defparam \LEDR2~I .oe_power_up = "low";
defparam \LEDR2~I .oe_register_mode = "none";
defparam \LEDR2~I .oe_sync_reset = "none";
defparam \LEDR2~I .operation_mode = "output";
defparam \LEDR2~I .output_async_reset = "none";
defparam \LEDR2~I .output_power_up = "low";
defparam \LEDR2~I .output_register_mode = "none";
defparam \LEDR2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[0]));
// synopsys translate_off
defparam \HEX4[0]~I .input_async_reset = "none";
defparam \HEX4[0]~I .input_power_up = "low";
defparam \HEX4[0]~I .input_register_mode = "none";
defparam \HEX4[0]~I .input_sync_reset = "none";
defparam \HEX4[0]~I .oe_async_reset = "none";
defparam \HEX4[0]~I .oe_power_up = "low";
defparam \HEX4[0]~I .oe_register_mode = "none";
defparam \HEX4[0]~I .oe_sync_reset = "none";
defparam \HEX4[0]~I .operation_mode = "output";
defparam \HEX4[0]~I .output_async_reset = "none";
defparam \HEX4[0]~I .output_power_up = "low";
defparam \HEX4[0]~I .output_register_mode = "none";
defparam \HEX4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[1]));
// synopsys translate_off
defparam \HEX4[1]~I .input_async_reset = "none";
defparam \HEX4[1]~I .input_power_up = "low";
defparam \HEX4[1]~I .input_register_mode = "none";
defparam \HEX4[1]~I .input_sync_reset = "none";
defparam \HEX4[1]~I .oe_async_reset = "none";
defparam \HEX4[1]~I .oe_power_up = "low";
defparam \HEX4[1]~I .oe_register_mode = "none";
defparam \HEX4[1]~I .oe_sync_reset = "none";
defparam \HEX4[1]~I .operation_mode = "output";
defparam \HEX4[1]~I .output_async_reset = "none";
defparam \HEX4[1]~I .output_power_up = "low";
defparam \HEX4[1]~I .output_register_mode = "none";
defparam \HEX4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[2]));
// synopsys translate_off
defparam \HEX4[2]~I .input_async_reset = "none";
defparam \HEX4[2]~I .input_power_up = "low";
defparam \HEX4[2]~I .input_register_mode = "none";
defparam \HEX4[2]~I .input_sync_reset = "none";
defparam \HEX4[2]~I .oe_async_reset = "none";
defparam \HEX4[2]~I .oe_power_up = "low";
defparam \HEX4[2]~I .oe_register_mode = "none";
defparam \HEX4[2]~I .oe_sync_reset = "none";
defparam \HEX4[2]~I .operation_mode = "output";
defparam \HEX4[2]~I .output_async_reset = "none";
defparam \HEX4[2]~I .output_power_up = "low";
defparam \HEX4[2]~I .output_register_mode = "none";
defparam \HEX4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[3]));
// synopsys translate_off
defparam \HEX4[3]~I .input_async_reset = "none";
defparam \HEX4[3]~I .input_power_up = "low";
defparam \HEX4[3]~I .input_register_mode = "none";
defparam \HEX4[3]~I .input_sync_reset = "none";
defparam \HEX4[3]~I .oe_async_reset = "none";
defparam \HEX4[3]~I .oe_power_up = "low";
defparam \HEX4[3]~I .oe_register_mode = "none";
defparam \HEX4[3]~I .oe_sync_reset = "none";
defparam \HEX4[3]~I .operation_mode = "output";
defparam \HEX4[3]~I .output_async_reset = "none";
defparam \HEX4[3]~I .output_power_up = "low";
defparam \HEX4[3]~I .output_register_mode = "none";
defparam \HEX4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[4]));
// synopsys translate_off
defparam \HEX4[4]~I .input_async_reset = "none";
defparam \HEX4[4]~I .input_power_up = "low";
defparam \HEX4[4]~I .input_register_mode = "none";
defparam \HEX4[4]~I .input_sync_reset = "none";
defparam \HEX4[4]~I .oe_async_reset = "none";
defparam \HEX4[4]~I .oe_power_up = "low";
defparam \HEX4[4]~I .oe_register_mode = "none";
defparam \HEX4[4]~I .oe_sync_reset = "none";
defparam \HEX4[4]~I .operation_mode = "output";
defparam \HEX4[4]~I .output_async_reset = "none";
defparam \HEX4[4]~I .output_power_up = "low";
defparam \HEX4[4]~I .output_register_mode = "none";
defparam \HEX4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[5]));
// synopsys translate_off
defparam \HEX4[5]~I .input_async_reset = "none";
defparam \HEX4[5]~I .input_power_up = "low";
defparam \HEX4[5]~I .input_register_mode = "none";
defparam \HEX4[5]~I .input_sync_reset = "none";
defparam \HEX4[5]~I .oe_async_reset = "none";
defparam \HEX4[5]~I .oe_power_up = "low";
defparam \HEX4[5]~I .oe_register_mode = "none";
defparam \HEX4[5]~I .oe_sync_reset = "none";
defparam \HEX4[5]~I .operation_mode = "output";
defparam \HEX4[5]~I .output_async_reset = "none";
defparam \HEX4[5]~I .output_power_up = "low";
defparam \HEX4[5]~I .output_register_mode = "none";
defparam \HEX4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[6]));
// synopsys translate_off
defparam \HEX4[6]~I .input_async_reset = "none";
defparam \HEX4[6]~I .input_power_up = "low";
defparam \HEX4[6]~I .input_register_mode = "none";
defparam \HEX4[6]~I .input_sync_reset = "none";
defparam \HEX4[6]~I .oe_async_reset = "none";
defparam \HEX4[6]~I .oe_power_up = "low";
defparam \HEX4[6]~I .oe_register_mode = "none";
defparam \HEX4[6]~I .oe_sync_reset = "none";
defparam \HEX4[6]~I .operation_mode = "output";
defparam \HEX4[6]~I .output_async_reset = "none";
defparam \HEX4[6]~I .output_power_up = "low";
defparam \HEX4[6]~I .output_register_mode = "none";
defparam \HEX4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[0]));
// synopsys translate_off
defparam \HEX5[0]~I .input_async_reset = "none";
defparam \HEX5[0]~I .input_power_up = "low";
defparam \HEX5[0]~I .input_register_mode = "none";
defparam \HEX5[0]~I .input_sync_reset = "none";
defparam \HEX5[0]~I .oe_async_reset = "none";
defparam \HEX5[0]~I .oe_power_up = "low";
defparam \HEX5[0]~I .oe_register_mode = "none";
defparam \HEX5[0]~I .oe_sync_reset = "none";
defparam \HEX5[0]~I .operation_mode = "output";
defparam \HEX5[0]~I .output_async_reset = "none";
defparam \HEX5[0]~I .output_power_up = "low";
defparam \HEX5[0]~I .output_register_mode = "none";
defparam \HEX5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[1]));
// synopsys translate_off
defparam \HEX5[1]~I .input_async_reset = "none";
defparam \HEX5[1]~I .input_power_up = "low";
defparam \HEX5[1]~I .input_register_mode = "none";
defparam \HEX5[1]~I .input_sync_reset = "none";
defparam \HEX5[1]~I .oe_async_reset = "none";
defparam \HEX5[1]~I .oe_power_up = "low";
defparam \HEX5[1]~I .oe_register_mode = "none";
defparam \HEX5[1]~I .oe_sync_reset = "none";
defparam \HEX5[1]~I .operation_mode = "output";
defparam \HEX5[1]~I .output_async_reset = "none";
defparam \HEX5[1]~I .output_power_up = "low";
defparam \HEX5[1]~I .output_register_mode = "none";
defparam \HEX5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[2]));
// synopsys translate_off
defparam \HEX5[2]~I .input_async_reset = "none";
defparam \HEX5[2]~I .input_power_up = "low";
defparam \HEX5[2]~I .input_register_mode = "none";
defparam \HEX5[2]~I .input_sync_reset = "none";
defparam \HEX5[2]~I .oe_async_reset = "none";
defparam \HEX5[2]~I .oe_power_up = "low";
defparam \HEX5[2]~I .oe_register_mode = "none";
defparam \HEX5[2]~I .oe_sync_reset = "none";
defparam \HEX5[2]~I .operation_mode = "output";
defparam \HEX5[2]~I .output_async_reset = "none";
defparam \HEX5[2]~I .output_power_up = "low";
defparam \HEX5[2]~I .output_register_mode = "none";
defparam \HEX5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[3]));
// synopsys translate_off
defparam \HEX5[3]~I .input_async_reset = "none";
defparam \HEX5[3]~I .input_power_up = "low";
defparam \HEX5[3]~I .input_register_mode = "none";
defparam \HEX5[3]~I .input_sync_reset = "none";
defparam \HEX5[3]~I .oe_async_reset = "none";
defparam \HEX5[3]~I .oe_power_up = "low";
defparam \HEX5[3]~I .oe_register_mode = "none";
defparam \HEX5[3]~I .oe_sync_reset = "none";
defparam \HEX5[3]~I .operation_mode = "output";
defparam \HEX5[3]~I .output_async_reset = "none";
defparam \HEX5[3]~I .output_power_up = "low";
defparam \HEX5[3]~I .output_register_mode = "none";
defparam \HEX5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[4]));
// synopsys translate_off
defparam \HEX5[4]~I .input_async_reset = "none";
defparam \HEX5[4]~I .input_power_up = "low";
defparam \HEX5[4]~I .input_register_mode = "none";
defparam \HEX5[4]~I .input_sync_reset = "none";
defparam \HEX5[4]~I .oe_async_reset = "none";
defparam \HEX5[4]~I .oe_power_up = "low";
defparam \HEX5[4]~I .oe_register_mode = "none";
defparam \HEX5[4]~I .oe_sync_reset = "none";
defparam \HEX5[4]~I .operation_mode = "output";
defparam \HEX5[4]~I .output_async_reset = "none";
defparam \HEX5[4]~I .output_power_up = "low";
defparam \HEX5[4]~I .output_register_mode = "none";
defparam \HEX5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[5]));
// synopsys translate_off
defparam \HEX5[5]~I .input_async_reset = "none";
defparam \HEX5[5]~I .input_power_up = "low";
defparam \HEX5[5]~I .input_register_mode = "none";
defparam \HEX5[5]~I .input_sync_reset = "none";
defparam \HEX5[5]~I .oe_async_reset = "none";
defparam \HEX5[5]~I .oe_power_up = "low";
defparam \HEX5[5]~I .oe_register_mode = "none";
defparam \HEX5[5]~I .oe_sync_reset = "none";
defparam \HEX5[5]~I .operation_mode = "output";
defparam \HEX5[5]~I .output_async_reset = "none";
defparam \HEX5[5]~I .output_power_up = "low";
defparam \HEX5[5]~I .output_register_mode = "none";
defparam \HEX5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[6]));
// synopsys translate_off
defparam \HEX5[6]~I .input_async_reset = "none";
defparam \HEX5[6]~I .input_power_up = "low";
defparam \HEX5[6]~I .input_register_mode = "none";
defparam \HEX5[6]~I .input_sync_reset = "none";
defparam \HEX5[6]~I .oe_async_reset = "none";
defparam \HEX5[6]~I .oe_power_up = "low";
defparam \HEX5[6]~I .oe_register_mode = "none";
defparam \HEX5[6]~I .oe_sync_reset = "none";
defparam \HEX5[6]~I .operation_mode = "output";
defparam \HEX5[6]~I .output_async_reset = "none";
defparam \HEX5[6]~I .output_power_up = "low";
defparam \HEX5[6]~I .output_register_mode = "none";
defparam \HEX5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BCK~I (
	.datain(\test0|div_8|running_clk~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BCK));
// synopsys translate_off
defparam \BCK~I .input_async_reset = "none";
defparam \BCK~I .input_power_up = "low";
defparam \BCK~I .input_register_mode = "none";
defparam \BCK~I .input_sync_reset = "none";
defparam \BCK~I .oe_async_reset = "none";
defparam \BCK~I .oe_power_up = "low";
defparam \BCK~I .oe_register_mode = "none";
defparam \BCK~I .oe_sync_reset = "none";
defparam \BCK~I .operation_mode = "output";
defparam \BCK~I .output_async_reset = "none";
defparam \BCK~I .output_power_up = "low";
defparam \BCK~I .output_register_mode = "none";
defparam \BCK~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
