vendor_name = ModelSim
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/clk_pll.qip
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/clk_pll.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/submodules/clk_pll_altpll_0.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll.sopcinfo
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/serializer.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/deserializer.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_div_N.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/Final_Project.out.sdc
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/router.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/mux_24.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/demux_24.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp_pedal.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/mux_2.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/router_control.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp_route.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/testbench.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dac_adc_test.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dac_adc_test_ctrl.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/test.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/SEG7_LUT.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/db/Final_Project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = test
instance = comp, \test0|div_384|next[2]~4 , test0|div_384|next[2]~4, test, 1
instance = comp, \test0|div_384|count[2] , test0|div_384|count[2], test, 1
instance = comp, \test0|div_384|Equal0~0 , test0|div_384|Equal0~0, test, 1
instance = comp, \test0|div_384|count[4] , test0|div_384|count[4], test, 1
instance = comp, \test1|state.s_idle2 , test1|state.s_idle2, test, 1
instance = comp, \test1|state.s_idle , test1|state.s_idle, test, 1
instance = comp, \test1|Selector1~0 , test1|Selector1~0, test, 1
instance = comp, \test1|Selector0~0 , test1|Selector0~0, test, 1
instance = comp, \reset_n~I , reset_n, test, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, test, 1
instance = comp, \CLOCK_50~I , CLOCK_50, test, 1
instance = comp, \test0|dac_pll|altpll_0|sd1|pll , test0|dac_pll|altpll_0|sd1|pll, test, 1
instance = comp, \test0|dac_pll|altpll_0|sd1|_clk0~clkctrl , test0|dac_pll|altpll_0|sd1|_clk0~clkctrl, test, 1
instance = comp, \test0|div_384|next[0]~0 , test0|div_384|next[0]~0, test, 1
instance = comp, \test0|div_384|next[1]~2 , test0|div_384|next[1]~2, test, 1
instance = comp, \start_n~I , start_n, test, 1
instance = comp, \test1|Selector2~0 , test1|Selector2~0, test, 1
instance = comp, \test1|state.s_begin , test1|state.s_begin, test, 1
instance = comp, \test0|div_384|count[1] , test0|div_384|count[1], test, 1
instance = comp, \test0|div_384|next[3]~6 , test0|div_384|next[3]~6, test, 1
instance = comp, \test0|div_384|count[3] , test0|div_384|count[3], test, 1
instance = comp, \test0|div_384|next[4]~8 , test0|div_384|next[4]~8, test, 1
instance = comp, \test0|div_384|count[5] , test0|div_384|count[5], test, 1
instance = comp, \test0|div_384|next[5]~10 , test0|div_384|next[5]~10, test, 1
instance = comp, \test0|div_384|Equal0~2 , test0|div_384|Equal0~2, test, 1
instance = comp, \test0|div_384|count~0 , test0|div_384|count~0, test, 1
instance = comp, \test0|div_384|count[6] , test0|div_384|count[6], test, 1
instance = comp, \test0|div_384|next[6]~12 , test0|div_384|next[6]~12, test, 1
instance = comp, \test0|div_384|count~1 , test0|div_384|count~1, test, 1
instance = comp, \test0|div_384|count[7] , test0|div_384|count[7], test, 1
instance = comp, \test0|div_384|next[7]~14 , test0|div_384|next[7]~14, test, 1
instance = comp, \test0|div_384|Equal0~1 , test0|div_384|Equal0~1, test, 1
instance = comp, \test0|div_384|running_clk~0 , test0|div_384|running_clk~0, test, 1
instance = comp, \test0|div_384|running_clk , test0|div_384|running_clk, test, 1
instance = comp, \test0|div_384|count[0] , test0|div_384|count[0], test, 1
instance = comp, \test0|div_8|count[1]~0 , test0|div_8|count[1]~0, test, 1
instance = comp, \test0|div_8|count[1] , test0|div_8|count[1], test, 1
instance = comp, \test0|div_8|running_clk~0 , test0|div_8|running_clk~0, test, 1
instance = comp, \test0|div_8|running_clk , test0|div_8|running_clk, test, 1
instance = comp, \DAC_data~I , DAC_data, test, 1
instance = comp, \ADC_data~I , ADC_data, test, 1
instance = comp, \LRSEL~I , LRSEL, test, 1
instance = comp, \HEX0[0]~I , HEX0[0], test, 1
instance = comp, \HEX0[1]~I , HEX0[1], test, 1
instance = comp, \HEX0[2]~I , HEX0[2], test, 1
instance = comp, \HEX0[3]~I , HEX0[3], test, 1
instance = comp, \HEX0[4]~I , HEX0[4], test, 1
instance = comp, \HEX0[5]~I , HEX0[5], test, 1
instance = comp, \HEX0[6]~I , HEX0[6], test, 1
instance = comp, \HEX1[0]~I , HEX1[0], test, 1
instance = comp, \HEX1[1]~I , HEX1[1], test, 1
instance = comp, \HEX1[2]~I , HEX1[2], test, 1
instance = comp, \HEX1[3]~I , HEX1[3], test, 1
instance = comp, \HEX1[4]~I , HEX1[4], test, 1
instance = comp, \HEX1[5]~I , HEX1[5], test, 1
instance = comp, \HEX1[6]~I , HEX1[6], test, 1
instance = comp, \HEX2[0]~I , HEX2[0], test, 1
instance = comp, \HEX2[1]~I , HEX2[1], test, 1
instance = comp, \HEX2[2]~I , HEX2[2], test, 1
instance = comp, \HEX2[3]~I , HEX2[3], test, 1
instance = comp, \HEX2[4]~I , HEX2[4], test, 1
instance = comp, \HEX2[5]~I , HEX2[5], test, 1
instance = comp, \HEX2[6]~I , HEX2[6], test, 1
instance = comp, \HEX3[0]~I , HEX3[0], test, 1
instance = comp, \HEX3[1]~I , HEX3[1], test, 1
instance = comp, \HEX3[2]~I , HEX3[2], test, 1
instance = comp, \HEX3[3]~I , HEX3[3], test, 1
instance = comp, \HEX3[4]~I , HEX3[4], test, 1
instance = comp, \HEX3[5]~I , HEX3[5], test, 1
instance = comp, \HEX3[6]~I , HEX3[6], test, 1
instance = comp, \HEX4[0]~I , HEX4[0], test, 1
instance = comp, \HEX4[1]~I , HEX4[1], test, 1
instance = comp, \HEX4[2]~I , HEX4[2], test, 1
instance = comp, \HEX4[3]~I , HEX4[3], test, 1
instance = comp, \HEX4[4]~I , HEX4[4], test, 1
instance = comp, \HEX4[5]~I , HEX4[5], test, 1
instance = comp, \HEX4[6]~I , HEX4[6], test, 1
instance = comp, \HEX5[0]~I , HEX5[0], test, 1
instance = comp, \HEX5[1]~I , HEX5[1], test, 1
instance = comp, \HEX5[2]~I , HEX5[2], test, 1
instance = comp, \HEX5[3]~I , HEX5[3], test, 1
instance = comp, \HEX5[4]~I , HEX5[4], test, 1
instance = comp, \HEX5[5]~I , HEX5[5], test, 1
instance = comp, \HEX5[6]~I , HEX5[6], test, 1
instance = comp, \SCK~I , SCK, test, 1
instance = comp, \LRCK~I , LRCK, test, 1
instance = comp, \BCK~I , BCK, test, 1
