// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/06/2016 11:20:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module test (
	CLOCK_50,
	KEY,
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	GPIO,
	SMA_CLKOUT,
	SMA_CLKIN);
input 	reg CLOCK_50 ;
input 	logic [3:0] KEY ;
input 	logic [17:0] SW ;
output 	logic [17:0] LEDR ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
inout 	reg [35:0] GPIO ;
output 	logic SMA_CLKOUT ;
input 	logic SMA_CLKIN ;

// Design Ports Information
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SMA_CLKOUT	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[1]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[5]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[7]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[8]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[9]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[10]	=>  Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[11]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[12]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[13]	=>  Location: PIN_AF15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[14]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[15]	=>  Location: PIN_AE21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[16]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[17]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[18]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[19]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[20]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[21]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[22]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[23]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[24]	=>  Location: PIN_AH25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[25]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[26]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[27]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[28]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[29]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[30]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[31]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[32]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[33]	=>  Location: PIN_AH26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[34]	=>  Location: PIN_AH23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[35]	=>  Location: PIN_AG26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[0]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[4]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SMA_CLKIN	=>  Location: PIN_AH14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Final_Project_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \test0|div_384|next[0]~0_combout ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \GPIO[1]~input_o ;
wire \GPIO[3]~input_o ;
wire \GPIO[5]~input_o ;
wire \GPIO[6]~input_o ;
wire \GPIO[7]~input_o ;
wire \GPIO[8]~input_o ;
wire \GPIO[9]~input_o ;
wire \GPIO[10]~input_o ;
wire \GPIO[11]~input_o ;
wire \GPIO[12]~input_o ;
wire \GPIO[13]~input_o ;
wire \GPIO[14]~input_o ;
wire \GPIO[15]~input_o ;
wire \GPIO[16]~input_o ;
wire \GPIO[17]~input_o ;
wire \GPIO[18]~input_o ;
wire \GPIO[19]~input_o ;
wire \GPIO[20]~input_o ;
wire \GPIO[21]~input_o ;
wire \GPIO[22]~input_o ;
wire \GPIO[23]~input_o ;
wire \GPIO[24]~input_o ;
wire \GPIO[25]~input_o ;
wire \GPIO[26]~input_o ;
wire \GPIO[27]~input_o ;
wire \GPIO[28]~input_o ;
wire \GPIO[29]~input_o ;
wire \GPIO[30]~input_o ;
wire \GPIO[31]~input_o ;
wire \GPIO[32]~input_o ;
wire \GPIO[33]~input_o ;
wire \GPIO[34]~input_o ;
wire \GPIO[35]~input_o ;
wire \GPIO[0]~input_o ;
wire \GPIO[2]~input_o ;
wire \GPIO[4]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \GPIO[1]~output_o ;
wire \GPIO[3]~output_o ;
wire \GPIO[5]~output_o ;
wire \GPIO[6]~output_o ;
wire \GPIO[7]~output_o ;
wire \GPIO[8]~output_o ;
wire \GPIO[9]~output_o ;
wire \GPIO[10]~output_o ;
wire \GPIO[11]~output_o ;
wire \GPIO[12]~output_o ;
wire \GPIO[13]~output_o ;
wire \GPIO[14]~output_o ;
wire \GPIO[15]~output_o ;
wire \GPIO[16]~output_o ;
wire \GPIO[17]~output_o ;
wire \GPIO[18]~output_o ;
wire \GPIO[19]~output_o ;
wire \GPIO[20]~output_o ;
wire \GPIO[21]~output_o ;
wire \GPIO[22]~output_o ;
wire \GPIO[23]~output_o ;
wire \GPIO[24]~output_o ;
wire \GPIO[25]~output_o ;
wire \GPIO[26]~output_o ;
wire \GPIO[27]~output_o ;
wire \GPIO[28]~output_o ;
wire \GPIO[29]~output_o ;
wire \GPIO[30]~output_o ;
wire \GPIO[31]~output_o ;
wire \GPIO[32]~output_o ;
wire \GPIO[33]~output_o ;
wire \GPIO[34]~output_o ;
wire \GPIO[35]~output_o ;
wire \GPIO[0]~output_o ;
wire \GPIO[2]~output_o ;
wire \GPIO[4]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \SMA_CLKOUT~output_o ;
wire \SMA_CLKIN~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \test1|Selector0~0_combout ;
wire \test1|state.s_idle~q ;
wire \test1|Selector1~0_combout ;
wire \test1|state.s_idle2~q ;
wire \test1|Selector2~0_combout ;
wire \test1|state.s_begin~q ;
wire \test0|check~0_combout ;
wire \test0|check~q ;
wire \test0|SCK0~combout ;
wire \test0|SCK0~clkctrl_outclk ;
wire \test0|div_8|count[0]~1_combout ;
wire \test0|div_8|count[1]~0_combout ;
wire \test0|div_384|next[0]~1 ;
wire \test0|div_384|next[1]~3 ;
wire \test0|div_384|next[2]~5 ;
wire \test0|div_384|next[3]~7 ;
wire \test0|div_384|next[4]~9 ;
wire \test0|div_384|next[5]~10_combout ;
wire \test0|div_384|next[4]~8_combout ;
wire \test0|div_384|Equal0~1_combout ;
wire \test0|div_384|count~1_combout ;
wire \test0|div_384|next[5]~11 ;
wire \test0|div_384|next[6]~13 ;
wire \test0|div_384|next[7]~14_combout ;
wire \test0|div_384|count~0_combout ;
wire \test0|div_384|next[6]~12_combout ;
wire \test0|div_384|next[2]~4_combout ;
wire \test0|div_384|next[1]~2_combout ;
wire \test0|div_384|next[3]~6_combout ;
wire \test0|div_384|Equal0~0_combout ;
wire \test0|div_384|running_clk~0_combout ;
wire \test0|div_384|running_clk~1_combout ;
wire \test0|div_384|running_clk~q ;
wire \test0|div_8|running_clk~0_combout ;
wire \test0|div_8|running_clk~q ;
wire [2:0] \test0|div_8|count ;
wire [7:0] \test0|div_384|count ;


// Location: LCCOMB_X97_Y1_N12
cycloneive_lcell_comb \test0|div_384|next[0]~0 (
// Equation(s):
// \test0|div_384|next[0]~0_combout  = \test0|div_8|count [0] $ (VCC)
// \test0|div_384|next[0]~1  = CARRY(\test0|div_8|count [0])

	.dataa(\test0|div_8|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\test0|div_384|next[0]~0_combout ),
	.cout(\test0|div_384|next[0]~1 ));
// synopsys translate_off
defparam \test0|div_384|next[0]~0 .lut_mask = 16'h55AA;
defparam \test0|div_384|next[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N21
dffeas \test0|div_384|count[4] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|next[4]~8_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|count[4] .is_wysiwyg = "true";
defparam \test0|div_384|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X97_Y1_N19
dffeas \test0|div_384|count[3] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|next[3]~6_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|count[3] .is_wysiwyg = "true";
defparam \test0|div_384|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X97_Y1_N17
dffeas \test0|div_384|count[2] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|next[2]~4_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|count[2] .is_wysiwyg = "true";
defparam \test0|div_384|count[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \GPIO[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \GPIO[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[3]~output .bus_hold = "false";
defparam \GPIO[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \GPIO[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[5]~output .bus_hold = "false";
defparam \GPIO[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \GPIO[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[6]~output .bus_hold = "false";
defparam \GPIO[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \GPIO[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[7]~output .bus_hold = "false";
defparam \GPIO[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \GPIO[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[8]~output .bus_hold = "false";
defparam \GPIO[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \GPIO[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[9]~output .bus_hold = "false";
defparam \GPIO[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \GPIO[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[10]~output .bus_hold = "false";
defparam \GPIO[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \GPIO[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[11]~output .bus_hold = "false";
defparam \GPIO[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \GPIO[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[12]~output .bus_hold = "false";
defparam \GPIO[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \GPIO[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[13]~output .bus_hold = "false";
defparam \GPIO[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \GPIO[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[14]~output .bus_hold = "false";
defparam \GPIO[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \GPIO[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[15]~output .bus_hold = "false";
defparam \GPIO[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \GPIO[16]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[16]~output .bus_hold = "false";
defparam \GPIO[16]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N2
cycloneive_io_obuf \GPIO[17]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[17]~output .bus_hold = "false";
defparam \GPIO[17]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \GPIO[18]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[18]~output .bus_hold = "false";
defparam \GPIO[18]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \GPIO[19]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[19]~output .bus_hold = "false";
defparam \GPIO[19]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \GPIO[20]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[20]~output .bus_hold = "false";
defparam \GPIO[20]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \GPIO[21]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[21]~output .bus_hold = "false";
defparam \GPIO[21]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \GPIO[22]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[22]~output .bus_hold = "false";
defparam \GPIO[22]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \GPIO[23]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[23]~output .bus_hold = "false";
defparam \GPIO[23]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \GPIO[24]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[24]~output .bus_hold = "false";
defparam \GPIO[24]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \GPIO[25]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[25]~output .bus_hold = "false";
defparam \GPIO[25]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneive_io_obuf \GPIO[26]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[26]~output .bus_hold = "false";
defparam \GPIO[26]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \GPIO[27]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[27]~output .bus_hold = "false";
defparam \GPIO[27]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \GPIO[28]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[28]~output .bus_hold = "false";
defparam \GPIO[28]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \GPIO[29]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[29]~output .bus_hold = "false";
defparam \GPIO[29]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \GPIO[30]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[30]~output .bus_hold = "false";
defparam \GPIO[30]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneive_io_obuf \GPIO[31]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[31]~output .bus_hold = "false";
defparam \GPIO[31]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \GPIO[32]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[32]~output .bus_hold = "false";
defparam \GPIO[32]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N2
cycloneive_io_obuf \GPIO[33]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[33]~output .bus_hold = "false";
defparam \GPIO[33]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N16
cycloneive_io_obuf \GPIO[34]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[34]~output .bus_hold = "false";
defparam \GPIO[34]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N9
cycloneive_io_obuf \GPIO[35]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[35]~output .bus_hold = "false";
defparam \GPIO[35]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \GPIO[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N9
cycloneive_io_obuf \GPIO[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N23
cycloneive_io_obuf \GPIO[4]~output (
	.i(\test0|div_384|running_clk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[4]~output .bus_hold = "false";
defparam \GPIO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(!\KEY[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(!\KEY[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\test0|check~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneive_io_obuf \SMA_CLKOUT~output (
	.i(\test0|div_8|running_clk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SMA_CLKOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \SMA_CLKOUT~output .bus_hold = "false";
defparam \SMA_CLKOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N15
cycloneive_io_ibuf \SMA_CLKIN~input (
	.i(SMA_CLKIN),
	.ibar(gnd),
	.o(\SMA_CLKIN~input_o ));
// synopsys translate_off
defparam \SMA_CLKIN~input .bus_hold = "false";
defparam \SMA_CLKIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N6
cycloneive_lcell_comb \test1|Selector0~0 (
// Equation(s):
// \test1|Selector0~0_combout  = (\KEY[1]~input_o  & (((\test1|state.s_idle2~q )))) # (!\KEY[1]~input_o  & (((\KEY[0]~input_o  & \test1|state.s_idle2~q )) # (!\test1|state.s_idle~q )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\test1|state.s_idle~q ),
	.datad(\test1|state.s_idle2~q ),
	.cin(gnd),
	.combout(\test1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \test1|Selector0~0 .lut_mask = 16'hEF03;
defparam \test1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y1_N7
dffeas \test1|state.s_idle (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\test1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test1|state.s_idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test1|state.s_idle .is_wysiwyg = "true";
defparam \test1|state.s_idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N0
cycloneive_lcell_comb \test1|Selector1~0 (
// Equation(s):
// \test1|Selector1~0_combout  = (!\KEY[1]~input_o  & (((\KEY[0]~input_o  & \test1|state.s_idle2~q )) # (!\test1|state.s_idle~q )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\test1|state.s_idle2~q ),
	.datad(\test1|state.s_idle~q ),
	.cin(gnd),
	.combout(\test1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \test1|Selector1~0 .lut_mask = 16'h2033;
defparam \test1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y1_N1
dffeas \test1|state.s_idle2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\test1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test1|state.s_idle2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test1|state.s_idle2 .is_wysiwyg = "true";
defparam \test1|state.s_idle2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N14
cycloneive_lcell_comb \test1|Selector2~0 (
// Equation(s):
// \test1|Selector2~0_combout  = (\KEY[1]~input_o  & \test1|state.s_idle2~q )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\test1|state.s_idle2~q ),
	.cin(gnd),
	.combout(\test1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \test1|Selector2~0 .lut_mask = 16'hCC00;
defparam \test1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y1_N15
dffeas \test1|state.s_begin (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\test1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test1|state.s_begin~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test1|state.s_begin .is_wysiwyg = "true";
defparam \test1|state.s_begin .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N8
cycloneive_lcell_comb \test0|check~0 (
// Equation(s):
// \test0|check~0_combout  = (\KEY[0]~input_o  & ((\test0|check~q ) # (\test1|state.s_begin~q )))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\test0|check~q ),
	.datad(\test1|state.s_begin~q ),
	.cin(gnd),
	.combout(\test0|check~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|check~0 .lut_mask = 16'hCCC0;
defparam \test0|check~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y1_N9
dffeas \test0|check (
	.clk(\CLOCK_50~input_o ),
	.d(\test0|check~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|check~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test0|check .is_wysiwyg = "true";
defparam \test0|check .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N24
cycloneive_lcell_comb \test0|SCK0 (
// Equation(s):
// \test0|SCK0~combout  = LCELL((\SMA_CLKIN~input_o  & \test0|check~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\SMA_CLKIN~input_o ),
	.datad(\test0|check~q ),
	.cin(gnd),
	.combout(\test0|SCK0~combout ),
	.cout());
// synopsys translate_off
defparam \test0|SCK0 .lut_mask = 16'hF000;
defparam \test0|SCK0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \test0|SCK0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\test0|SCK0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\test0|SCK0~clkctrl_outclk ));
// synopsys translate_off
defparam \test0|SCK0~clkctrl .clock_type = "global clock";
defparam \test0|SCK0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X97_Y1_N23
dffeas \test0|div_384|count[5] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|next[5]~10_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|count[5] .is_wysiwyg = "true";
defparam \test0|div_384|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N30
cycloneive_lcell_comb \test0|div_8|count[0]~1 (
// Equation(s):
// \test0|div_8|count[0]~1_combout  = !\test0|div_8|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\test0|div_8|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\test0|div_8|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_8|count[0]~1 .lut_mask = 16'h0F0F;
defparam \test0|div_8|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N31
dffeas \test0|div_8|count[0] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_8|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_8|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_8|count[0] .is_wysiwyg = "true";
defparam \test0|div_8|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N4
cycloneive_lcell_comb \test0|div_8|count[1]~0 (
// Equation(s):
// \test0|div_8|count[1]~0_combout  = \test0|div_8|count [1] $ (\test0|div_8|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\test0|div_8|count [1]),
	.datad(\test0|div_8|count [0]),
	.cin(gnd),
	.combout(\test0|div_8|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_8|count[1]~0 .lut_mask = 16'h0FF0;
defparam \test0|div_8|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N5
dffeas \test0|div_8|count[1] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_8|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_8|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_8|count[1] .is_wysiwyg = "true";
defparam \test0|div_8|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N14
cycloneive_lcell_comb \test0|div_384|next[1]~2 (
// Equation(s):
// \test0|div_384|next[1]~2_combout  = (\test0|div_8|count [1] & (!\test0|div_384|next[0]~1 )) # (!\test0|div_8|count [1] & ((\test0|div_384|next[0]~1 ) # (GND)))
// \test0|div_384|next[1]~3  = CARRY((!\test0|div_384|next[0]~1 ) # (!\test0|div_8|count [1]))

	.dataa(gnd),
	.datab(\test0|div_8|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\test0|div_384|next[0]~1 ),
	.combout(\test0|div_384|next[1]~2_combout ),
	.cout(\test0|div_384|next[1]~3 ));
// synopsys translate_off
defparam \test0|div_384|next[1]~2 .lut_mask = 16'h3C3F;
defparam \test0|div_384|next[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N16
cycloneive_lcell_comb \test0|div_384|next[2]~4 (
// Equation(s):
// \test0|div_384|next[2]~4_combout  = (\test0|div_384|count [2] & (\test0|div_384|next[1]~3  $ (GND))) # (!\test0|div_384|count [2] & (!\test0|div_384|next[1]~3  & VCC))
// \test0|div_384|next[2]~5  = CARRY((\test0|div_384|count [2] & !\test0|div_384|next[1]~3 ))

	.dataa(\test0|div_384|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\test0|div_384|next[1]~3 ),
	.combout(\test0|div_384|next[2]~4_combout ),
	.cout(\test0|div_384|next[2]~5 ));
// synopsys translate_off
defparam \test0|div_384|next[2]~4 .lut_mask = 16'hA50A;
defparam \test0|div_384|next[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N18
cycloneive_lcell_comb \test0|div_384|next[3]~6 (
// Equation(s):
// \test0|div_384|next[3]~6_combout  = (\test0|div_384|count [3] & (!\test0|div_384|next[2]~5 )) # (!\test0|div_384|count [3] & ((\test0|div_384|next[2]~5 ) # (GND)))
// \test0|div_384|next[3]~7  = CARRY((!\test0|div_384|next[2]~5 ) # (!\test0|div_384|count [3]))

	.dataa(\test0|div_384|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\test0|div_384|next[2]~5 ),
	.combout(\test0|div_384|next[3]~6_combout ),
	.cout(\test0|div_384|next[3]~7 ));
// synopsys translate_off
defparam \test0|div_384|next[3]~6 .lut_mask = 16'h5A5F;
defparam \test0|div_384|next[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N20
cycloneive_lcell_comb \test0|div_384|next[4]~8 (
// Equation(s):
// \test0|div_384|next[4]~8_combout  = (\test0|div_384|count [4] & (\test0|div_384|next[3]~7  $ (GND))) # (!\test0|div_384|count [4] & (!\test0|div_384|next[3]~7  & VCC))
// \test0|div_384|next[4]~9  = CARRY((\test0|div_384|count [4] & !\test0|div_384|next[3]~7 ))

	.dataa(\test0|div_384|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\test0|div_384|next[3]~7 ),
	.combout(\test0|div_384|next[4]~8_combout ),
	.cout(\test0|div_384|next[4]~9 ));
// synopsys translate_off
defparam \test0|div_384|next[4]~8 .lut_mask = 16'hA50A;
defparam \test0|div_384|next[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N22
cycloneive_lcell_comb \test0|div_384|next[5]~10 (
// Equation(s):
// \test0|div_384|next[5]~10_combout  = (\test0|div_384|count [5] & (!\test0|div_384|next[4]~9 )) # (!\test0|div_384|count [5] & ((\test0|div_384|next[4]~9 ) # (GND)))
// \test0|div_384|next[5]~11  = CARRY((!\test0|div_384|next[4]~9 ) # (!\test0|div_384|count [5]))

	.dataa(gnd),
	.datab(\test0|div_384|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\test0|div_384|next[4]~9 ),
	.combout(\test0|div_384|next[5]~10_combout ),
	.cout(\test0|div_384|next[5]~11 ));
// synopsys translate_off
defparam \test0|div_384|next[5]~10 .lut_mask = 16'h3C3F;
defparam \test0|div_384|next[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N2
cycloneive_lcell_comb \test0|div_384|Equal0~1 (
// Equation(s):
// \test0|div_384|Equal0~1_combout  = (!\test0|div_384|next[5]~10_combout  & !\test0|div_384|next[4]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\test0|div_384|next[5]~10_combout ),
	.datad(\test0|div_384|next[4]~8_combout ),
	.cin(gnd),
	.combout(\test0|div_384|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|Equal0~1 .lut_mask = 16'h000F;
defparam \test0|div_384|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N0
cycloneive_lcell_comb \test0|div_384|count~1 (
// Equation(s):
// \test0|div_384|count~1_combout  = (\test0|div_384|next[7]~14_combout  & (((!\test0|div_384|Equal0~1_combout ) # (!\test0|div_384|next[6]~12_combout )) # (!\test0|div_384|Equal0~0_combout )))

	.dataa(\test0|div_384|Equal0~0_combout ),
	.datab(\test0|div_384|next[6]~12_combout ),
	.datac(\test0|div_384|next[7]~14_combout ),
	.datad(\test0|div_384|Equal0~1_combout ),
	.cin(gnd),
	.combout(\test0|div_384|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|count~1 .lut_mask = 16'h70F0;
defparam \test0|div_384|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N1
dffeas \test0|div_384|count[7] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|count~1_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|count[7] .is_wysiwyg = "true";
defparam \test0|div_384|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N24
cycloneive_lcell_comb \test0|div_384|next[6]~12 (
// Equation(s):
// \test0|div_384|next[6]~12_combout  = (\test0|div_384|count [6] & (\test0|div_384|next[5]~11  $ (GND))) # (!\test0|div_384|count [6] & (!\test0|div_384|next[5]~11  & VCC))
// \test0|div_384|next[6]~13  = CARRY((\test0|div_384|count [6] & !\test0|div_384|next[5]~11 ))

	.dataa(gnd),
	.datab(\test0|div_384|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\test0|div_384|next[5]~11 ),
	.combout(\test0|div_384|next[6]~12_combout ),
	.cout(\test0|div_384|next[6]~13 ));
// synopsys translate_off
defparam \test0|div_384|next[6]~12 .lut_mask = 16'hC30C;
defparam \test0|div_384|next[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N26
cycloneive_lcell_comb \test0|div_384|next[7]~14 (
// Equation(s):
// \test0|div_384|next[7]~14_combout  = \test0|div_384|next[6]~13  $ (\test0|div_384|count [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\test0|div_384|count [7]),
	.cin(\test0|div_384|next[6]~13 ),
	.combout(\test0|div_384|next[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|next[7]~14 .lut_mask = 16'h0FF0;
defparam \test0|div_384|next[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N10
cycloneive_lcell_comb \test0|div_384|count~0 (
// Equation(s):
// \test0|div_384|count~0_combout  = (\test0|div_384|next[6]~12_combout  & (((!\test0|div_384|Equal0~1_combout ) # (!\test0|div_384|next[7]~14_combout )) # (!\test0|div_384|Equal0~0_combout )))

	.dataa(\test0|div_384|Equal0~0_combout ),
	.datab(\test0|div_384|next[6]~12_combout ),
	.datac(\test0|div_384|next[7]~14_combout ),
	.datad(\test0|div_384|Equal0~1_combout ),
	.cin(gnd),
	.combout(\test0|div_384|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|count~0 .lut_mask = 16'h4CCC;
defparam \test0|div_384|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N11
dffeas \test0|div_384|count[6] (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|count~0_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|count[6] .is_wysiwyg = "true";
defparam \test0|div_384|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N6
cycloneive_lcell_comb \test0|div_384|Equal0~0 (
// Equation(s):
// \test0|div_384|Equal0~0_combout  = (!\test0|div_384|next[0]~0_combout  & (!\test0|div_384|next[2]~4_combout  & (!\test0|div_384|next[1]~2_combout  & !\test0|div_384|next[3]~6_combout )))

	.dataa(\test0|div_384|next[0]~0_combout ),
	.datab(\test0|div_384|next[2]~4_combout ),
	.datac(\test0|div_384|next[1]~2_combout ),
	.datad(\test0|div_384|next[3]~6_combout ),
	.cin(gnd),
	.combout(\test0|div_384|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|Equal0~0 .lut_mask = 16'h0001;
defparam \test0|div_384|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N28
cycloneive_lcell_comb \test0|div_384|running_clk~0 (
// Equation(s):
// \test0|div_384|running_clk~0_combout  = (\test0|div_384|next[4]~8_combout ) # ((\test0|div_384|next[5]~10_combout ) # (!\test0|div_384|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\test0|div_384|next[4]~8_combout ),
	.datac(\test0|div_384|next[5]~10_combout ),
	.datad(\test0|div_384|Equal0~0_combout ),
	.cin(gnd),
	.combout(\test0|div_384|running_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|running_clk~0 .lut_mask = 16'hFCFF;
defparam \test0|div_384|running_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N8
cycloneive_lcell_comb \test0|div_384|running_clk~1 (
// Equation(s):
// \test0|div_384|running_clk~1_combout  = \test0|div_384|running_clk~q  $ (((\test0|div_384|next[7]~14_combout  & (\test0|div_384|next[6]~12_combout  & !\test0|div_384|running_clk~0_combout ))))

	.dataa(\test0|div_384|next[7]~14_combout ),
	.datab(\test0|div_384|next[6]~12_combout ),
	.datac(\test0|div_384|running_clk~q ),
	.datad(\test0|div_384|running_clk~0_combout ),
	.cin(gnd),
	.combout(\test0|div_384|running_clk~1_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_384|running_clk~1 .lut_mask = 16'hF078;
defparam \test0|div_384|running_clk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N9
dffeas \test0|div_384|running_clk (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_384|running_clk~1_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_384|running_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_384|running_clk .is_wysiwyg = "true";
defparam \test0|div_384|running_clk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N12
cycloneive_lcell_comb \test0|div_8|running_clk~0 (
// Equation(s):
// \test0|div_8|running_clk~0_combout  = \test0|div_8|running_clk~q  $ (((\test0|div_8|count [0] & \test0|div_8|count [1])))

	.dataa(\test0|div_8|count [0]),
	.datab(gnd),
	.datac(\test0|div_8|running_clk~q ),
	.datad(\test0|div_8|count [1]),
	.cin(gnd),
	.combout(\test0|div_8|running_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \test0|div_8|running_clk~0 .lut_mask = 16'h5AF0;
defparam \test0|div_8|running_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y1_N13
dffeas \test0|div_8|running_clk (
	.clk(\test0|SCK0~clkctrl_outclk ),
	.d(\test0|div_8|running_clk~0_combout ),
	.asdata(vcc),
	.clrn(!\test1|state.s_begin~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test0|div_8|running_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test0|div_8|running_clk .is_wysiwyg = "true";
defparam \test0|div_8|running_clk .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \GPIO[1]~input (
	.i(GPIO[1]),
	.ibar(gnd),
	.o(\GPIO[1]~input_o ));
// synopsys translate_off
defparam \GPIO[1]~input .bus_hold = "false";
defparam \GPIO[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \GPIO[3]~input (
	.i(GPIO[3]),
	.ibar(gnd),
	.o(\GPIO[3]~input_o ));
// synopsys translate_off
defparam \GPIO[3]~input .bus_hold = "false";
defparam \GPIO[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \GPIO[5]~input (
	.i(GPIO[5]),
	.ibar(gnd),
	.o(\GPIO[5]~input_o ));
// synopsys translate_off
defparam \GPIO[5]~input .bus_hold = "false";
defparam \GPIO[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \GPIO[6]~input (
	.i(GPIO[6]),
	.ibar(gnd),
	.o(\GPIO[6]~input_o ));
// synopsys translate_off
defparam \GPIO[6]~input .bus_hold = "false";
defparam \GPIO[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \GPIO[7]~input (
	.i(GPIO[7]),
	.ibar(gnd),
	.o(\GPIO[7]~input_o ));
// synopsys translate_off
defparam \GPIO[7]~input .bus_hold = "false";
defparam \GPIO[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \GPIO[8]~input (
	.i(GPIO[8]),
	.ibar(gnd),
	.o(\GPIO[8]~input_o ));
// synopsys translate_off
defparam \GPIO[8]~input .bus_hold = "false";
defparam \GPIO[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \GPIO[9]~input (
	.i(GPIO[9]),
	.ibar(gnd),
	.o(\GPIO[9]~input_o ));
// synopsys translate_off
defparam \GPIO[9]~input .bus_hold = "false";
defparam \GPIO[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneive_io_ibuf \GPIO[10]~input (
	.i(GPIO[10]),
	.ibar(gnd),
	.o(\GPIO[10]~input_o ));
// synopsys translate_off
defparam \GPIO[10]~input .bus_hold = "false";
defparam \GPIO[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \GPIO[11]~input (
	.i(GPIO[11]),
	.ibar(gnd),
	.o(\GPIO[11]~input_o ));
// synopsys translate_off
defparam \GPIO[11]~input .bus_hold = "false";
defparam \GPIO[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \GPIO[12]~input (
	.i(GPIO[12]),
	.ibar(gnd),
	.o(\GPIO[12]~input_o ));
// synopsys translate_off
defparam \GPIO[12]~input .bus_hold = "false";
defparam \GPIO[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \GPIO[13]~input (
	.i(GPIO[13]),
	.ibar(gnd),
	.o(\GPIO[13]~input_o ));
// synopsys translate_off
defparam \GPIO[13]~input .bus_hold = "false";
defparam \GPIO[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \GPIO[14]~input (
	.i(GPIO[14]),
	.ibar(gnd),
	.o(\GPIO[14]~input_o ));
// synopsys translate_off
defparam \GPIO[14]~input .bus_hold = "false";
defparam \GPIO[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \GPIO[15]~input (
	.i(GPIO[15]),
	.ibar(gnd),
	.o(\GPIO[15]~input_o ));
// synopsys translate_off
defparam \GPIO[15]~input .bus_hold = "false";
defparam \GPIO[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \GPIO[16]~input (
	.i(GPIO[16]),
	.ibar(gnd),
	.o(\GPIO[16]~input_o ));
// synopsys translate_off
defparam \GPIO[16]~input .bus_hold = "false";
defparam \GPIO[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \GPIO[17]~input (
	.i(GPIO[17]),
	.ibar(gnd),
	.o(\GPIO[17]~input_o ));
// synopsys translate_off
defparam \GPIO[17]~input .bus_hold = "false";
defparam \GPIO[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \GPIO[18]~input (
	.i(GPIO[18]),
	.ibar(gnd),
	.o(\GPIO[18]~input_o ));
// synopsys translate_off
defparam \GPIO[18]~input .bus_hold = "false";
defparam \GPIO[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \GPIO[19]~input (
	.i(GPIO[19]),
	.ibar(gnd),
	.o(\GPIO[19]~input_o ));
// synopsys translate_off
defparam \GPIO[19]~input .bus_hold = "false";
defparam \GPIO[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \GPIO[20]~input (
	.i(GPIO[20]),
	.ibar(gnd),
	.o(\GPIO[20]~input_o ));
// synopsys translate_off
defparam \GPIO[20]~input .bus_hold = "false";
defparam \GPIO[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N8
cycloneive_io_ibuf \GPIO[21]~input (
	.i(GPIO[21]),
	.ibar(gnd),
	.o(\GPIO[21]~input_o ));
// synopsys translate_off
defparam \GPIO[21]~input .bus_hold = "false";
defparam \GPIO[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \GPIO[22]~input (
	.i(GPIO[22]),
	.ibar(gnd),
	.o(\GPIO[22]~input_o ));
// synopsys translate_off
defparam \GPIO[22]~input .bus_hold = "false";
defparam \GPIO[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N22
cycloneive_io_ibuf \GPIO[23]~input (
	.i(GPIO[23]),
	.ibar(gnd),
	.o(\GPIO[23]~input_o ));
// synopsys translate_off
defparam \GPIO[23]~input .bus_hold = "false";
defparam \GPIO[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N15
cycloneive_io_ibuf \GPIO[24]~input (
	.i(GPIO[24]),
	.ibar(gnd),
	.o(\GPIO[24]~input_o ));
// synopsys translate_off
defparam \GPIO[24]~input .bus_hold = "false";
defparam \GPIO[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \GPIO[25]~input (
	.i(GPIO[25]),
	.ibar(gnd),
	.o(\GPIO[25]~input_o ));
// synopsys translate_off
defparam \GPIO[25]~input .bus_hold = "false";
defparam \GPIO[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \GPIO[26]~input (
	.i(GPIO[26]),
	.ibar(gnd),
	.o(\GPIO[26]~input_o ));
// synopsys translate_off
defparam \GPIO[26]~input .bus_hold = "false";
defparam \GPIO[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \GPIO[27]~input (
	.i(GPIO[27]),
	.ibar(gnd),
	.o(\GPIO[27]~input_o ));
// synopsys translate_off
defparam \GPIO[27]~input .bus_hold = "false";
defparam \GPIO[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \GPIO[28]~input (
	.i(GPIO[28]),
	.ibar(gnd),
	.o(\GPIO[28]~input_o ));
// synopsys translate_off
defparam \GPIO[28]~input .bus_hold = "false";
defparam \GPIO[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N1
cycloneive_io_ibuf \GPIO[29]~input (
	.i(GPIO[29]),
	.ibar(gnd),
	.o(\GPIO[29]~input_o ));
// synopsys translate_off
defparam \GPIO[29]~input .bus_hold = "false";
defparam \GPIO[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \GPIO[30]~input (
	.i(GPIO[30]),
	.ibar(gnd),
	.o(\GPIO[30]~input_o ));
// synopsys translate_off
defparam \GPIO[30]~input .bus_hold = "false";
defparam \GPIO[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \GPIO[31]~input (
	.i(GPIO[31]),
	.ibar(gnd),
	.o(\GPIO[31]~input_o ));
// synopsys translate_off
defparam \GPIO[31]~input .bus_hold = "false";
defparam \GPIO[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N15
cycloneive_io_ibuf \GPIO[32]~input (
	.i(GPIO[32]),
	.ibar(gnd),
	.o(\GPIO[32]~input_o ));
// synopsys translate_off
defparam \GPIO[32]~input .bus_hold = "false";
defparam \GPIO[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneive_io_ibuf \GPIO[33]~input (
	.i(GPIO[33]),
	.ibar(gnd),
	.o(\GPIO[33]~input_o ));
// synopsys translate_off
defparam \GPIO[33]~input .bus_hold = "false";
defparam \GPIO[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N15
cycloneive_io_ibuf \GPIO[34]~input (
	.i(GPIO[34]),
	.ibar(gnd),
	.o(\GPIO[34]~input_o ));
// synopsys translate_off
defparam \GPIO[34]~input .bus_hold = "false";
defparam \GPIO[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N8
cycloneive_io_ibuf \GPIO[35]~input (
	.i(GPIO[35]),
	.ibar(gnd),
	.o(\GPIO[35]~input_o ));
// synopsys translate_off
defparam \GPIO[35]~input .bus_hold = "false";
defparam \GPIO[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \GPIO[0]~input (
	.i(GPIO[0]),
	.ibar(gnd),
	.o(\GPIO[0]~input_o ));
// synopsys translate_off
defparam \GPIO[0]~input .bus_hold = "false";
defparam \GPIO[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \GPIO[2]~input (
	.i(GPIO[2]),
	.ibar(gnd),
	.o(\GPIO[2]~input_o ));
// synopsys translate_off
defparam \GPIO[2]~input .bus_hold = "false";
defparam \GPIO[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \GPIO[4]~input (
	.i(GPIO[4]),
	.ibar(gnd),
	.o(\GPIO[4]~input_o ));
// synopsys translate_off
defparam \GPIO[4]~input .bus_hold = "false";
defparam \GPIO[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign SMA_CLKOUT = \SMA_CLKOUT~output_o ;

assign GPIO[1] = \GPIO[1]~output_o ;

assign GPIO[3] = \GPIO[3]~output_o ;

assign GPIO[5] = \GPIO[5]~output_o ;

assign GPIO[6] = \GPIO[6]~output_o ;

assign GPIO[7] = \GPIO[7]~output_o ;

assign GPIO[8] = \GPIO[8]~output_o ;

assign GPIO[9] = \GPIO[9]~output_o ;

assign GPIO[10] = \GPIO[10]~output_o ;

assign GPIO[11] = \GPIO[11]~output_o ;

assign GPIO[12] = \GPIO[12]~output_o ;

assign GPIO[13] = \GPIO[13]~output_o ;

assign GPIO[14] = \GPIO[14]~output_o ;

assign GPIO[15] = \GPIO[15]~output_o ;

assign GPIO[16] = \GPIO[16]~output_o ;

assign GPIO[17] = \GPIO[17]~output_o ;

assign GPIO[18] = \GPIO[18]~output_o ;

assign GPIO[19] = \GPIO[19]~output_o ;

assign GPIO[20] = \GPIO[20]~output_o ;

assign GPIO[21] = \GPIO[21]~output_o ;

assign GPIO[22] = \GPIO[22]~output_o ;

assign GPIO[23] = \GPIO[23]~output_o ;

assign GPIO[24] = \GPIO[24]~output_o ;

assign GPIO[25] = \GPIO[25]~output_o ;

assign GPIO[26] = \GPIO[26]~output_o ;

assign GPIO[27] = \GPIO[27]~output_o ;

assign GPIO[28] = \GPIO[28]~output_o ;

assign GPIO[29] = \GPIO[29]~output_o ;

assign GPIO[30] = \GPIO[30]~output_o ;

assign GPIO[31] = \GPIO[31]~output_o ;

assign GPIO[32] = \GPIO[32]~output_o ;

assign GPIO[33] = \GPIO[33]~output_o ;

assign GPIO[34] = \GPIO[34]~output_o ;

assign GPIO[35] = \GPIO[35]~output_o ;

assign GPIO[0] = \GPIO[0]~output_o ;

assign GPIO[2] = \GPIO[2]~output_o ;

assign GPIO[4] = \GPIO[4]~output_o ;

endmodule
