vendor_name = ModelSim
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll.sopcinfo
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_pll/synthesis/clk_pll.v
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/serializer.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/deserializer.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/clk_div_N.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/Final_Project.out.sdc
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/router.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/mux_24.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/demux_24.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp_pedal.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/mux_2.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/router_control.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/dsp_route.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/testbench.sv
source_file = 1, C:/Users/Justin/Documents/GitHub/ECE445/db/Final_Project.cbx.xml
design_name = dsp_route
instance = comp, \route|b|DSP|Add0~2 , route|b|DSP|Add0~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~2 , route|c|DSP|Add0~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~8 , route|b|DSP|Add0~8, dsp_route, 1
instance = comp, \route|b|DSP|Add0~10 , route|b|DSP|Add0~10, dsp_route, 1
instance = comp, \route|c|DSP|Add0~8 , route|c|DSP|Add0~8, dsp_route, 1
instance = comp, \route|b|DSP|Add0~12 , route|b|DSP|Add0~12, dsp_route, 1
instance = comp, \route|c|DSP|Add0~10 , route|c|DSP|Add0~10, dsp_route, 1
instance = comp, \route|b|DSP|Add0~16 , route|b|DSP|Add0~16, dsp_route, 1
instance = comp, \route|c|DSP|Add0~14 , route|c|DSP|Add0~14, dsp_route, 1
instance = comp, \route|b|DSP|Add0~24 , route|b|DSP|Add0~24, dsp_route, 1
instance = comp, \route|b|DSP|Add0~28 , route|b|DSP|Add0~28, dsp_route, 1
instance = comp, \route|c|DSP|Add0~26 , route|c|DSP|Add0~26, dsp_route, 1
instance = comp, \route|c|DSP|Add0~32 , route|c|DSP|Add0~32, dsp_route, 1
instance = comp, \route|b|DSP|Add0~36 , route|b|DSP|Add0~36, dsp_route, 1
instance = comp, \route|c|DSP|Add0~36 , route|c|DSP|Add0~36, dsp_route, 1
instance = comp, \route|a|DSP|Add0~14 , route|a|DSP|Add0~14, dsp_route, 1
instance = comp, \route|a|DSP|Add0~18 , route|a|DSP|Add0~18, dsp_route, 1
instance = comp, \route|a|DSP|Add0~20 , route|a|DSP|Add0~20, dsp_route, 1
instance = comp, \route|a|DSP|Add0~30 , route|a|DSP|Add0~30, dsp_route, 1
instance = comp, \route|a|DSP|Add0~38 , route|a|DSP|Add0~38, dsp_route, 1
instance = comp, \route|c|DSP|Add0~42 , route|c|DSP|Add0~42, dsp_route, 1
instance = comp, \route|b|DSP|Add0~42 , route|b|DSP|Add0~42, dsp_route, 1
instance = comp, \route|b|DSP|Add0~44 , route|b|DSP|Add0~44, dsp_route, 1
instance = comp, \route|b|DSP|Add0~46 , route|b|DSP|Add0~46, dsp_route, 1
instance = comp, \route|c|DSP|Add0~44 , route|c|DSP|Add0~44, dsp_route, 1
instance = comp, \route|demux_b|out_c[0]~0 , route|demux_b|out_c[0]~0, dsp_route, 1
instance = comp, \route|mux_c|Mux22~1 , route|mux_c|Mux22~1, dsp_route, 1
instance = comp, \route|demux_b|out_c[1]~1 , route|demux_b|out_c[1]~1, dsp_route, 1
instance = comp, \route|demux_b|out_c[2]~2 , route|demux_b|out_c[2]~2, dsp_route, 1
instance = comp, \route|demux_a|out_c[3]~3 , route|demux_a|out_c[3]~3, dsp_route, 1
instance = comp, \route|mux_c|Mux19~1 , route|mux_c|Mux19~1, dsp_route, 1
instance = comp, \route|demux_b|out_c[4]~4 , route|demux_b|out_c[4]~4, dsp_route, 1
instance = comp, \route|demux_b|out_c[5]~5 , route|demux_b|out_c[5]~5, dsp_route, 1
instance = comp, \route|mux_c|Mux17~1 , route|mux_c|Mux17~1, dsp_route, 1
instance = comp, \route|demux_b|out_c[6]~6 , route|demux_b|out_c[6]~6, dsp_route, 1
instance = comp, \route|demux_b|out_c[7]~7 , route|demux_b|out_c[7]~7, dsp_route, 1
instance = comp, \route|mux_c|Mux15~1 , route|mux_c|Mux15~1, dsp_route, 1
instance = comp, \route|c|dspmux|out[8]~16 , route|c|dspmux|out[8]~16, dsp_route, 1
instance = comp, \route|demux_b|out_c[8]~8 , route|demux_b|out_c[8]~8, dsp_route, 1
instance = comp, \route|demux_b|out_c[9]~9 , route|demux_b|out_c[9]~9, dsp_route, 1
instance = comp, \route|demux_b|out_c[10]~10 , route|demux_b|out_c[10]~10, dsp_route, 1
instance = comp, \route|demux_a|out_c[11]~11 , route|demux_a|out_c[11]~11, dsp_route, 1
instance = comp, \route|mux_c|Mux11~1 , route|mux_c|Mux11~1, dsp_route, 1
instance = comp, \route|demux_a|out_c[12]~12 , route|demux_a|out_c[12]~12, dsp_route, 1
instance = comp, \route|c|dspmux|out[13]~25 , route|c|dspmux|out[13]~25, dsp_route, 1
instance = comp, \route|demux_a|out_c[13]~13 , route|demux_a|out_c[13]~13, dsp_route, 1
instance = comp, \route|mux_c|Mux9~1 , route|mux_c|Mux9~1, dsp_route, 1
instance = comp, \route|demux_b|out_c[14]~14 , route|demux_b|out_c[14]~14, dsp_route, 1
instance = comp, \route|mux_c|Mux8~1 , route|mux_c|Mux8~1, dsp_route, 1
instance = comp, \route|demux_a|out_c[15]~15 , route|demux_a|out_c[15]~15, dsp_route, 1
instance = comp, \route|demux_b|out_c[16]~16 , route|demux_b|out_c[16]~16, dsp_route, 1
instance = comp, \route|demux_b|out_c[17]~17 , route|demux_b|out_c[17]~17, dsp_route, 1
instance = comp, \route|demux_a|out_c[18]~18 , route|demux_a|out_c[18]~18, dsp_route, 1
instance = comp, \route|demux_b|out_c[19]~19 , route|demux_b|out_c[19]~19, dsp_route, 1
instance = comp, \route|demux_b|out_c[20]~20 , route|demux_b|out_c[20]~20, dsp_route, 1
instance = comp, \route|mux_a|Mux11~0 , route|mux_a|Mux11~0, dsp_route, 1
instance = comp, \route|mux_a|Mux18~0 , route|mux_a|Mux18~0, dsp_route, 1
instance = comp, \route|mux_a|Mux22~0 , route|mux_a|Mux22~0, dsp_route, 1
instance = comp, \route|mux_a|Mux1~0 , route|mux_a|Mux1~0, dsp_route, 1
instance = comp, \route|mux_c|Mux2~1 , route|mux_c|Mux2~1, dsp_route, 1
instance = comp, \route|mux_c|Mux2~2 , route|mux_c|Mux2~2, dsp_route, 1
instance = comp, \route|mux_c|Mux2~3 , route|mux_c|Mux2~3, dsp_route, 1
instance = comp, \route|mux_c|Mux2~4 , route|mux_c|Mux2~4, dsp_route, 1
instance = comp, \route|demux_b|out_c[21]~21 , route|demux_b|out_c[21]~21, dsp_route, 1
instance = comp, \route|mux_a|Mux1~2 , route|mux_a|Mux1~2, dsp_route, 1
instance = comp, \route|demux_a|out_c[22]~22 , route|demux_a|out_c[22]~22, dsp_route, 1
instance = comp, \route|mux_b|Mux1~1 , route|mux_b|Mux1~1, dsp_route, 1
instance = comp, \route|mux_b|Mux1~2 , route|mux_b|Mux1~2, dsp_route, 1
instance = comp, \route|a|dspmux|out[21]~26 , route|a|dspmux|out[21]~26, dsp_route, 1
instance = comp, \route|a|dspmux|out[21]~27 , route|a|dspmux|out[21]~27, dsp_route, 1
instance = comp, \route|demux_b|out_c[23]~23 , route|demux_b|out_c[23]~23, dsp_route, 1
instance = comp, \route|a|dspmux|out[7]~43 , route|a|dspmux|out[7]~43, dsp_route, 1
instance = comp, \route|a|dspmux|out[10]~49 , route|a|dspmux|out[10]~49, dsp_route, 1
instance = comp, \route|a|dspmux|out[15]~59 , route|a|dspmux|out[15]~59, dsp_route, 1
instance = comp, \route|mux_a|Mux2~3 , route|mux_a|Mux2~3, dsp_route, 1
instance = comp, \route|b|DSP|Add0~48 , route|b|DSP|Add0~48, dsp_route, 1
instance = comp, \route|mux_a|Mux0~2 , route|mux_a|Mux0~2, dsp_route, 1
instance = comp, \route|mux_c|Mux0~4 , route|mux_c|Mux0~4, dsp_route, 1
instance = comp, \route|mux_b|Mux0~3 , route|mux_b|Mux0~3, dsp_route, 1
instance = comp, \pedal_bo[1]~I , pedal_bo[1], dsp_route, 1
instance = comp, \pedal_bo[3]~I , pedal_bo[3], dsp_route, 1
instance = comp, \pedal_co[3]~I , pedal_co[3], dsp_route, 1
instance = comp, \pedal_bo[4]~I , pedal_bo[4], dsp_route, 1
instance = comp, \pedal_bo[6]~I , pedal_bo[6], dsp_route, 1
instance = comp, \pedal_bo[7]~I , pedal_bo[7], dsp_route, 1
instance = comp, \pedal_bo[8]~I , pedal_bo[8], dsp_route, 1
instance = comp, \pedal_co[8]~I , pedal_co[8], dsp_route, 1
instance = comp, \pedal_co[9]~I , pedal_co[9], dsp_route, 1
instance = comp, \pedal_co[13]~I , pedal_co[13], dsp_route, 1
instance = comp, \pedal_bo[14]~I , pedal_bo[14], dsp_route, 1
instance = comp, \pedal_co[15]~I , pedal_co[15], dsp_route, 1
instance = comp, \audio_in[16]~I , audio_in[16], dsp_route, 1
instance = comp, \pedal_co[20]~I , pedal_co[20], dsp_route, 1
instance = comp, \pedal_ao[21]~I , pedal_ao[21], dsp_route, 1
instance = comp, \pedal_ao[22]~I , pedal_ao[22], dsp_route, 1
instance = comp, \pedal_ao[0]~I , pedal_ao[0], dsp_route, 1
instance = comp, \pedal_ao[2]~I , pedal_ao[2], dsp_route, 1
instance = comp, \pedal_ao[5]~I , pedal_ao[5], dsp_route, 1
instance = comp, \pedal_ao[13]~I , pedal_ao[13], dsp_route, 1
instance = comp, \pedal_bo[21]~I , pedal_bo[21], dsp_route, 1
instance = comp, \route_case[1]~I , route_case[1], dsp_route, 1
instance = comp, \route_case[2]~I , route_case[2], dsp_route, 1
instance = comp, \pedal_bo[0]~I , pedal_bo[0], dsp_route, 1
instance = comp, \stomp_b~I , stomp_b, dsp_route, 1
instance = comp, \route|b|DSP|Add0~0 , route|b|DSP|Add0~0, dsp_route, 1
instance = comp, \route|demux_b|Decoder0~0 , route|demux_b|Decoder0~0, dsp_route, 1
instance = comp, \route|mux_c|Mux23~1 , route|mux_c|Mux23~1, dsp_route, 1
instance = comp, \audio_in[0]~I , audio_in[0], dsp_route, 1
instance = comp, \route|mux_c|Mux23~0 , route|mux_c|Mux23~0, dsp_route, 1
instance = comp, \route|mux_c|Mux2~0 , route|mux_c|Mux2~0, dsp_route, 1
instance = comp, \route|mux_c|Mux23~2 , route|mux_c|Mux23~2, dsp_route, 1
instance = comp, \pedal_co[0]~I , pedal_co[0], dsp_route, 1
instance = comp, \c_pedal~I , c_pedal, dsp_route, 1
instance = comp, \route|c|dspmux|out[0]~0 , route|c|dspmux|out[0]~0, dsp_route, 1
instance = comp, \route|demux_c|out_a[0]~2 , route|demux_c|out_a[0]~2, dsp_route, 1
instance = comp, \a_pedal~I , a_pedal, dsp_route, 1
instance = comp, \route_case[0]~I , route_case[0], dsp_route, 1
instance = comp, \route|mux_a|Mux0~1 , route|mux_a|Mux0~1, dsp_route, 1
instance = comp, \route|mux_a|Mux23~0 , route|mux_a|Mux23~0, dsp_route, 1
instance = comp, \route|a|DSP|Add0~0 , route|a|DSP|Add0~0, dsp_route, 1
instance = comp, \route|a|dspmux|out[0]~29 , route|a|dspmux|out[0]~29, dsp_route, 1
instance = comp, \route|a|dspmux|out[0]~30 , route|a|dspmux|out[0]~30, dsp_route, 1
instance = comp, \route|demux_a|out_c[0]~0 , route|demux_a|out_c[0]~0, dsp_route, 1
instance = comp, \route|Add0~0 , route|Add0~0, dsp_route, 1
instance = comp, \route|audio_out[0]~0 , route|audio_out[0]~0, dsp_route, 1
instance = comp, \audio_in[1]~I , audio_in[1], dsp_route, 1
instance = comp, \route|mux_c|Mux22~0 , route|mux_c|Mux22~0, dsp_route, 1
instance = comp, \route|a|DSP|Add0~2 , route|a|DSP|Add0~2, dsp_route, 1
instance = comp, \stomp_a~I , stomp_a, dsp_route, 1
instance = comp, \stomp_c~I , stomp_c, dsp_route, 1
instance = comp, \route|c|dspmux|out[1]~1 , route|c|dspmux|out[1]~1, dsp_route, 1
instance = comp, \route|mux_a|Mux22~1 , route|mux_a|Mux22~1, dsp_route, 1
instance = comp, \route|a|dspmux|out[1]~31 , route|a|dspmux|out[1]~31, dsp_route, 1
instance = comp, \pedal_ao[1]~I , pedal_ao[1], dsp_route, 1
instance = comp, \route|a|dspmux|out[1]~32 , route|a|dspmux|out[1]~32, dsp_route, 1
instance = comp, \route|mux_c|Mux22~2 , route|mux_c|Mux22~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~0 , route|c|DSP|Add0~0, dsp_route, 1
instance = comp, \pedal_co[1]~I , pedal_co[1], dsp_route, 1
instance = comp, \route|c|dspmux|out[1]~2 , route|c|dspmux|out[1]~2, dsp_route, 1
instance = comp, \route|demux_c|out_a[1]~3 , route|demux_c|out_a[1]~3, dsp_route, 1
instance = comp, \route|demux_a|out_c[1]~1 , route|demux_a|out_c[1]~1, dsp_route, 1
instance = comp, \route|Add0~2 , route|Add0~2, dsp_route, 1
instance = comp, \route|audio_out[1]~2 , route|audio_out[1]~2, dsp_route, 1
instance = comp, \audio_in[2]~I , audio_in[2], dsp_route, 1
instance = comp, \route|mux_a|Mux21~0 , route|mux_a|Mux21~0, dsp_route, 1
instance = comp, \route|mux_c|Mux21~0 , route|mux_c|Mux21~0, dsp_route, 1
instance = comp, \control|Decoder2~0 , control|Decoder2~0, dsp_route, 1
instance = comp, \route|demux_a|Decoder0~1 , route|demux_a|Decoder0~1, dsp_route, 1
instance = comp, \route|mux_b|Mux21~1 , route|mux_b|Mux21~1, dsp_route, 1
instance = comp, \control|Decoder1~0 , control|Decoder1~0, dsp_route, 1
instance = comp, \route|mux_b|Mux21~2 , route|mux_b|Mux21~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~4 , route|b|DSP|Add0~4, dsp_route, 1
instance = comp, \pedal_bo[2]~I , pedal_bo[2], dsp_route, 1
instance = comp, \route|mux_c|Mux21~1 , route|mux_c|Mux21~1, dsp_route, 1
instance = comp, \route|mux_c|Mux21~2 , route|mux_c|Mux21~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[2]~3 , route|c|dspmux|out[2]~3, dsp_route, 1
instance = comp, \route|mux_a|Mux21~1 , route|mux_a|Mux21~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~4 , route|a|DSP|Add0~4, dsp_route, 1
instance = comp, \route|a|dspmux|out[2]~33 , route|a|dspmux|out[2]~33, dsp_route, 1
instance = comp, \route|a|dspmux|out[2]~34 , route|a|dspmux|out[2]~34, dsp_route, 1
instance = comp, \route|demux_a|out_c[2]~2 , route|demux_a|out_c[2]~2, dsp_route, 1
instance = comp, \route|Add0~4 , route|Add0~4, dsp_route, 1
instance = comp, \pedal_co[2]~I , pedal_co[2], dsp_route, 1
instance = comp, \route|c|dspmux|out[2]~4 , route|c|dspmux|out[2]~4, dsp_route, 1
instance = comp, \route|demux_c|Decoder0~0 , route|demux_c|Decoder0~0, dsp_route, 1
instance = comp, \route|demux_c|out_a[2]~4 , route|demux_c|out_a[2]~4, dsp_route, 1
instance = comp, \route|audio_out[2]~4 , route|audio_out[2]~4, dsp_route, 1
instance = comp, \route|c|DSP|Add0~4 , route|c|DSP|Add0~4, dsp_route, 1
instance = comp, \route|c|dspmux|out[3]~6 , route|c|dspmux|out[3]~6, dsp_route, 1
instance = comp, \route|demux_c|out_a[3]~5 , route|demux_c|out_a[3]~5, dsp_route, 1
instance = comp, \route|demux_b|Decoder0~1 , route|demux_b|Decoder0~1, dsp_route, 1
instance = comp, \b_pedal~I , b_pedal, dsp_route, 1
instance = comp, \route|b|DSP|Add0~6 , route|b|DSP|Add0~6, dsp_route, 1
instance = comp, \route|demux_b|out_c[3]~3 , route|demux_b|out_c[3]~3, dsp_route, 1
instance = comp, \route|Add0~6 , route|Add0~6, dsp_route, 1
instance = comp, \route|audio_out[3]~6 , route|audio_out[3]~6, dsp_route, 1
instance = comp, \pedal_co[4]~I , pedal_co[4], dsp_route, 1
instance = comp, \audio_in[4]~I , audio_in[4], dsp_route, 1
instance = comp, \route|mux_c|Mux19~0 , route|mux_c|Mux19~0, dsp_route, 1
instance = comp, \route|mux_c|Mux19~2 , route|mux_c|Mux19~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~6 , route|c|DSP|Add0~6, dsp_route, 1
instance = comp, \route|c|dspmux|out[4]~8 , route|c|dspmux|out[4]~8, dsp_route, 1
instance = comp, \route|mux_a|Mux19~0 , route|mux_a|Mux19~0, dsp_route, 1
instance = comp, \route|c|dspmux|out[4]~7 , route|c|dspmux|out[4]~7, dsp_route, 1
instance = comp, \route|mux_a|Mux19~1 , route|mux_a|Mux19~1, dsp_route, 1
instance = comp, \audio_in[3]~I , audio_in[3], dsp_route, 1
instance = comp, \route|mux_a|Mux20~0 , route|mux_a|Mux20~0, dsp_route, 1
instance = comp, \route|mux_a|Mux20~1 , route|mux_a|Mux20~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~6 , route|a|DSP|Add0~6, dsp_route, 1
instance = comp, \route|a|DSP|Add0~8 , route|a|DSP|Add0~8, dsp_route, 1
instance = comp, \route|a|dspmux|out[4]~37 , route|a|dspmux|out[4]~37, dsp_route, 1
instance = comp, \pedal_ao[4]~I , pedal_ao[4], dsp_route, 1
instance = comp, \route|a|dspmux|out[4]~38 , route|a|dspmux|out[4]~38, dsp_route, 1
instance = comp, \route|demux_a|out_c[4]~4 , route|demux_a|out_c[4]~4, dsp_route, 1
instance = comp, \route|Add0~8 , route|Add0~8, dsp_route, 1
instance = comp, \route|demux_c|out_a[4]~6 , route|demux_c|out_a[4]~6, dsp_route, 1
instance = comp, \route|audio_out[4]~8 , route|audio_out[4]~8, dsp_route, 1
instance = comp, \pedal_bo[5]~I , pedal_bo[5], dsp_route, 1
instance = comp, \route|mux_c|Mux18~1 , route|mux_c|Mux18~1, dsp_route, 1
instance = comp, \audio_in[5]~I , audio_in[5], dsp_route, 1
instance = comp, \route|mux_c|Mux18~0 , route|mux_c|Mux18~0, dsp_route, 1
instance = comp, \pedal_co[5]~I , pedal_co[5], dsp_route, 1
instance = comp, \route|c|dspmux|out[5]~10 , route|c|dspmux|out[5]~10, dsp_route, 1
instance = comp, \route|mux_a|Mux18~1 , route|mux_a|Mux18~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~10 , route|a|DSP|Add0~10, dsp_route, 1
instance = comp, \route|a|dspmux|out[5]~39 , route|a|dspmux|out[5]~39, dsp_route, 1
instance = comp, \route|a|dspmux|out[5]~40 , route|a|dspmux|out[5]~40, dsp_route, 1
instance = comp, \route|mux_c|Mux18~2 , route|mux_c|Mux18~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[5]~9 , route|c|dspmux|out[5]~9, dsp_route, 1
instance = comp, \route|demux_c|out_a[5]~7 , route|demux_c|out_a[5]~7, dsp_route, 1
instance = comp, \route|demux_a|out_c[5]~5 , route|demux_a|out_c[5]~5, dsp_route, 1
instance = comp, \route|Add0~10 , route|Add0~10, dsp_route, 1
instance = comp, \route|audio_out[5]~10 , route|audio_out[5]~10, dsp_route, 1
instance = comp, \audio_in[6]~I , audio_in[6], dsp_route, 1
instance = comp, \route|mux_c|Mux17~0 , route|mux_c|Mux17~0, dsp_route, 1
instance = comp, \pedal_ao[6]~I , pedal_ao[6], dsp_route, 1
instance = comp, \route|mux_a|Mux17~0 , route|mux_a|Mux17~0, dsp_route, 1
instance = comp, \route|mux_a|Mux17~1 , route|mux_a|Mux17~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~12 , route|a|DSP|Add0~12, dsp_route, 1
instance = comp, \route|a|dspmux|out[6]~41 , route|a|dspmux|out[6]~41, dsp_route, 1
instance = comp, \route|a|dspmux|out[6]~42 , route|a|dspmux|out[6]~42, dsp_route, 1
instance = comp, \route|mux_c|Mux17~2 , route|mux_c|Mux17~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[6]~11 , route|c|dspmux|out[6]~11, dsp_route, 1
instance = comp, \pedal_co[6]~I , pedal_co[6], dsp_route, 1
instance = comp, \route|c|dspmux|out[6]~12 , route|c|dspmux|out[6]~12, dsp_route, 1
instance = comp, \route|demux_c|out_a[6]~8 , route|demux_c|out_a[6]~8, dsp_route, 1
instance = comp, \route|demux_a|out_c[6]~6 , route|demux_a|out_c[6]~6, dsp_route, 1
instance = comp, \route|Add0~12 , route|Add0~12, dsp_route, 1
instance = comp, \route|audio_out[6]~12 , route|audio_out[6]~12, dsp_route, 1
instance = comp, \pedal_ao[7]~I , pedal_ao[7], dsp_route, 1
instance = comp, \route|a|dspmux|out[7]~44 , route|a|dspmux|out[7]~44, dsp_route, 1
instance = comp, \route|demux_a|out_c[7]~7 , route|demux_a|out_c[7]~7, dsp_route, 1
instance = comp, \route|Add0~14 , route|Add0~14, dsp_route, 1
instance = comp, \route|mux_b|Mux16~1 , route|mux_b|Mux16~1, dsp_route, 1
instance = comp, \route|mux_b|Mux16~2 , route|mux_b|Mux16~2, dsp_route, 1
instance = comp, \route|mux_b|Mux17~1 , route|mux_b|Mux17~1, dsp_route, 1
instance = comp, \route|mux_b|Mux17~2 , route|mux_b|Mux17~2, dsp_route, 1
instance = comp, \route|mux_b|Mux18~1 , route|mux_b|Mux18~1, dsp_route, 1
instance = comp, \route|mux_b|Mux18~2 , route|mux_b|Mux18~2, dsp_route, 1
instance = comp, \route|mux_b|Mux19~1 , route|mux_b|Mux19~1, dsp_route, 1
instance = comp, \route|mux_b|Mux19~2 , route|mux_b|Mux19~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~14 , route|b|DSP|Add0~14, dsp_route, 1
instance = comp, \route|mux_c|Mux16~1 , route|mux_c|Mux16~1, dsp_route, 1
instance = comp, \audio_in[7]~I , audio_in[7], dsp_route, 1
instance = comp, \route|mux_c|Mux16~0 , route|mux_c|Mux16~0, dsp_route, 1
instance = comp, \route|mux_c|Mux16~2 , route|mux_c|Mux16~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[7]~13 , route|c|dspmux|out[7]~13, dsp_route, 1
instance = comp, \pedal_co[7]~I , pedal_co[7], dsp_route, 1
instance = comp, \route|c|DSP|Add0~12 , route|c|DSP|Add0~12, dsp_route, 1
instance = comp, \route|c|dspmux|out[7]~14 , route|c|dspmux|out[7]~14, dsp_route, 1
instance = comp, \route|demux_c|out_a[7]~9 , route|demux_c|out_a[7]~9, dsp_route, 1
instance = comp, \route|audio_out[7]~14 , route|audio_out[7]~14, dsp_route, 1
instance = comp, \audio_in[8]~I , audio_in[8], dsp_route, 1
instance = comp, \route|mux_c|Mux15~0 , route|mux_c|Mux15~0, dsp_route, 1
instance = comp, \route|mux_c|Mux15~2 , route|mux_c|Mux15~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[8]~15 , route|c|dspmux|out[8]~15, dsp_route, 1
instance = comp, \route|mux_a|Mux15~0 , route|mux_a|Mux15~0, dsp_route, 1
instance = comp, \route|mux_a|Mux15~1 , route|mux_a|Mux15~1, dsp_route, 1
instance = comp, \route|mux_a|Mux16~0 , route|mux_a|Mux16~0, dsp_route, 1
instance = comp, \route|mux_a|Mux16~1 , route|mux_a|Mux16~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~16 , route|a|DSP|Add0~16, dsp_route, 1
instance = comp, \route|a|dspmux|out[8]~45 , route|a|dspmux|out[8]~45, dsp_route, 1
instance = comp, \pedal_ao[8]~I , pedal_ao[8], dsp_route, 1
instance = comp, \route|a|dspmux|out[8]~46 , route|a|dspmux|out[8]~46, dsp_route, 1
instance = comp, \route|demux_a|out_c[8]~8 , route|demux_a|out_c[8]~8, dsp_route, 1
instance = comp, \route|Add0~16 , route|Add0~16, dsp_route, 1
instance = comp, \route|demux_c|out_a[8]~10 , route|demux_c|out_a[8]~10, dsp_route, 1
instance = comp, \route|audio_out[8]~16 , route|audio_out[8]~16, dsp_route, 1
instance = comp, \route|c|DSP|Add0~16 , route|c|DSP|Add0~16, dsp_route, 1
instance = comp, \route|c|dspmux|out[9]~18 , route|c|dspmux|out[9]~18, dsp_route, 1
instance = comp, \audio_in[9]~I , audio_in[9], dsp_route, 1
instance = comp, \route|mux_a|Mux14~0 , route|mux_a|Mux14~0, dsp_route, 1
instance = comp, \route|mux_a|Mux14~1 , route|mux_a|Mux14~1, dsp_route, 1
instance = comp, \route|a|dspmux|out[9]~47 , route|a|dspmux|out[9]~47, dsp_route, 1
instance = comp, \pedal_ao[9]~I , pedal_ao[9], dsp_route, 1
instance = comp, \route|a|dspmux|out[9]~48 , route|a|dspmux|out[9]~48, dsp_route, 1
instance = comp, \route|demux_a|out_c[9]~9 , route|demux_a|out_c[9]~9, dsp_route, 1
instance = comp, \route|Add0~18 , route|Add0~18, dsp_route, 1
instance = comp, \route|c|dspmux|out[9]~17 , route|c|dspmux|out[9]~17, dsp_route, 1
instance = comp, \route|demux_c|out_a[9]~11 , route|demux_c|out_a[9]~11, dsp_route, 1
instance = comp, \route|audio_out[9]~18 , route|audio_out[9]~18, dsp_route, 1
instance = comp, \route|c|dspmux|out[10]~19 , route|c|dspmux|out[10]~19, dsp_route, 1
instance = comp, \route|c|DSP|Add0~18 , route|c|DSP|Add0~18, dsp_route, 1
instance = comp, \pedal_co[10]~I , pedal_co[10], dsp_route, 1
instance = comp, \route|c|dspmux|out[10]~20 , route|c|dspmux|out[10]~20, dsp_route, 1
instance = comp, \route|demux_c|out_a[10]~12 , route|demux_c|out_a[10]~12, dsp_route, 1
instance = comp, \pedal_ao[10]~I , pedal_ao[10], dsp_route, 1
instance = comp, \route|a|dspmux|out[10]~50 , route|a|dspmux|out[10]~50, dsp_route, 1
instance = comp, \route|demux_a|out_c[10]~10 , route|demux_a|out_c[10]~10, dsp_route, 1
instance = comp, \route|Add0~20 , route|Add0~20, dsp_route, 1
instance = comp, \route|audio_out[10]~20 , route|audio_out[10]~20, dsp_route, 1
instance = comp, \audio_in[11]~I , audio_in[11], dsp_route, 1
instance = comp, \route|mux_c|Mux12~0 , route|mux_c|Mux12~0, dsp_route, 1
instance = comp, \pedal_bo[11]~I , pedal_bo[11], dsp_route, 1
instance = comp, \pedal_ao[11]~I , pedal_ao[11], dsp_route, 1
instance = comp, \route|mux_a|Mux12~0 , route|mux_a|Mux12~0, dsp_route, 1
instance = comp, \route|c|dspmux|out[11]~21 , route|c|dspmux|out[11]~21, dsp_route, 1
instance = comp, \route|mux_a|Mux12~1 , route|mux_a|Mux12~1, dsp_route, 1
instance = comp, \audio_in[10]~I , audio_in[10], dsp_route, 1
instance = comp, \route|mux_a|Mux13~0 , route|mux_a|Mux13~0, dsp_route, 1
instance = comp, \route|mux_a|Mux13~1 , route|mux_a|Mux13~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~22 , route|a|DSP|Add0~22, dsp_route, 1
instance = comp, \route|a|dspmux|out[11]~51 , route|a|dspmux|out[11]~51, dsp_route, 1
instance = comp, \route|a|dspmux|out[11]~52 , route|a|dspmux|out[11]~52, dsp_route, 1
instance = comp, \route|mux_b|Mux12~1 , route|mux_b|Mux12~1, dsp_route, 1
instance = comp, \route|mux_b|Mux12~2 , route|mux_b|Mux12~2, dsp_route, 1
instance = comp, \route|mux_b|Mux15~1 , route|mux_b|Mux15~1, dsp_route, 1
instance = comp, \route|mux_b|Mux15~2 , route|mux_b|Mux15~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~18 , route|b|DSP|Add0~18, dsp_route, 1
instance = comp, \route|b|DSP|Add0~20 , route|b|DSP|Add0~20, dsp_route, 1
instance = comp, \route|b|DSP|Add0~22 , route|b|DSP|Add0~22, dsp_route, 1
instance = comp, \route|mux_c|Mux12~1 , route|mux_c|Mux12~1, dsp_route, 1
instance = comp, \route|mux_c|Mux12~2 , route|mux_c|Mux12~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~20 , route|c|DSP|Add0~20, dsp_route, 1
instance = comp, \pedal_co[11]~I , pedal_co[11], dsp_route, 1
instance = comp, \route|c|dspmux|out[11]~22 , route|c|dspmux|out[11]~22, dsp_route, 1
instance = comp, \route|demux_c|out_a[11]~13 , route|demux_c|out_a[11]~13, dsp_route, 1
instance = comp, \route|demux_b|out_c[11]~11 , route|demux_b|out_c[11]~11, dsp_route, 1
instance = comp, \route|Add0~22 , route|Add0~22, dsp_route, 1
instance = comp, \route|audio_out[11]~22 , route|audio_out[11]~22, dsp_route, 1
instance = comp, \pedal_bo[12]~I , pedal_bo[12], dsp_route, 1
instance = comp, \route|demux_b|out_c[12]~12 , route|demux_b|out_c[12]~12, dsp_route, 1
instance = comp, \route|Add0~24 , route|Add0~24, dsp_route, 1
instance = comp, \audio_in[12]~I , audio_in[12], dsp_route, 1
instance = comp, \route|mux_c|Mux11~0 , route|mux_c|Mux11~0, dsp_route, 1
instance = comp, \pedal_ao[12]~I , pedal_ao[12], dsp_route, 1
instance = comp, \route|c|DSP|Add0~22 , route|c|DSP|Add0~22, dsp_route, 1
instance = comp, \pedal_co[12]~I , pedal_co[12], dsp_route, 1
instance = comp, \route|c|dspmux|out[12]~24 , route|c|dspmux|out[12]~24, dsp_route, 1
instance = comp, \route|mux_a|Mux11~1 , route|mux_a|Mux11~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~24 , route|a|DSP|Add0~24, dsp_route, 1
instance = comp, \route|a|dspmux|out[12]~53 , route|a|dspmux|out[12]~53, dsp_route, 1
instance = comp, \route|a|dspmux|out[12]~54 , route|a|dspmux|out[12]~54, dsp_route, 1
instance = comp, \route|mux_c|Mux11~2 , route|mux_c|Mux11~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[12]~23 , route|c|dspmux|out[12]~23, dsp_route, 1
instance = comp, \route|demux_c|out_a[12]~14 , route|demux_c|out_a[12]~14, dsp_route, 1
instance = comp, \route|audio_out[12]~24 , route|audio_out[12]~24, dsp_route, 1
instance = comp, \pedal_bo[13]~I , pedal_bo[13], dsp_route, 1
instance = comp, \route|mux_c|Mux10~1 , route|mux_c|Mux10~1, dsp_route, 1
instance = comp, \audio_in[13]~I , audio_in[13], dsp_route, 1
instance = comp, \route|mux_c|Mux10~0 , route|mux_c|Mux10~0, dsp_route, 1
instance = comp, \route|mux_a|Mux10~0 , route|mux_a|Mux10~0, dsp_route, 1
instance = comp, \route|mux_a|Mux10~1 , route|mux_a|Mux10~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~26 , route|a|DSP|Add0~26, dsp_route, 1
instance = comp, \route|a|dspmux|out[13]~55 , route|a|dspmux|out[13]~55, dsp_route, 1
instance = comp, \route|a|dspmux|out[13]~56 , route|a|dspmux|out[13]~56, dsp_route, 1
instance = comp, \route|mux_c|Mux10~2 , route|mux_c|Mux10~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~24 , route|c|DSP|Add0~24, dsp_route, 1
instance = comp, \route|c|dspmux|out[13]~26 , route|c|dspmux|out[13]~26, dsp_route, 1
instance = comp, \route|mux_b|Mux10~1 , route|mux_b|Mux10~1, dsp_route, 1
instance = comp, \route|mux_b|Mux10~2 , route|mux_b|Mux10~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~26 , route|b|DSP|Add0~26, dsp_route, 1
instance = comp, \route|demux_b|out_c[13]~13 , route|demux_b|out_c[13]~13, dsp_route, 1
instance = comp, \route|Add0~26 , route|Add0~26, dsp_route, 1
instance = comp, \route|demux_c|out_a[13]~15 , route|demux_c|out_a[13]~15, dsp_route, 1
instance = comp, \route|audio_out[13]~26 , route|audio_out[13]~26, dsp_route, 1
instance = comp, \pedal_ao[14]~I , pedal_ao[14], dsp_route, 1
instance = comp, \audio_in[14]~I , audio_in[14], dsp_route, 1
instance = comp, \route|mux_a|Mux9~0 , route|mux_a|Mux9~0, dsp_route, 1
instance = comp, \pedal_co[14]~I , pedal_co[14], dsp_route, 1
instance = comp, \route|c|dspmux|out[14]~28 , route|c|dspmux|out[14]~28, dsp_route, 1
instance = comp, \route|mux_a|Mux9~1 , route|mux_a|Mux9~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~28 , route|a|DSP|Add0~28, dsp_route, 1
instance = comp, \route|a|dspmux|out[14]~57 , route|a|dspmux|out[14]~57, dsp_route, 1
instance = comp, \route|a|dspmux|out[14]~58 , route|a|dspmux|out[14]~58, dsp_route, 1
instance = comp, \route|demux_a|out_c[14]~14 , route|demux_a|out_c[14]~14, dsp_route, 1
instance = comp, \route|Add0~28 , route|Add0~28, dsp_route, 1
instance = comp, \route|demux_c|out_a[14]~16 , route|demux_c|out_a[14]~16, dsp_route, 1
instance = comp, \route|audio_out[14]~28 , route|audio_out[14]~28, dsp_route, 1
instance = comp, \pedal_bo[15]~I , pedal_bo[15], dsp_route, 1
instance = comp, \route|b|DSP|Add0~30 , route|b|DSP|Add0~30, dsp_route, 1
instance = comp, \route|demux_b|out_c[15]~15 , route|demux_b|out_c[15]~15, dsp_route, 1
instance = comp, \route|Add0~30 , route|Add0~30, dsp_route, 1
instance = comp, \pedal_ao[15]~I , pedal_ao[15], dsp_route, 1
instance = comp, \route|a|dspmux|out[15]~60 , route|a|dspmux|out[15]~60, dsp_route, 1
instance = comp, \audio_in[15]~I , audio_in[15], dsp_route, 1
instance = comp, \route|mux_c|Mux8~0 , route|mux_c|Mux8~0, dsp_route, 1
instance = comp, \route|mux_c|Mux8~2 , route|mux_c|Mux8~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~28 , route|c|DSP|Add0~28, dsp_route, 1
instance = comp, \route|c|dspmux|out[15]~30 , route|c|dspmux|out[15]~30, dsp_route, 1
instance = comp, \route|demux_c|out_a[15]~17 , route|demux_c|out_a[15]~17, dsp_route, 1
instance = comp, \route|audio_out[15]~30 , route|audio_out[15]~30, dsp_route, 1
instance = comp, \route|mux_c|Mux7~0 , route|mux_c|Mux7~0, dsp_route, 1
instance = comp, \route|mux_a|Mux8~0 , route|mux_a|Mux8~0, dsp_route, 1
instance = comp, \route|mux_a|Mux8~1 , route|mux_a|Mux8~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~32 , route|a|DSP|Add0~32, dsp_route, 1
instance = comp, \route|mux_a|Mux7~0 , route|mux_a|Mux7~0, dsp_route, 1
instance = comp, \route|c|dspmux|out[16]~31 , route|c|dspmux|out[16]~31, dsp_route, 1
instance = comp, \route|mux_a|Mux7~1 , route|mux_a|Mux7~1, dsp_route, 1
instance = comp, \route|a|dspmux|out[16]~61 , route|a|dspmux|out[16]~61, dsp_route, 1
instance = comp, \pedal_ao[16]~I , pedal_ao[16], dsp_route, 1
instance = comp, \route|a|dspmux|out[16]~62 , route|a|dspmux|out[16]~62, dsp_route, 1
instance = comp, \route|mux_b|Mux7~1 , route|mux_b|Mux7~1, dsp_route, 1
instance = comp, \route|mux_b|Mux7~2 , route|mux_b|Mux7~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~32 , route|b|DSP|Add0~32, dsp_route, 1
instance = comp, \pedal_bo[16]~I , pedal_bo[16], dsp_route, 1
instance = comp, \route|mux_c|Mux7~1 , route|mux_c|Mux7~1, dsp_route, 1
instance = comp, \route|mux_c|Mux7~2 , route|mux_c|Mux7~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~30 , route|c|DSP|Add0~30, dsp_route, 1
instance = comp, \pedal_co[16]~I , pedal_co[16], dsp_route, 1
instance = comp, \route|c|dspmux|out[16]~32 , route|c|dspmux|out[16]~32, dsp_route, 1
instance = comp, \route|demux_c|out_a[16]~18 , route|demux_c|out_a[16]~18, dsp_route, 1
instance = comp, \route|demux_a|out_c[16]~16 , route|demux_a|out_c[16]~16, dsp_route, 1
instance = comp, \route|Add0~32 , route|Add0~32, dsp_route, 1
instance = comp, \route|audio_out[16]~32 , route|audio_out[16]~32, dsp_route, 1
instance = comp, \route|demux_a|out_c[17]~17 , route|demux_a|out_c[17]~17, dsp_route, 1
instance = comp, \route|Add0~34 , route|Add0~34, dsp_route, 1
instance = comp, \route|b|DSP|Add0~34 , route|b|DSP|Add0~34, dsp_route, 1
instance = comp, \pedal_bo[17]~I , pedal_bo[17], dsp_route, 1
instance = comp, \route|mux_c|Mux6~1 , route|mux_c|Mux6~1, dsp_route, 1
instance = comp, \audio_in[17]~I , audio_in[17], dsp_route, 1
instance = comp, \route|mux_c|Mux6~0 , route|mux_c|Mux6~0, dsp_route, 1
instance = comp, \route|mux_c|Mux6~2 , route|mux_c|Mux6~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[17]~33 , route|c|dspmux|out[17]~33, dsp_route, 1
instance = comp, \pedal_co[17]~I , pedal_co[17], dsp_route, 1
instance = comp, \route|c|dspmux|out[17]~34 , route|c|dspmux|out[17]~34, dsp_route, 1
instance = comp, \route|demux_c|out_a[17]~19 , route|demux_c|out_a[17]~19, dsp_route, 1
instance = comp, \route|audio_out[17]~34 , route|audio_out[17]~34, dsp_route, 1
instance = comp, \route|c|dspmux|out[18]~35 , route|c|dspmux|out[18]~35, dsp_route, 1
instance = comp, \pedal_bo[18]~I , pedal_bo[18], dsp_route, 1
instance = comp, \route|mux_c|Mux5~1 , route|mux_c|Mux5~1, dsp_route, 1
instance = comp, \audio_in[18]~I , audio_in[18], dsp_route, 1
instance = comp, \route|mux_c|Mux5~0 , route|mux_c|Mux5~0, dsp_route, 1
instance = comp, \route|mux_c|Mux5~2 , route|mux_c|Mux5~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~34 , route|c|DSP|Add0~34, dsp_route, 1
instance = comp, \pedal_co[18]~I , pedal_co[18], dsp_route, 1
instance = comp, \route|c|dspmux|out[18]~36 , route|c|dspmux|out[18]~36, dsp_route, 1
instance = comp, \route|demux_c|out_a[18]~20 , route|demux_c|out_a[18]~20, dsp_route, 1
instance = comp, \route|demux_b|out_c[18]~18 , route|demux_b|out_c[18]~18, dsp_route, 1
instance = comp, \route|Add0~36 , route|Add0~36, dsp_route, 1
instance = comp, \route|audio_out[18]~36 , route|audio_out[18]~36, dsp_route, 1
instance = comp, \pedal_co[19]~I , pedal_co[19], dsp_route, 1
instance = comp, \route|c|dspmux|out[19]~38 , route|c|dspmux|out[19]~38, dsp_route, 1
instance = comp, \route|c|dspmux|out[19]~37 , route|c|dspmux|out[19]~37, dsp_route, 1
instance = comp, \route|demux_c|out_a[19]~21 , route|demux_c|out_a[19]~21, dsp_route, 1
instance = comp, \route|demux_a|out_c[19]~19 , route|demux_a|out_c[19]~19, dsp_route, 1
instance = comp, \route|Add0~38 , route|Add0~38, dsp_route, 1
instance = comp, \route|audio_out[19]~38 , route|audio_out[19]~38, dsp_route, 1
instance = comp, \route|demux_a|out_c[20]~20 , route|demux_a|out_c[20]~20, dsp_route, 1
instance = comp, \route|Add0~40 , route|Add0~40, dsp_route, 1
instance = comp, \route|mux_a|Mux6~0 , route|mux_a|Mux6~0, dsp_route, 1
instance = comp, \route|mux_a|Mux6~1 , route|mux_a|Mux6~1, dsp_route, 1
instance = comp, \route|a|DSP|Add0~34 , route|a|DSP|Add0~34, dsp_route, 1
instance = comp, \route|a|DSP|Add0~36 , route|a|DSP|Add0~36, dsp_route, 1
instance = comp, \route|mux_a|Mux5~0 , route|mux_a|Mux5~0, dsp_route, 1
instance = comp, \route|mux_a|Mux5~1 , route|mux_a|Mux5~1, dsp_route, 1
instance = comp, \route|a|dspmux|out[18]~65 , route|a|dspmux|out[18]~65, dsp_route, 1
instance = comp, \pedal_ao[18]~I , pedal_ao[18], dsp_route, 1
instance = comp, \route|a|dspmux|out[18]~66 , route|a|dspmux|out[18]~66, dsp_route, 1
instance = comp, \route|mux_b|Mux5~1 , route|mux_b|Mux5~1, dsp_route, 1
instance = comp, \route|mux_b|Mux5~2 , route|mux_b|Mux5~2, dsp_route, 1
instance = comp, \route|b|DSP|Add0~38 , route|b|DSP|Add0~38, dsp_route, 1
instance = comp, \route|b|DSP|Add0~40 , route|b|DSP|Add0~40, dsp_route, 1
instance = comp, \pedal_bo[20]~I , pedal_bo[20], dsp_route, 1
instance = comp, \route|mux_c|Mux3~1 , route|mux_c|Mux3~1, dsp_route, 1
instance = comp, \route|mux_c|Mux3~0 , route|mux_c|Mux3~0, dsp_route, 1
instance = comp, \route|a|DSP|Add0~40 , route|a|DSP|Add0~40, dsp_route, 1
instance = comp, \audio_in[20]~I , audio_in[20], dsp_route, 1
instance = comp, \route|mux_a|Mux3~0 , route|mux_a|Mux3~0, dsp_route, 1
instance = comp, \route|c|dspmux|out[20]~39 , route|c|dspmux|out[20]~39, dsp_route, 1
instance = comp, \route|mux_a|Mux3~1 , route|mux_a|Mux3~1, dsp_route, 1
instance = comp, \route|a|dspmux|out[20]~69 , route|a|dspmux|out[20]~69, dsp_route, 1
instance = comp, \pedal_ao[20]~I , pedal_ao[20], dsp_route, 1
instance = comp, \route|a|dspmux|out[20]~70 , route|a|dspmux|out[20]~70, dsp_route, 1
instance = comp, \route|mux_c|Mux3~2 , route|mux_c|Mux3~2, dsp_route, 1
instance = comp, \audio_in[19]~I , audio_in[19], dsp_route, 1
instance = comp, \route|mux_c|Mux4~0 , route|mux_c|Mux4~0, dsp_route, 1
instance = comp, \pedal_bo[19]~I , pedal_bo[19], dsp_route, 1
instance = comp, \route|mux_c|Mux4~1 , route|mux_c|Mux4~1, dsp_route, 1
instance = comp, \route|mux_a|Mux4~0 , route|mux_a|Mux4~0, dsp_route, 1
instance = comp, \route|mux_a|Mux4~1 , route|mux_a|Mux4~1, dsp_route, 1
instance = comp, \route|a|dspmux|out[19]~67 , route|a|dspmux|out[19]~67, dsp_route, 1
instance = comp, \pedal_ao[19]~I , pedal_ao[19], dsp_route, 1
instance = comp, \route|a|dspmux|out[19]~68 , route|a|dspmux|out[19]~68, dsp_route, 1
instance = comp, \route|mux_c|Mux4~2 , route|mux_c|Mux4~2, dsp_route, 1
instance = comp, \route|c|DSP|Add0~38 , route|c|DSP|Add0~38, dsp_route, 1
instance = comp, \route|c|dspmux|out[20]~40 , route|c|dspmux|out[20]~40, dsp_route, 1
instance = comp, \route|demux_c|out_a[20]~22 , route|demux_c|out_a[20]~22, dsp_route, 1
instance = comp, \route|audio_out[20]~40 , route|audio_out[20]~40, dsp_route, 1
instance = comp, \route|c|dspmux|out[1]~42 , route|c|dspmux|out[1]~42, dsp_route, 1
instance = comp, \route|a|dspmux|out[21]~22 , route|a|dspmux|out[21]~22, dsp_route, 1
instance = comp, \audio_in[21]~I , audio_in[21], dsp_route, 1
instance = comp, \route|mux_a|Mux2~4 , route|mux_a|Mux2~4, dsp_route, 1
instance = comp, \route|a|DSP|Add0~42 , route|a|DSP|Add0~42, dsp_route, 1
instance = comp, \route|mux_c|Mux2~5 , route|mux_c|Mux2~5, dsp_route, 1
instance = comp, \route|c|DSP|Add0~40 , route|c|DSP|Add0~40, dsp_route, 1
instance = comp, \pedal_co[21]~I , pedal_co[21], dsp_route, 1
instance = comp, \route|c|dspmux|out[21]~41 , route|c|dspmux|out[21]~41, dsp_route, 1
instance = comp, \route|demux_c|out_a[21]~23 , route|demux_c|out_a[21]~23, dsp_route, 1
instance = comp, \route|demux_a|Decoder0~0 , route|demux_a|Decoder0~0, dsp_route, 1
instance = comp, \route|a|dspmux|out[21]~23 , route|a|dspmux|out[21]~23, dsp_route, 1
instance = comp, \route|demux_a|out_c[21]~21 , route|demux_a|out_c[21]~21, dsp_route, 1
instance = comp, \route|Add0~42 , route|Add0~42, dsp_route, 1
instance = comp, \route|audio_out[21]~42 , route|audio_out[21]~42, dsp_route, 1
instance = comp, \pedal_bo[22]~I , pedal_bo[22], dsp_route, 1
instance = comp, \route|a|DSP|Add0~44 , route|a|DSP|Add0~44, dsp_route, 1
instance = comp, \route|a|dspmux|out[22]~25 , route|a|dspmux|out[22]~25, dsp_route, 1
instance = comp, \audio_in[22]~I , audio_in[22], dsp_route, 1
instance = comp, \route|mux_a|Mux1~1 , route|mux_a|Mux1~1, dsp_route, 1
instance = comp, \pedal_co[22]~I , pedal_co[22], dsp_route, 1
instance = comp, \route|c|dspmux|out[22]~43 , route|c|dspmux|out[22]~43, dsp_route, 1
instance = comp, \route|mux_a|Mux1~3 , route|mux_a|Mux1~3, dsp_route, 1
instance = comp, \route|a|dspmux|out[22]~24 , route|a|dspmux|out[22]~24, dsp_route, 1
instance = comp, \route|mux_b|Mux1~3 , route|mux_b|Mux1~3, dsp_route, 1
instance = comp, \route|mux_b|Mux2~1 , route|mux_b|Mux2~1, dsp_route, 1
instance = comp, \route|mux_b|Mux2~0 , route|mux_b|Mux2~0, dsp_route, 1
instance = comp, \route|mux_b|Mux2~2 , route|mux_b|Mux2~2, dsp_route, 1
instance = comp, \route|demux_b|out_c[22]~22 , route|demux_b|out_c[22]~22, dsp_route, 1
instance = comp, \route|Add0~44 , route|Add0~44, dsp_route, 1
instance = comp, \route|mux_c|Mux1~1 , route|mux_c|Mux1~1, dsp_route, 1
instance = comp, \route|mux_c|Mux1~2 , route|mux_c|Mux1~2, dsp_route, 1
instance = comp, \route|mux_c|Mux1~3 , route|mux_c|Mux1~3, dsp_route, 1
instance = comp, \route|c|dspmux|out[22]~44 , route|c|dspmux|out[22]~44, dsp_route, 1
instance = comp, \route|demux_c|out_a[22]~26 , route|demux_c|out_a[22]~26, dsp_route, 1
instance = comp, \route|audio_out[22]~44 , route|audio_out[22]~44, dsp_route, 1
instance = comp, \pedal_co[23]~I , pedal_co[23], dsp_route, 1
instance = comp, \route|demux_c|out_a[23]~24 , route|demux_c|out_a[23]~24, dsp_route, 1
instance = comp, \audio_in[23]~I , audio_in[23], dsp_route, 1
instance = comp, \route|mux_c|Mux0~0 , route|mux_c|Mux0~0, dsp_route, 1
instance = comp, \route|c|dspmux|out[23]~45 , route|c|dspmux|out[23]~45, dsp_route, 1
instance = comp, \route|c|dspmux|out[23]~46 , route|c|dspmux|out[23]~46, dsp_route, 1
instance = comp, \route|mux_a|Mux0~3 , route|mux_a|Mux0~3, dsp_route, 1
instance = comp, \route|a|DSP|Add0~46 , route|a|DSP|Add0~46, dsp_route, 1
instance = comp, \route|a|dspmux|out[23]~28 , route|a|dspmux|out[23]~28, dsp_route, 1
instance = comp, \route|mux_c|Mux0~1 , route|mux_c|Mux0~1, dsp_route, 1
instance = comp, \pedal_bo[23]~I , pedal_bo[23], dsp_route, 1
instance = comp, \route|mux_c|Mux0~2 , route|mux_c|Mux0~2, dsp_route, 1
instance = comp, \route|mux_c|Mux0~3 , route|mux_c|Mux0~3, dsp_route, 1
instance = comp, \route|demux_c|out_a[23]~25 , route|demux_c|out_a[23]~25, dsp_route, 1
instance = comp, \pedal_ao[23]~I , pedal_ao[23], dsp_route, 1
instance = comp, \route|demux_a|out_c[23]~23 , route|demux_a|out_c[23]~23, dsp_route, 1
instance = comp, \route|Add0~46 , route|Add0~46, dsp_route, 1
instance = comp, \route|audio_out[23]~46 , route|audio_out[23]~46, dsp_route, 1
instance = comp, \route|mux_b|Mux23~3 , route|mux_b|Mux23~3, dsp_route, 1
instance = comp, \route|mux_b|Mux23~4 , route|mux_b|Mux23~4, dsp_route, 1
instance = comp, \route|mux_b|Mux22~1 , route|mux_b|Mux22~1, dsp_route, 1
instance = comp, \route|mux_b|Mux22~2 , route|mux_b|Mux22~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[3]~5 , route|c|dspmux|out[3]~5, dsp_route, 1
instance = comp, \route|a|dspmux|out[3]~35 , route|a|dspmux|out[3]~35, dsp_route, 1
instance = comp, \pedal_ao[3]~I , pedal_ao[3], dsp_route, 1
instance = comp, \route|a|dspmux|out[3]~36 , route|a|dspmux|out[3]~36, dsp_route, 1
instance = comp, \route|mux_b|Mux20~1 , route|mux_b|Mux20~1, dsp_route, 1
instance = comp, \route|mux_b|Mux20~2 , route|mux_b|Mux20~2, dsp_route, 1
instance = comp, \route|mux_b|Mux14~1 , route|mux_b|Mux14~1, dsp_route, 1
instance = comp, \route|mux_b|Mux14~2 , route|mux_b|Mux14~2, dsp_route, 1
instance = comp, \route|mux_b|Mux13~1 , route|mux_b|Mux13~1, dsp_route, 1
instance = comp, \route|mux_b|Mux13~2 , route|mux_b|Mux13~2, dsp_route, 1
instance = comp, \route|mux_b|Mux11~1 , route|mux_b|Mux11~1, dsp_route, 1
instance = comp, \route|mux_b|Mux11~2 , route|mux_b|Mux11~2, dsp_route, 1
instance = comp, \route|mux_c|Mux9~0 , route|mux_c|Mux9~0, dsp_route, 1
instance = comp, \route|mux_c|Mux9~2 , route|mux_c|Mux9~2, dsp_route, 1
instance = comp, \route|c|dspmux|out[14]~27 , route|c|dspmux|out[14]~27, dsp_route, 1
instance = comp, \route|mux_b|Mux9~1 , route|mux_b|Mux9~1, dsp_route, 1
instance = comp, \route|mux_b|Mux9~2 , route|mux_b|Mux9~2, dsp_route, 1
instance = comp, \route|mux_b|Mux8~1 , route|mux_b|Mux8~1, dsp_route, 1
instance = comp, \route|c|dspmux|out[15]~29 , route|c|dspmux|out[15]~29, dsp_route, 1
instance = comp, \route|mux_b|Mux8~2 , route|mux_b|Mux8~2, dsp_route, 1
instance = comp, \route|a|dspmux|out[17]~63 , route|a|dspmux|out[17]~63, dsp_route, 1
instance = comp, \pedal_ao[17]~I , pedal_ao[17], dsp_route, 1
instance = comp, \route|a|dspmux|out[17]~64 , route|a|dspmux|out[17]~64, dsp_route, 1
instance = comp, \route|mux_b|Mux6~1 , route|mux_b|Mux6~1, dsp_route, 1
instance = comp, \route|mux_b|Mux6~2 , route|mux_b|Mux6~2, dsp_route, 1
instance = comp, \route|mux_b|Mux4~1 , route|mux_b|Mux4~1, dsp_route, 1
instance = comp, \route|mux_b|Mux4~2 , route|mux_b|Mux4~2, dsp_route, 1
instance = comp, \route|mux_b|Mux3~1 , route|mux_b|Mux3~1, dsp_route, 1
instance = comp, \route|mux_b|Mux3~2 , route|mux_b|Mux3~2, dsp_route, 1
instance = comp, \route|mux_b|Mux0~5 , route|mux_b|Mux0~5, dsp_route, 1
instance = comp, \route|mux_b|Mux0~4 , route|mux_b|Mux0~4, dsp_route, 1
instance = comp, \route|mux_c|Mux20~1 , route|mux_c|Mux20~1, dsp_route, 1
instance = comp, \route|mux_c|Mux20~0 , route|mux_c|Mux20~0, dsp_route, 1
instance = comp, \route|mux_c|Mux20~2 , route|mux_c|Mux20~2, dsp_route, 1
instance = comp, \pedal_bo[9]~I , pedal_bo[9], dsp_route, 1
instance = comp, \route|mux_c|Mux14~1 , route|mux_c|Mux14~1, dsp_route, 1
instance = comp, \route|mux_c|Mux14~0 , route|mux_c|Mux14~0, dsp_route, 1
instance = comp, \route|mux_c|Mux14~2 , route|mux_c|Mux14~2, dsp_route, 1
instance = comp, \route|mux_c|Mux13~0 , route|mux_c|Mux13~0, dsp_route, 1
instance = comp, \pedal_bo[10]~I , pedal_bo[10], dsp_route, 1
instance = comp, \route|mux_c|Mux13~1 , route|mux_c|Mux13~1, dsp_route, 1
instance = comp, \route|mux_c|Mux13~2 , route|mux_c|Mux13~2, dsp_route, 1
instance = comp, \clk~I , clk, dsp_route, 1
instance = comp, \audio_out[0]~I , audio_out[0], dsp_route, 1
instance = comp, \audio_out[1]~I , audio_out[1], dsp_route, 1
instance = comp, \audio_out[2]~I , audio_out[2], dsp_route, 1
instance = comp, \audio_out[3]~I , audio_out[3], dsp_route, 1
instance = comp, \audio_out[4]~I , audio_out[4], dsp_route, 1
instance = comp, \audio_out[5]~I , audio_out[5], dsp_route, 1
instance = comp, \audio_out[6]~I , audio_out[6], dsp_route, 1
instance = comp, \audio_out[7]~I , audio_out[7], dsp_route, 1
instance = comp, \audio_out[8]~I , audio_out[8], dsp_route, 1
instance = comp, \audio_out[9]~I , audio_out[9], dsp_route, 1
instance = comp, \audio_out[10]~I , audio_out[10], dsp_route, 1
instance = comp, \audio_out[11]~I , audio_out[11], dsp_route, 1
instance = comp, \audio_out[12]~I , audio_out[12], dsp_route, 1
instance = comp, \audio_out[13]~I , audio_out[13], dsp_route, 1
instance = comp, \audio_out[14]~I , audio_out[14], dsp_route, 1
instance = comp, \audio_out[15]~I , audio_out[15], dsp_route, 1
instance = comp, \audio_out[16]~I , audio_out[16], dsp_route, 1
instance = comp, \audio_out[17]~I , audio_out[17], dsp_route, 1
instance = comp, \audio_out[18]~I , audio_out[18], dsp_route, 1
instance = comp, \audio_out[19]~I , audio_out[19], dsp_route, 1
instance = comp, \audio_out[20]~I , audio_out[20], dsp_route, 1
instance = comp, \audio_out[21]~I , audio_out[21], dsp_route, 1
instance = comp, \audio_out[22]~I , audio_out[22], dsp_route, 1
instance = comp, \audio_out[23]~I , audio_out[23], dsp_route, 1
instance = comp, \pedal_ai[0]~I , pedal_ai[0], dsp_route, 1
instance = comp, \pedal_ai[1]~I , pedal_ai[1], dsp_route, 1
instance = comp, \pedal_ai[2]~I , pedal_ai[2], dsp_route, 1
instance = comp, \pedal_ai[3]~I , pedal_ai[3], dsp_route, 1
instance = comp, \pedal_ai[4]~I , pedal_ai[4], dsp_route, 1
instance = comp, \pedal_ai[5]~I , pedal_ai[5], dsp_route, 1
instance = comp, \pedal_ai[6]~I , pedal_ai[6], dsp_route, 1
instance = comp, \pedal_ai[7]~I , pedal_ai[7], dsp_route, 1
instance = comp, \pedal_ai[8]~I , pedal_ai[8], dsp_route, 1
instance = comp, \pedal_ai[9]~I , pedal_ai[9], dsp_route, 1
instance = comp, \pedal_ai[10]~I , pedal_ai[10], dsp_route, 1
instance = comp, \pedal_ai[11]~I , pedal_ai[11], dsp_route, 1
instance = comp, \pedal_ai[12]~I , pedal_ai[12], dsp_route, 1
instance = comp, \pedal_ai[13]~I , pedal_ai[13], dsp_route, 1
instance = comp, \pedal_ai[14]~I , pedal_ai[14], dsp_route, 1
instance = comp, \pedal_ai[15]~I , pedal_ai[15], dsp_route, 1
instance = comp, \pedal_ai[16]~I , pedal_ai[16], dsp_route, 1
instance = comp, \pedal_ai[17]~I , pedal_ai[17], dsp_route, 1
instance = comp, \pedal_ai[18]~I , pedal_ai[18], dsp_route, 1
instance = comp, \pedal_ai[19]~I , pedal_ai[19], dsp_route, 1
instance = comp, \pedal_ai[20]~I , pedal_ai[20], dsp_route, 1
instance = comp, \pedal_ai[21]~I , pedal_ai[21], dsp_route, 1
instance = comp, \pedal_ai[22]~I , pedal_ai[22], dsp_route, 1
instance = comp, \pedal_ai[23]~I , pedal_ai[23], dsp_route, 1
instance = comp, \pedal_bi[0]~I , pedal_bi[0], dsp_route, 1
instance = comp, \pedal_bi[1]~I , pedal_bi[1], dsp_route, 1
instance = comp, \pedal_bi[2]~I , pedal_bi[2], dsp_route, 1
instance = comp, \pedal_bi[3]~I , pedal_bi[3], dsp_route, 1
instance = comp, \pedal_bi[4]~I , pedal_bi[4], dsp_route, 1
instance = comp, \pedal_bi[5]~I , pedal_bi[5], dsp_route, 1
instance = comp, \pedal_bi[6]~I , pedal_bi[6], dsp_route, 1
instance = comp, \pedal_bi[7]~I , pedal_bi[7], dsp_route, 1
instance = comp, \pedal_bi[8]~I , pedal_bi[8], dsp_route, 1
instance = comp, \pedal_bi[9]~I , pedal_bi[9], dsp_route, 1
instance = comp, \pedal_bi[10]~I , pedal_bi[10], dsp_route, 1
instance = comp, \pedal_bi[11]~I , pedal_bi[11], dsp_route, 1
instance = comp, \pedal_bi[12]~I , pedal_bi[12], dsp_route, 1
instance = comp, \pedal_bi[13]~I , pedal_bi[13], dsp_route, 1
instance = comp, \pedal_bi[14]~I , pedal_bi[14], dsp_route, 1
instance = comp, \pedal_bi[15]~I , pedal_bi[15], dsp_route, 1
instance = comp, \pedal_bi[16]~I , pedal_bi[16], dsp_route, 1
instance = comp, \pedal_bi[17]~I , pedal_bi[17], dsp_route, 1
instance = comp, \pedal_bi[18]~I , pedal_bi[18], dsp_route, 1
instance = comp, \pedal_bi[19]~I , pedal_bi[19], dsp_route, 1
instance = comp, \pedal_bi[20]~I , pedal_bi[20], dsp_route, 1
instance = comp, \pedal_bi[21]~I , pedal_bi[21], dsp_route, 1
instance = comp, \pedal_bi[22]~I , pedal_bi[22], dsp_route, 1
instance = comp, \pedal_bi[23]~I , pedal_bi[23], dsp_route, 1
instance = comp, \pedal_ci[0]~I , pedal_ci[0], dsp_route, 1
instance = comp, \pedal_ci[1]~I , pedal_ci[1], dsp_route, 1
instance = comp, \pedal_ci[2]~I , pedal_ci[2], dsp_route, 1
instance = comp, \pedal_ci[3]~I , pedal_ci[3], dsp_route, 1
instance = comp, \pedal_ci[4]~I , pedal_ci[4], dsp_route, 1
instance = comp, \pedal_ci[5]~I , pedal_ci[5], dsp_route, 1
instance = comp, \pedal_ci[6]~I , pedal_ci[6], dsp_route, 1
instance = comp, \pedal_ci[7]~I , pedal_ci[7], dsp_route, 1
instance = comp, \pedal_ci[8]~I , pedal_ci[8], dsp_route, 1
instance = comp, \pedal_ci[9]~I , pedal_ci[9], dsp_route, 1
instance = comp, \pedal_ci[10]~I , pedal_ci[10], dsp_route, 1
instance = comp, \pedal_ci[11]~I , pedal_ci[11], dsp_route, 1
instance = comp, \pedal_ci[12]~I , pedal_ci[12], dsp_route, 1
instance = comp, \pedal_ci[13]~I , pedal_ci[13], dsp_route, 1
instance = comp, \pedal_ci[14]~I , pedal_ci[14], dsp_route, 1
instance = comp, \pedal_ci[15]~I , pedal_ci[15], dsp_route, 1
instance = comp, \pedal_ci[16]~I , pedal_ci[16], dsp_route, 1
instance = comp, \pedal_ci[17]~I , pedal_ci[17], dsp_route, 1
instance = comp, \pedal_ci[18]~I , pedal_ci[18], dsp_route, 1
instance = comp, \pedal_ci[19]~I , pedal_ci[19], dsp_route, 1
instance = comp, \pedal_ci[20]~I , pedal_ci[20], dsp_route, 1
instance = comp, \pedal_ci[21]~I , pedal_ci[21], dsp_route, 1
instance = comp, \pedal_ci[22]~I , pedal_ci[22], dsp_route, 1
instance = comp, \pedal_ci[23]~I , pedal_ci[23], dsp_route, 1
