set_global_assignment -entity "clk_pll" -library "clk_pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clk_pll" -library "clk_pll" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "clk_pll" -library "clk_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clk_pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clk_pll.sopcinfo"]
set_instance_assignment -entity "clk_pll" -library "clk_pll" -name SLD_INFO "QSYS_NAME clk_pll HAS_SOPCINFO 1 GENERATION_ID 1458358746"
set_global_assignment -library "clk_pll" -name MISC_FILE [file join $::quartus(qip_path) "../../clk_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clk_pll" -name MISC_FILE [file join $::quartus(qip_path) "../../clk_pll.qsys"]

set_global_assignment -library "clk_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "clk_pll.v"]
set_global_assignment -library "clk_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "clk_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "clk_pll" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "clk_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clk_pll_altpll_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "clk_pll" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "clk_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "clk_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "clk_pll_altpll_0" -library "clk_pll" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "clk_pll_altpll_0" -library "clk_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "clk_pll_altpll_0" -library "clk_pll" -name IP_TOOL_ENV "Qsys"
