transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+U:/ece445/pedals {U:/ece445/pedals/driver.sv}
vlog -sv -work work +incdir+U:/ece445/pedals {U:/ece445/pedals/clipper.sv}
vlog -sv -work work +incdir+U:/ece445/pedals {U:/ece445/pedals/distortion.sv}

vlog -sv -work work +incdir+U:/ece445/pedals {U:/ece445/pedals/testbench1.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench1

add wave *
view structure
view signals
run 1000 ns
