vendor_name = ModelSim
source_file = 1, U:/ece445/pedals/tremolo_fsm.sv
source_file = 1, U:/ece445/pedals/driver.sv
source_file = 1, U:/ece445/pedals/distortion.sv
source_file = 1, U:/ece445/pedals/clipper.sv
source_file = 1, U:/ece445/pedals/testbench1.sv
source_file = 1, U:/ece445/pedals/attenuator.sv
source_file = 1, U:/ece445/pedals/tremolo.sv
source_file = 1, U:/ece445/pedals/testbench2.sv
source_file = 1, U:/ece445/pedals/trem_counter.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/ece445/pedals/db/mult_pbt.tdf
source_file = 1, U:/ece445/pedals/db/mult_obt.tdf
source_file = 1, U:/ece445/pedals/db/mult_kbt.tdf
design_name = tremolo
instance = comp, \On_Period[0]~output , On_Period[0]~output, tremolo, 1
instance = comp, \On_Period[1]~output , On_Period[1]~output, tremolo, 1
instance = comp, \On_Period[2]~output , On_Period[2]~output, tremolo, 1
instance = comp, \On_Period[3]~output , On_Period[3]~output, tremolo, 1
instance = comp, \On_Period[4]~output , On_Period[4]~output, tremolo, 1
instance = comp, \On_Period[5]~output , On_Period[5]~output, tremolo, 1
instance = comp, \On_Period[6]~output , On_Period[6]~output, tremolo, 1
instance = comp, \On_Period[7]~output , On_Period[7]~output, tremolo, 1
instance = comp, \On_Period[8]~output , On_Period[8]~output, tremolo, 1
instance = comp, \On_Period[9]~output , On_Period[9]~output, tremolo, 1
instance = comp, \On_Period[10]~output , On_Period[10]~output, tremolo, 1
instance = comp, \On_Period[11]~output , On_Period[11]~output, tremolo, 1
instance = comp, \On_Period[12]~output , On_Period[12]~output, tremolo, 1
instance = comp, \On_Period[13]~output , On_Period[13]~output, tremolo, 1
instance = comp, \On_Period[14]~output , On_Period[14]~output, tremolo, 1
instance = comp, \On_Period[15]~output , On_Period[15]~output, tremolo, 1
instance = comp, \On_Period[16]~output , On_Period[16]~output, tremolo, 1
instance = comp, \Off_Period[0]~output , Off_Period[0]~output, tremolo, 1
instance = comp, \Off_Period[1]~output , Off_Period[1]~output, tremolo, 1
instance = comp, \Off_Period[2]~output , Off_Period[2]~output, tremolo, 1
instance = comp, \Off_Period[3]~output , Off_Period[3]~output, tremolo, 1
instance = comp, \Off_Period[4]~output , Off_Period[4]~output, tremolo, 1
instance = comp, \Off_Period[5]~output , Off_Period[5]~output, tremolo, 1
instance = comp, \Off_Period[6]~output , Off_Period[6]~output, tremolo, 1
instance = comp, \Off_Period[7]~output , Off_Period[7]~output, tremolo, 1
instance = comp, \Off_Period[8]~output , Off_Period[8]~output, tremolo, 1
instance = comp, \Off_Period[9]~output , Off_Period[9]~output, tremolo, 1
instance = comp, \Off_Period[10]~output , Off_Period[10]~output, tremolo, 1
instance = comp, \Off_Period[11]~output , Off_Period[11]~output, tremolo, 1
instance = comp, \Off_Period[12]~output , Off_Period[12]~output, tremolo, 1
instance = comp, \Off_Period[13]~output , Off_Period[13]~output, tremolo, 1
instance = comp, \Off_Period[14]~output , Off_Period[14]~output, tremolo, 1
instance = comp, \Off_Period[15]~output , Off_Period[15]~output, tremolo, 1
instance = comp, \Off_Period[16]~output , Off_Period[16]~output, tremolo, 1
instance = comp, \D_Out[0]~output , D_Out[0]~output, tremolo, 1
instance = comp, \D_Out[1]~output , D_Out[1]~output, tremolo, 1
instance = comp, \D_Out[2]~output , D_Out[2]~output, tremolo, 1
instance = comp, \D_Out[3]~output , D_Out[3]~output, tremolo, 1
instance = comp, \D_Out[4]~output , D_Out[4]~output, tremolo, 1
instance = comp, \D_Out[5]~output , D_Out[5]~output, tremolo, 1
instance = comp, \D_Out[6]~output , D_Out[6]~output, tremolo, 1
instance = comp, \D_Out[7]~output , D_Out[7]~output, tremolo, 1
instance = comp, \D_Out[8]~output , D_Out[8]~output, tremolo, 1
instance = comp, \D_Out[9]~output , D_Out[9]~output, tremolo, 1
instance = comp, \D_Out[10]~output , D_Out[10]~output, tremolo, 1
instance = comp, \D_Out[11]~output , D_Out[11]~output, tremolo, 1
instance = comp, \D_Out[12]~output , D_Out[12]~output, tremolo, 1
instance = comp, \D_Out[13]~output , D_Out[13]~output, tremolo, 1
instance = comp, \D_Out[14]~output , D_Out[14]~output, tremolo, 1
instance = comp, \D_Out[15]~output , D_Out[15]~output, tremolo, 1
instance = comp, \D_Out[16]~output , D_Out[16]~output, tremolo, 1
instance = comp, \D_Out[17]~output , D_Out[17]~output, tremolo, 1
instance = comp, \D_Out[18]~output , D_Out[18]~output, tremolo, 1
instance = comp, \D_Out[19]~output , D_Out[19]~output, tremolo, 1
instance = comp, \D_Out[20]~output , D_Out[20]~output, tremolo, 1
instance = comp, \D_Out[21]~output , D_Out[21]~output, tremolo, 1
instance = comp, \D_Out[22]~output , D_Out[22]~output, tremolo, 1
instance = comp, \D_Out[23]~output , D_Out[23]~output, tremolo, 1
instance = comp, \Rate[1]~input , Rate[1]~input, tremolo, 1
instance = comp, \Rate[4]~input , Rate[4]~input, tremolo, 1
instance = comp, \Rate[6]~input , Rate[6]~input, tremolo, 1
instance = comp, \Rate[3]~input , Rate[3]~input, tremolo, 1
instance = comp, \Rate[2]~input , Rate[2]~input, tremolo, 1
instance = comp, \Rate[0]~input , Rate[0]~input, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~2 , LETSGOCUBS|Ram0~2, tremolo, 1
instance = comp, \Rate[7]~input , Rate[7]~input, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~1 , LETSGOCUBS|Ram0~1, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~3 , LETSGOCUBS|Ram0~3, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~0 , LETSGOCUBS|Ram0~0, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~4 , LETSGOCUBS|Ram0~4, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~5 , LETSGOCUBS|Ram0~5, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~23 , LETSGOCUBS|Ram0~23, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~19 , LETSGOCUBS|Ram0~19, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~20 , LETSGOCUBS|Ram0~20, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~21 , LETSGOCUBS|Ram0~21, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~22 , LETSGOCUBS|Ram0~22, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~24 , LETSGOCUBS|Ram0~24, tremolo, 1
instance = comp, \Rate[5]~input , Rate[5]~input, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~13 , LETSGOCUBS|Ram0~13, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~14 , LETSGOCUBS|Ram0~14, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~15 , LETSGOCUBS|Ram0~15, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~12 , LETSGOCUBS|Ram0~12, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~16 , LETSGOCUBS|Ram0~16, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~17 , LETSGOCUBS|Ram0~17, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~8 , LETSGOCUBS|Ram0~8, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~7 , LETSGOCUBS|Ram0~7, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~9 , LETSGOCUBS|Ram0~9, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~6 , LETSGOCUBS|Ram0~6, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~10 , LETSGOCUBS|Ram0~10, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~11 , LETSGOCUBS|Ram0~11, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~18 , LETSGOCUBS|Ram0~18, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~25 , LETSGOCUBS|Ram0~25, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~30 , LETSGOCUBS|Ram0~30, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~28 , LETSGOCUBS|Ram0~28, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~27 , LETSGOCUBS|Ram0~27, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~29 , LETSGOCUBS|Ram0~29, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~26 , LETSGOCUBS|Ram0~26, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~31 , LETSGOCUBS|Ram0~31, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~33 , LETSGOCUBS|Ram0~33, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~34 , LETSGOCUBS|Ram0~34, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~35 , LETSGOCUBS|Ram0~35, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~36 , LETSGOCUBS|Ram0~36, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~32 , LETSGOCUBS|Ram0~32, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~37 , LETSGOCUBS|Ram0~37, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~40 , LETSGOCUBS|Ram0~40, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~39 , LETSGOCUBS|Ram0~39, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~41 , LETSGOCUBS|Ram0~41, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~38 , LETSGOCUBS|Ram0~38, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~42 , LETSGOCUBS|Ram0~42, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~43 , LETSGOCUBS|Ram0~43, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~44 , LETSGOCUBS|Ram0~44, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~47 , LETSGOCUBS|Ram0~47, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~46 , LETSGOCUBS|Ram0~46, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~48 , LETSGOCUBS|Ram0~48, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~45 , LETSGOCUBS|Ram0~45, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~49 , LETSGOCUBS|Ram0~49, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~50 , LETSGOCUBS|Ram0~50, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~51 , LETSGOCUBS|Ram0~51, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~54 , LETSGOCUBS|Ram0~54, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~53 , LETSGOCUBS|Ram0~53, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~55 , LETSGOCUBS|Ram0~55, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~52 , LETSGOCUBS|Ram0~52, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~56 , LETSGOCUBS|Ram0~56, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~57 , LETSGOCUBS|Ram0~57, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~66 , LETSGOCUBS|Ram0~66, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~65 , LETSGOCUBS|Ram0~65, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~67 , LETSGOCUBS|Ram0~67, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~64 , LETSGOCUBS|Ram0~64, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~68 , LETSGOCUBS|Ram0~68, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~69 , LETSGOCUBS|Ram0~69, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~62 , LETSGOCUBS|Ram0~62, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~58 , LETSGOCUBS|Ram0~58, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~59 , LETSGOCUBS|Ram0~59, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~60 , LETSGOCUBS|Ram0~60, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~61 , LETSGOCUBS|Ram0~61, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~63 , LETSGOCUBS|Ram0~63, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~70 , LETSGOCUBS|Ram0~70, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~75 , LETSGOCUBS|Ram0~75, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~71 , LETSGOCUBS|Ram0~71, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~73 , LETSGOCUBS|Ram0~73, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~72 , LETSGOCUBS|Ram0~72, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~74 , LETSGOCUBS|Ram0~74, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~76 , LETSGOCUBS|Ram0~76, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~77 , LETSGOCUBS|Ram0~77, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~88 , LETSGOCUBS|Ram0~88, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~86 , LETSGOCUBS|Ram0~86, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~85 , LETSGOCUBS|Ram0~85, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~87 , LETSGOCUBS|Ram0~87, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~84 , LETSGOCUBS|Ram0~84, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~89 , LETSGOCUBS|Ram0~89, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~94 , LETSGOCUBS|Ram0~94, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~90 , LETSGOCUBS|Ram0~90, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~92 , LETSGOCUBS|Ram0~92, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~91 , LETSGOCUBS|Ram0~91, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~93 , LETSGOCUBS|Ram0~93, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~95 , LETSGOCUBS|Ram0~95, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~96 , LETSGOCUBS|Ram0~96, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~99 , LETSGOCUBS|Ram0~99, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~98 , LETSGOCUBS|Ram0~98, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~100 , LETSGOCUBS|Ram0~100, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~101 , LETSGOCUBS|Ram0~101, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~97 , LETSGOCUBS|Ram0~97, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~102 , LETSGOCUBS|Ram0~102, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~80 , LETSGOCUBS|Ram0~80, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~79 , LETSGOCUBS|Ram0~79, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~81 , LETSGOCUBS|Ram0~81, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~82 , LETSGOCUBS|Ram0~82, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~78 , LETSGOCUBS|Ram0~78, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~83 , LETSGOCUBS|Ram0~83, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~103 , LETSGOCUBS|Ram0~103, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~127 , LETSGOCUBS|Ram0~127, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~123 , LETSGOCUBS|Ram0~123, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~125 , LETSGOCUBS|Ram0~125, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~124 , LETSGOCUBS|Ram0~124, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~126 , LETSGOCUBS|Ram0~126, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~128 , LETSGOCUBS|Ram0~128, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~108 , LETSGOCUBS|Ram0~108, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~104 , LETSGOCUBS|Ram0~104, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~105 , LETSGOCUBS|Ram0~105, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~106 , LETSGOCUBS|Ram0~106, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~107 , LETSGOCUBS|Ram0~107, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~109 , LETSGOCUBS|Ram0~109, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~114 , LETSGOCUBS|Ram0~114, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~112 , LETSGOCUBS|Ram0~112, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~111 , LETSGOCUBS|Ram0~111, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~113 , LETSGOCUBS|Ram0~113, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~110 , LETSGOCUBS|Ram0~110, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~115 , LETSGOCUBS|Ram0~115, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~120 , LETSGOCUBS|Ram0~120, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~116 , LETSGOCUBS|Ram0~116, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~117 , LETSGOCUBS|Ram0~117, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~118 , LETSGOCUBS|Ram0~118, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~119 , LETSGOCUBS|Ram0~119, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~121 , LETSGOCUBS|Ram0~121, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~122 , LETSGOCUBS|Ram0~122, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~129 , LETSGOCUBS|Ram0~129, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~146 , LETSGOCUBS|Ram0~146, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~142 , LETSGOCUBS|Ram0~142, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~143 , LETSGOCUBS|Ram0~143, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~144 , LETSGOCUBS|Ram0~144, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~145 , LETSGOCUBS|Ram0~145, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~147 , LETSGOCUBS|Ram0~147, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~136 , LETSGOCUBS|Ram0~136, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~140 , LETSGOCUBS|Ram0~140, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~138 , LETSGOCUBS|Ram0~138, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~137 , LETSGOCUBS|Ram0~137, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~139 , LETSGOCUBS|Ram0~139, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~141 , LETSGOCUBS|Ram0~141, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~148 , LETSGOCUBS|Ram0~148, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~149 , LETSGOCUBS|Ram0~149, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~151 , LETSGOCUBS|Ram0~151, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~150 , LETSGOCUBS|Ram0~150, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~152 , LETSGOCUBS|Ram0~152, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~153 , LETSGOCUBS|Ram0~153, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~154 , LETSGOCUBS|Ram0~154, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~131 , LETSGOCUBS|Ram0~131, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~132 , LETSGOCUBS|Ram0~132, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~133 , LETSGOCUBS|Ram0~133, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~130 , LETSGOCUBS|Ram0~130, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~134 , LETSGOCUBS|Ram0~134, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~135 , LETSGOCUBS|Ram0~135, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~155 , LETSGOCUBS|Ram0~155, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~166 , LETSGOCUBS|Ram0~166, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~163 , LETSGOCUBS|Ram0~163, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~164 , LETSGOCUBS|Ram0~164, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~165 , LETSGOCUBS|Ram0~165, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~162 , LETSGOCUBS|Ram0~162, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~167 , LETSGOCUBS|Ram0~167, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~172 , LETSGOCUBS|Ram0~172, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~168 , LETSGOCUBS|Ram0~168, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~169 , LETSGOCUBS|Ram0~169, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~170 , LETSGOCUBS|Ram0~170, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~171 , LETSGOCUBS|Ram0~171, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~173 , LETSGOCUBS|Ram0~173, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~174 , LETSGOCUBS|Ram0~174, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~179 , LETSGOCUBS|Ram0~179, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~177 , LETSGOCUBS|Ram0~177, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~176 , LETSGOCUBS|Ram0~176, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~178 , LETSGOCUBS|Ram0~178, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~175 , LETSGOCUBS|Ram0~175, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~180 , LETSGOCUBS|Ram0~180, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~160 , LETSGOCUBS|Ram0~160, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~156 , LETSGOCUBS|Ram0~156, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~158 , LETSGOCUBS|Ram0~158, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~157 , LETSGOCUBS|Ram0~157, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~159 , LETSGOCUBS|Ram0~159, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~161 , LETSGOCUBS|Ram0~161, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~181 , LETSGOCUBS|Ram0~181, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~186 , LETSGOCUBS|Ram0~186, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~182 , LETSGOCUBS|Ram0~182, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~184 , LETSGOCUBS|Ram0~184, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~183 , LETSGOCUBS|Ram0~183, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~185 , LETSGOCUBS|Ram0~185, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~187 , LETSGOCUBS|Ram0~187, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~202 , LETSGOCUBS|Ram0~202, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~203 , LETSGOCUBS|Ram0~203, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~204 , LETSGOCUBS|Ram0~204, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~201 , LETSGOCUBS|Ram0~201, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~205 , LETSGOCUBS|Ram0~205, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~206 , LETSGOCUBS|Ram0~206, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~188 , LETSGOCUBS|Ram0~188, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~192 , LETSGOCUBS|Ram0~192, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~189 , LETSGOCUBS|Ram0~189, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~190 , LETSGOCUBS|Ram0~190, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~191 , LETSGOCUBS|Ram0~191, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~193 , LETSGOCUBS|Ram0~193, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~194 , LETSGOCUBS|Ram0~194, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~196 , LETSGOCUBS|Ram0~196, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~195 , LETSGOCUBS|Ram0~195, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~197 , LETSGOCUBS|Ram0~197, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~198 , LETSGOCUBS|Ram0~198, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~199 , LETSGOCUBS|Ram0~199, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~200 , LETSGOCUBS|Ram0~200, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~207 , LETSGOCUBS|Ram0~207, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~220 , LETSGOCUBS|Ram0~220, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~222 , LETSGOCUBS|Ram0~222, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~221 , LETSGOCUBS|Ram0~221, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~223 , LETSGOCUBS|Ram0~223, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~224 , LETSGOCUBS|Ram0~224, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~225 , LETSGOCUBS|Ram0~225, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~218 , LETSGOCUBS|Ram0~218, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~216 , LETSGOCUBS|Ram0~216, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~215 , LETSGOCUBS|Ram0~215, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~217 , LETSGOCUBS|Ram0~217, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~214 , LETSGOCUBS|Ram0~214, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~219 , LETSGOCUBS|Ram0~219, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~226 , LETSGOCUBS|Ram0~226, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~212 , LETSGOCUBS|Ram0~212, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~208 , LETSGOCUBS|Ram0~208, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~210 , LETSGOCUBS|Ram0~210, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~209 , LETSGOCUBS|Ram0~209, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~211 , LETSGOCUBS|Ram0~211, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~213 , LETSGOCUBS|Ram0~213, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~228 , LETSGOCUBS|Ram0~228, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~229 , LETSGOCUBS|Ram0~229, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~230 , LETSGOCUBS|Ram0~230, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~227 , LETSGOCUBS|Ram0~227, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~231 , LETSGOCUBS|Ram0~231, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~232 , LETSGOCUBS|Ram0~232, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~233 , LETSGOCUBS|Ram0~233, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~241 , LETSGOCUBS|Ram0~241, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~242 , LETSGOCUBS|Ram0~242, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~243 , LETSGOCUBS|Ram0~243, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~244 , LETSGOCUBS|Ram0~244, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~240 , LETSGOCUBS|Ram0~240, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~245 , LETSGOCUBS|Ram0~245, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~248 , LETSGOCUBS|Ram0~248, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~247 , LETSGOCUBS|Ram0~247, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~249 , LETSGOCUBS|Ram0~249, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~246 , LETSGOCUBS|Ram0~246, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~250 , LETSGOCUBS|Ram0~250, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~251 , LETSGOCUBS|Ram0~251, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~252 , LETSGOCUBS|Ram0~252, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~253 , LETSGOCUBS|Ram0~253, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~255 , LETSGOCUBS|Ram0~255, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~254 , LETSGOCUBS|Ram0~254, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~256 , LETSGOCUBS|Ram0~256, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~257 , LETSGOCUBS|Ram0~257, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~258 , LETSGOCUBS|Ram0~258, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~236 , LETSGOCUBS|Ram0~236, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~235 , LETSGOCUBS|Ram0~235, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~237 , LETSGOCUBS|Ram0~237, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~238 , LETSGOCUBS|Ram0~238, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~234 , LETSGOCUBS|Ram0~234, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~239 , LETSGOCUBS|Ram0~239, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~259 , LETSGOCUBS|Ram0~259, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~279 , LETSGOCUBS|Ram0~279, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~280 , LETSGOCUBS|Ram0~280, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~281 , LETSGOCUBS|Ram0~281, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~278 , LETSGOCUBS|Ram0~278, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~282 , LETSGOCUBS|Ram0~282, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~261 , LETSGOCUBS|Ram0~261, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~260 , LETSGOCUBS|Ram0~260, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~262 , LETSGOCUBS|Ram0~262, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~263 , LETSGOCUBS|Ram0~263, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~264 , LETSGOCUBS|Ram0~264, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~269 , LETSGOCUBS|Ram0~269, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~266 , LETSGOCUBS|Ram0~266, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~267 , LETSGOCUBS|Ram0~267, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~268 , LETSGOCUBS|Ram0~268, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~265 , LETSGOCUBS|Ram0~265, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~270 , LETSGOCUBS|Ram0~270, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~272 , LETSGOCUBS|Ram0~272, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~273 , LETSGOCUBS|Ram0~273, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~274 , LETSGOCUBS|Ram0~274, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~275 , LETSGOCUBS|Ram0~275, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~271 , LETSGOCUBS|Ram0~271, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~276 , LETSGOCUBS|Ram0~276, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~277 , LETSGOCUBS|Ram0~277, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~283 , LETSGOCUBS|Ram0~283, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~340 , LETSGOCUBS|Ram0~340, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~341 , LETSGOCUBS|Ram0~341, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~286 , LETSGOCUBS|Ram0~286, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~285 , LETSGOCUBS|Ram0~285, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~287 , LETSGOCUBS|Ram0~287, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~288 , LETSGOCUBS|Ram0~288, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~289 , LETSGOCUBS|Ram0~289, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~294 , LETSGOCUBS|Ram0~294, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~290 , LETSGOCUBS|Ram0~290, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~291 , LETSGOCUBS|Ram0~291, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~292 , LETSGOCUBS|Ram0~292, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~293 , LETSGOCUBS|Ram0~293, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~295 , LETSGOCUBS|Ram0~295, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~296 , LETSGOCUBS|Ram0~296, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~342 , LETSGOCUBS|Ram0~342, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~343 , LETSGOCUBS|Ram0~343, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~284 , LETSGOCUBS|Ram0~284, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~297 , LETSGOCUBS|Ram0~297, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~308 , LETSGOCUBS|Ram0~308, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~309 , LETSGOCUBS|Ram0~309, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~310 , LETSGOCUBS|Ram0~310, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~311 , LETSGOCUBS|Ram0~311, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~299 , LETSGOCUBS|Ram0~299, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~338 , LETSGOCUBS|Ram0~338, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~339 , LETSGOCUBS|Ram0~339, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~298 , LETSGOCUBS|Ram0~298, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~300 , LETSGOCUBS|Ram0~300, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~301 , LETSGOCUBS|Ram0~301, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~302 , LETSGOCUBS|Ram0~302, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~303 , LETSGOCUBS|Ram0~303, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~304 , LETSGOCUBS|Ram0~304, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~305 , LETSGOCUBS|Ram0~305, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~306 , LETSGOCUBS|Ram0~306, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~307 , LETSGOCUBS|Ram0~307, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~312 , LETSGOCUBS|Ram0~312, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~314 , LETSGOCUBS|Ram0~314, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~315 , LETSGOCUBS|Ram0~315, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~320 , LETSGOCUBS|Ram0~320, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~316 , LETSGOCUBS|Ram0~316, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~318 , LETSGOCUBS|Ram0~318, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~317 , LETSGOCUBS|Ram0~317, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~319 , LETSGOCUBS|Ram0~319, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~321 , LETSGOCUBS|Ram0~321, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~336 , LETSGOCUBS|Ram0~336, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~313 , LETSGOCUBS|Ram0~313, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~337 , LETSGOCUBS|Ram0~337, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~327 , LETSGOCUBS|Ram0~327, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~328 , LETSGOCUBS|Ram0~328, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~322 , LETSGOCUBS|Ram0~322, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~323 , LETSGOCUBS|Ram0~323, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~324 , LETSGOCUBS|Ram0~324, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~325 , LETSGOCUBS|Ram0~325, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~326 , LETSGOCUBS|Ram0~326, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~329 , LETSGOCUBS|Ram0~329, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~332 , LETSGOCUBS|Ram0~332, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~330 , LETSGOCUBS|Ram0~330, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~331 , LETSGOCUBS|Ram0~331, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~333 , LETSGOCUBS|Ram0~333, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~334 , LETSGOCUBS|Ram0~334, tremolo, 1
instance = comp, \LETSGOCUBS|Ram0~335 , LETSGOCUBS|Ram0~335, tremolo, 1
instance = comp, \Duty_Cycle[4]~input , Duty_Cycle[4]~input, tremolo, 1
instance = comp, \Duty_Cycle[3]~input , Duty_Cycle[3]~input, tremolo, 1
instance = comp, \Duty_Cycle[2]~input , Duty_Cycle[2]~input, tremolo, 1
instance = comp, \Duty_Cycle[1]~input , Duty_Cycle[1]~input, tremolo, 1
instance = comp, \Duty_Cycle[0]~input , Duty_Cycle[0]~input, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~0 , LETSGOCUBS|Ram1~0, tremolo, 1
instance = comp, \Duty_Cycle[7]~input , Duty_Cycle[7]~input, tremolo, 1
instance = comp, \Duty_Cycle[5]~input , Duty_Cycle[5]~input, tremolo, 1
instance = comp, \Duty_Cycle[6]~input , Duty_Cycle[6]~input, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~1 , LETSGOCUBS|Ram1~1, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~2 , LETSGOCUBS|Ram1~2, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~3 , LETSGOCUBS|Ram1~3, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~4 , LETSGOCUBS|Ram1~4, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~5 , LETSGOCUBS|Ram1~5, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~6 , LETSGOCUBS|Ram1~6, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~7 , LETSGOCUBS|Ram1~7, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~8 , LETSGOCUBS|Ram1~8, tremolo, 1
instance = comp, \LETSGOCUBS|Ram1~9 , LETSGOCUBS|Ram1~9, tremolo, 1
instance = comp, \LETSGOCUBS|Mult0|auto_generated|mac_mult1 , LETSGOCUBS|Mult0|auto_generated|mac_mult1, tremolo, 1
instance = comp, \LETSGOCUBS|Mult0|auto_generated|mac_out2 , LETSGOCUBS|Mult0|auto_generated|mac_out2, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~0 , LETSGOCUBS|Add0~0, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~2 , LETSGOCUBS|Add0~2, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~4 , LETSGOCUBS|Add0~4, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~6 , LETSGOCUBS|Add0~6, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~8 , LETSGOCUBS|Add0~8, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~10 , LETSGOCUBS|Add0~10, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~12 , LETSGOCUBS|Add0~12, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~14 , LETSGOCUBS|Add0~14, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~16 , LETSGOCUBS|Add0~16, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~18 , LETSGOCUBS|Add0~18, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~20 , LETSGOCUBS|Add0~20, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~22 , LETSGOCUBS|Add0~22, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~24 , LETSGOCUBS|Add0~24, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~26 , LETSGOCUBS|Add0~26, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~28 , LETSGOCUBS|Add0~28, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~30 , LETSGOCUBS|Add0~30, tremolo, 1
instance = comp, \LETSGOCUBS|Add0~32 , LETSGOCUBS|Add0~32, tremolo, 1
instance = comp, \D_In[0]~input , D_In[0]~input, tremolo, 1
instance = comp, \Lrck~input , Lrck~input, tremolo, 1
instance = comp, \Lrck~inputclkctrl , Lrck~inputclkctrl, tremolo, 1
instance = comp, \Enable~input , Enable~input, tremolo, 1
instance = comp, \LETSGOCUBS|Attenuate~0 , LETSGOCUBS|Attenuate~0, tremolo, 1
instance = comp, \ON_COUNTER|Count[0]~17 , ON_COUNTER|Count[0]~17, tremolo, 1
instance = comp, \LETSGOCUBS|On_Clear , LETSGOCUBS|On_Clear, tremolo, 1
instance = comp, \ON_COUNTER|Count[0]~51 , ON_COUNTER|Count[0]~51, tremolo, 1
instance = comp, \ON_COUNTER|Count[0] , ON_COUNTER|Count[0], tremolo, 1
instance = comp, \ON_COUNTER|Count[1]~19 , ON_COUNTER|Count[1]~19, tremolo, 1
instance = comp, \ON_COUNTER|Count[1] , ON_COUNTER|Count[1], tremolo, 1
instance = comp, \ON_COUNTER|Count[2]~21 , ON_COUNTER|Count[2]~21, tremolo, 1
instance = comp, \ON_COUNTER|Count[2] , ON_COUNTER|Count[2], tremolo, 1
instance = comp, \ON_COUNTER|Count[3]~23 , ON_COUNTER|Count[3]~23, tremolo, 1
instance = comp, \ON_COUNTER|Count[3] , ON_COUNTER|Count[3], tremolo, 1
instance = comp, \ON_COUNTER|Count[4]~25 , ON_COUNTER|Count[4]~25, tremolo, 1
instance = comp, \ON_COUNTER|Count[4] , ON_COUNTER|Count[4], tremolo, 1
instance = comp, \ON_COUNTER|Count[5]~27 , ON_COUNTER|Count[5]~27, tremolo, 1
instance = comp, \ON_COUNTER|Count[5] , ON_COUNTER|Count[5], tremolo, 1
instance = comp, \ON_COUNTER|Count[6]~29 , ON_COUNTER|Count[6]~29, tremolo, 1
instance = comp, \ON_COUNTER|Count[6] , ON_COUNTER|Count[6], tremolo, 1
instance = comp, \ON_COUNTER|Count[7]~31 , ON_COUNTER|Count[7]~31, tremolo, 1
instance = comp, \ON_COUNTER|Count[7] , ON_COUNTER|Count[7], tremolo, 1
instance = comp, \ON_COUNTER|Count[8]~33 , ON_COUNTER|Count[8]~33, tremolo, 1
instance = comp, \ON_COUNTER|Count[8] , ON_COUNTER|Count[8], tremolo, 1
instance = comp, \ON_COUNTER|Count[9]~35 , ON_COUNTER|Count[9]~35, tremolo, 1
instance = comp, \ON_COUNTER|Count[9] , ON_COUNTER|Count[9], tremolo, 1
instance = comp, \ON_COUNTER|Count[10]~37 , ON_COUNTER|Count[10]~37, tremolo, 1
instance = comp, \ON_COUNTER|Count[10] , ON_COUNTER|Count[10], tremolo, 1
instance = comp, \ON_COUNTER|Count[11]~39 , ON_COUNTER|Count[11]~39, tremolo, 1
instance = comp, \ON_COUNTER|Count[11] , ON_COUNTER|Count[11], tremolo, 1
instance = comp, \ON_COUNTER|Count[12]~41 , ON_COUNTER|Count[12]~41, tremolo, 1
instance = comp, \ON_COUNTER|Count[12] , ON_COUNTER|Count[12], tremolo, 1
instance = comp, \ON_COUNTER|Count[13]~43 , ON_COUNTER|Count[13]~43, tremolo, 1
instance = comp, \ON_COUNTER|Count[13] , ON_COUNTER|Count[13], tremolo, 1
instance = comp, \ON_COUNTER|Count[14]~45 , ON_COUNTER|Count[14]~45, tremolo, 1
instance = comp, \ON_COUNTER|Count[14] , ON_COUNTER|Count[14], tremolo, 1
instance = comp, \ON_COUNTER|Count[15]~47 , ON_COUNTER|Count[15]~47, tremolo, 1
instance = comp, \ON_COUNTER|Count[15] , ON_COUNTER|Count[15], tremolo, 1
instance = comp, \ON_COUNTER|Count[16]~49 , ON_COUNTER|Count[16]~49, tremolo, 1
instance = comp, \ON_COUNTER|Count[16] , ON_COUNTER|Count[16], tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~1 , LETSGOCUBS|LessThan0~1, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~3 , LETSGOCUBS|LessThan0~3, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~5 , LETSGOCUBS|LessThan0~5, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~7 , LETSGOCUBS|LessThan0~7, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~9 , LETSGOCUBS|LessThan0~9, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~11 , LETSGOCUBS|LessThan0~11, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~13 , LETSGOCUBS|LessThan0~13, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~15 , LETSGOCUBS|LessThan0~15, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~17 , LETSGOCUBS|LessThan0~17, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~19 , LETSGOCUBS|LessThan0~19, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~21 , LETSGOCUBS|LessThan0~21, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~23 , LETSGOCUBS|LessThan0~23, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~25 , LETSGOCUBS|LessThan0~25, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~27 , LETSGOCUBS|LessThan0~27, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~29 , LETSGOCUBS|LessThan0~29, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~31 , LETSGOCUBS|LessThan0~31, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan0~32 , LETSGOCUBS|LessThan0~32, tremolo, 1
instance = comp, \LETSGOCUBS|Selector1~0 , LETSGOCUBS|Selector1~0, tremolo, 1
instance = comp, \Reset~input , Reset~input, tremolo, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, tremolo, 1
instance = comp, \LETSGOCUBS|state.ON_PLUS , LETSGOCUBS|state.ON_PLUS, tremolo, 1
instance = comp, \LETSGOCUBS|Selector4~0 , LETSGOCUBS|Selector4~0, tremolo, 1
instance = comp, \LETSGOCUBS|state.RESET , LETSGOCUBS|state.RESET, tremolo, 1
instance = comp, \LETSGOCUBS|Selector5~0 , LETSGOCUBS|Selector5~0, tremolo, 1
instance = comp, \LETSGOCUBS|state.WAIT , LETSGOCUBS|state.WAIT, tremolo, 1
instance = comp, \LETSGOCUBS|Selector0~0 , LETSGOCUBS|Selector0~0, tremolo, 1
instance = comp, \OFF_COUNTER|Count[0]~17 , OFF_COUNTER|Count[0]~17, tremolo, 1
instance = comp, \LETSGOCUBS|Off_Clear , LETSGOCUBS|Off_Clear, tremolo, 1
instance = comp, \OFF_COUNTER|Count[16]~51 , OFF_COUNTER|Count[16]~51, tremolo, 1
instance = comp, \OFF_COUNTER|Count[0] , OFF_COUNTER|Count[0], tremolo, 1
instance = comp, \OFF_COUNTER|Count[1]~19 , OFF_COUNTER|Count[1]~19, tremolo, 1
instance = comp, \OFF_COUNTER|Count[1] , OFF_COUNTER|Count[1], tremolo, 1
instance = comp, \OFF_COUNTER|Count[2]~21 , OFF_COUNTER|Count[2]~21, tremolo, 1
instance = comp, \OFF_COUNTER|Count[2] , OFF_COUNTER|Count[2], tremolo, 1
instance = comp, \OFF_COUNTER|Count[3]~23 , OFF_COUNTER|Count[3]~23, tremolo, 1
instance = comp, \OFF_COUNTER|Count[3] , OFF_COUNTER|Count[3], tremolo, 1
instance = comp, \OFF_COUNTER|Count[4]~25 , OFF_COUNTER|Count[4]~25, tremolo, 1
instance = comp, \OFF_COUNTER|Count[4] , OFF_COUNTER|Count[4], tremolo, 1
instance = comp, \OFF_COUNTER|Count[5]~27 , OFF_COUNTER|Count[5]~27, tremolo, 1
instance = comp, \OFF_COUNTER|Count[5] , OFF_COUNTER|Count[5], tremolo, 1
instance = comp, \OFF_COUNTER|Count[6]~29 , OFF_COUNTER|Count[6]~29, tremolo, 1
instance = comp, \OFF_COUNTER|Count[6] , OFF_COUNTER|Count[6], tremolo, 1
instance = comp, \OFF_COUNTER|Count[7]~31 , OFF_COUNTER|Count[7]~31, tremolo, 1
instance = comp, \OFF_COUNTER|Count[7] , OFF_COUNTER|Count[7], tremolo, 1
instance = comp, \OFF_COUNTER|Count[8]~33 , OFF_COUNTER|Count[8]~33, tremolo, 1
instance = comp, \OFF_COUNTER|Count[8] , OFF_COUNTER|Count[8], tremolo, 1
instance = comp, \OFF_COUNTER|Count[9]~35 , OFF_COUNTER|Count[9]~35, tremolo, 1
instance = comp, \OFF_COUNTER|Count[9] , OFF_COUNTER|Count[9], tremolo, 1
instance = comp, \OFF_COUNTER|Count[10]~37 , OFF_COUNTER|Count[10]~37, tremolo, 1
instance = comp, \OFF_COUNTER|Count[10] , OFF_COUNTER|Count[10], tremolo, 1
instance = comp, \OFF_COUNTER|Count[11]~39 , OFF_COUNTER|Count[11]~39, tremolo, 1
instance = comp, \OFF_COUNTER|Count[11] , OFF_COUNTER|Count[11], tremolo, 1
instance = comp, \OFF_COUNTER|Count[12]~41 , OFF_COUNTER|Count[12]~41, tremolo, 1
instance = comp, \OFF_COUNTER|Count[12] , OFF_COUNTER|Count[12], tremolo, 1
instance = comp, \OFF_COUNTER|Count[13]~43 , OFF_COUNTER|Count[13]~43, tremolo, 1
instance = comp, \OFF_COUNTER|Count[13] , OFF_COUNTER|Count[13], tremolo, 1
instance = comp, \OFF_COUNTER|Count[14]~45 , OFF_COUNTER|Count[14]~45, tremolo, 1
instance = comp, \OFF_COUNTER|Count[14] , OFF_COUNTER|Count[14], tremolo, 1
instance = comp, \OFF_COUNTER|Count[15]~47 , OFF_COUNTER|Count[15]~47, tremolo, 1
instance = comp, \OFF_COUNTER|Count[15] , OFF_COUNTER|Count[15], tremolo, 1
instance = comp, \OFF_COUNTER|Count[16]~49 , OFF_COUNTER|Count[16]~49, tremolo, 1
instance = comp, \OFF_COUNTER|Count[16] , OFF_COUNTER|Count[16], tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~1 , LETSGOCUBS|LessThan1~1, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~3 , LETSGOCUBS|LessThan1~3, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~5 , LETSGOCUBS|LessThan1~5, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~7 , LETSGOCUBS|LessThan1~7, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~9 , LETSGOCUBS|LessThan1~9, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~11 , LETSGOCUBS|LessThan1~11, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~13 , LETSGOCUBS|LessThan1~13, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~15 , LETSGOCUBS|LessThan1~15, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~17 , LETSGOCUBS|LessThan1~17, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~19 , LETSGOCUBS|LessThan1~19, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~21 , LETSGOCUBS|LessThan1~21, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~23 , LETSGOCUBS|LessThan1~23, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~25 , LETSGOCUBS|LessThan1~25, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~27 , LETSGOCUBS|LessThan1~27, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~29 , LETSGOCUBS|LessThan1~29, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~31 , LETSGOCUBS|LessThan1~31, tremolo, 1
instance = comp, \LETSGOCUBS|LessThan1~32 , LETSGOCUBS|LessThan1~32, tremolo, 1
instance = comp, \LETSGOCUBS|Selector0~1 , LETSGOCUBS|Selector0~1, tremolo, 1
instance = comp, \LETSGOCUBS|state.ON_CHECK , LETSGOCUBS|state.ON_CHECK, tremolo, 1
instance = comp, \LETSGOCUBS|Selector2~0 , LETSGOCUBS|Selector2~0, tremolo, 1
instance = comp, \LETSGOCUBS|state.OFF_CHECK , LETSGOCUBS|state.OFF_CHECK, tremolo, 1
instance = comp, \LETSGOCUBS|Selector3~0 , LETSGOCUBS|Selector3~0, tremolo, 1
instance = comp, \LETSGOCUBS|state.OFF_PLUS , LETSGOCUBS|state.OFF_PLUS, tremolo, 1
instance = comp, \D_In[1]~input , D_In[1]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[0]~1 , LETSGOHAWKS|Magnitude_D_In[0]~1, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[1]~2 , LETSGOHAWKS|Magnitude_D_In[1]~2, tremolo, 1
instance = comp, \D_In[2]~input , D_In[2]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[2]~4 , LETSGOHAWKS|Magnitude_D_In[2]~4, tremolo, 1
instance = comp, \D_In[3]~input , D_In[3]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[3]~6 , LETSGOHAWKS|Magnitude_D_In[3]~6, tremolo, 1
instance = comp, \D_In[4]~input , D_In[4]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[4]~8 , LETSGOHAWKS|Magnitude_D_In[4]~8, tremolo, 1
instance = comp, \D_In[5]~input , D_In[5]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[5]~10 , LETSGOHAWKS|Magnitude_D_In[5]~10, tremolo, 1
instance = comp, \D_In[6]~input , D_In[6]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[6]~12 , LETSGOHAWKS|Magnitude_D_In[6]~12, tremolo, 1
instance = comp, \D_In[7]~input , D_In[7]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[7]~14 , LETSGOHAWKS|Magnitude_D_In[7]~14, tremolo, 1
instance = comp, \D_In[8]~input , D_In[8]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[8]~16 , LETSGOHAWKS|Magnitude_D_In[8]~16, tremolo, 1
instance = comp, \D_In[9]~input , D_In[9]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[9]~18 , LETSGOHAWKS|Magnitude_D_In[9]~18, tremolo, 1
instance = comp, \D_In[10]~input , D_In[10]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[10]~20 , LETSGOHAWKS|Magnitude_D_In[10]~20, tremolo, 1
instance = comp, \D_In[11]~input , D_In[11]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[11]~22 , LETSGOHAWKS|Magnitude_D_In[11]~22, tremolo, 1
instance = comp, \D_In[12]~input , D_In[12]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[12]~24 , LETSGOHAWKS|Magnitude_D_In[12]~24, tremolo, 1
instance = comp, \D_In[13]~input , D_In[13]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[13]~26 , LETSGOHAWKS|Magnitude_D_In[13]~26, tremolo, 1
instance = comp, \D_In[14]~input , D_In[14]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[14]~28 , LETSGOHAWKS|Magnitude_D_In[14]~28, tremolo, 1
instance = comp, \D_In[15]~input , D_In[15]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[15]~30 , LETSGOHAWKS|Magnitude_D_In[15]~30, tremolo, 1
instance = comp, \D_In[16]~input , D_In[16]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[16]~32 , LETSGOHAWKS|Magnitude_D_In[16]~32, tremolo, 1
instance = comp, \D_In[17]~input , D_In[17]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[17]~34 , LETSGOHAWKS|Magnitude_D_In[17]~34, tremolo, 1
instance = comp, \Depth[3]~input , Depth[3]~input, tremolo, 1
instance = comp, \Depth[4]~input , Depth[4]~input, tremolo, 1
instance = comp, \Depth[5]~input , Depth[5]~input, tremolo, 1
instance = comp, \Depth[6]~input , Depth[6]~input, tremolo, 1
instance = comp, \Depth[0]~input , Depth[0]~input, tremolo, 1
instance = comp, \Depth[1]~input , Depth[1]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~0 , LETSGOHAWKS|Ram0~0, tremolo, 1
instance = comp, \Depth[7]~input , Depth[7]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~1 , LETSGOHAWKS|Ram0~1, tremolo, 1
instance = comp, \Depth[2]~input , Depth[2]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~2 , LETSGOHAWKS|Ram0~2, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~3 , LETSGOHAWKS|Ram0~3, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~4 , LETSGOHAWKS|Ram0~4, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~5 , LETSGOHAWKS|Ram0~5, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~6 , LETSGOHAWKS|Ram0~6, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~7 , LETSGOHAWKS|Ram0~7, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~8 , LETSGOHAWKS|Ram0~8, tremolo, 1
instance = comp, \LETSGOHAWKS|Ram0~9 , LETSGOHAWKS|Ram0~9, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|mac_mult1 , LETSGOHAWKS|Mult0|auto_generated|mac_mult1, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|mac_out2 , LETSGOHAWKS|Mult0|auto_generated|mac_out2, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|mac_mult1 , LETSGOHAWKS|Mult1|auto_generated|mac_mult1, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|mac_out2 , LETSGOHAWKS|Mult1|auto_generated|mac_out2, tremolo, 1
instance = comp, \D_In[23]~input , D_In[23]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~46 , LETSGOHAWKS|Add1~46, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~118 , LETSGOHAWKS|Add1~118, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~48 , LETSGOHAWKS|Add1~48, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~49 , LETSGOHAWKS|Add1~49, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~51 , LETSGOHAWKS|Add1~51, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~119 , LETSGOHAWKS|Add1~119, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~52 , LETSGOHAWKS|Add1~52, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~54 , LETSGOHAWKS|Add1~54, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~120 , LETSGOHAWKS|Add1~120, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~55 , LETSGOHAWKS|Add1~55, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~57 , LETSGOHAWKS|Add1~57, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~121 , LETSGOHAWKS|Add1~121, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~58 , LETSGOHAWKS|Add1~58, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~60 , LETSGOHAWKS|Add1~60, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~122 , LETSGOHAWKS|Add1~122, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~61 , LETSGOHAWKS|Add1~61, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~63 , LETSGOHAWKS|Add1~63, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~123 , LETSGOHAWKS|Add1~123, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~64 , LETSGOHAWKS|Add1~64, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~66 , LETSGOHAWKS|Add1~66, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~124 , LETSGOHAWKS|Add1~124, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~67 , LETSGOHAWKS|Add1~67, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~69 , LETSGOHAWKS|Add1~69, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~125 , LETSGOHAWKS|Add1~125, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~70 , LETSGOHAWKS|Add1~70, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~72 , LETSGOHAWKS|Add1~72, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~126 , LETSGOHAWKS|Add1~126, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~73 , LETSGOHAWKS|Add1~73, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~75 , LETSGOHAWKS|Add1~75, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~127 , LETSGOHAWKS|Add1~127, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~76 , LETSGOHAWKS|Add1~76, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~78 , LETSGOHAWKS|Add1~78, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~128 , LETSGOHAWKS|Add1~128, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~79 , LETSGOHAWKS|Add1~79, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~81 , LETSGOHAWKS|Add1~81, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~129 , LETSGOHAWKS|Add1~129, tremolo, 1
instance = comp, \D_In[18]~input , D_In[18]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[18]~36 , LETSGOHAWKS|Magnitude_D_In[18]~36, tremolo, 1
instance = comp, \D_In[19]~input , D_In[19]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[19]~38 , LETSGOHAWKS|Magnitude_D_In[19]~38, tremolo, 1
instance = comp, \D_In[20]~input , D_In[20]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[20]~40 , LETSGOHAWKS|Magnitude_D_In[20]~40, tremolo, 1
instance = comp, \D_In[21]~input , D_In[21]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[21]~42 , LETSGOHAWKS|Magnitude_D_In[21]~42, tremolo, 1
instance = comp, \D_In[22]~input , D_In[22]~input, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[22]~44 , LETSGOHAWKS|Magnitude_D_In[22]~44, tremolo, 1
instance = comp, \LETSGOHAWKS|Magnitude_D_In[23]~46 , LETSGOHAWKS|Magnitude_D_In[23]~46, tremolo, 1
instance = comp, \LETSGOHAWKS|Add0~0 , LETSGOHAWKS|Add0~0, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|mac_mult3 , LETSGOHAWKS|Mult0|auto_generated|mac_mult3, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|mac_out4 , LETSGOHAWKS|Mult0|auto_generated|mac_out4, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~0 , LETSGOHAWKS|Mult0|auto_generated|op_1~0, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~82 , LETSGOHAWKS|Add1~82, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|mac_mult3 , LETSGOHAWKS|Mult1|auto_generated|mac_mult3, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|mac_out4 , LETSGOHAWKS|Mult1|auto_generated|mac_out4, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~0 , LETSGOHAWKS|Mult1|auto_generated|op_1~0, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~84 , LETSGOHAWKS|Add1~84, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~130 , LETSGOHAWKS|Add1~130, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~2 , LETSGOHAWKS|Mult0|auto_generated|op_1~2, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~85 , LETSGOHAWKS|Add1~85, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~2 , LETSGOHAWKS|Mult1|auto_generated|op_1~2, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~87 , LETSGOHAWKS|Add1~87, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~131 , LETSGOHAWKS|Add1~131, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~4 , LETSGOHAWKS|Mult1|auto_generated|op_1~4, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~4 , LETSGOHAWKS|Mult0|auto_generated|op_1~4, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~88 , LETSGOHAWKS|Add1~88, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~90 , LETSGOHAWKS|Add1~90, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~132 , LETSGOHAWKS|Add1~132, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~6 , LETSGOHAWKS|Mult1|auto_generated|op_1~6, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~6 , LETSGOHAWKS|Mult0|auto_generated|op_1~6, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~91 , LETSGOHAWKS|Add1~91, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~93 , LETSGOHAWKS|Add1~93, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~133 , LETSGOHAWKS|Add1~133, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~8 , LETSGOHAWKS|Mult1|auto_generated|op_1~8, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~8 , LETSGOHAWKS|Mult0|auto_generated|op_1~8, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~94 , LETSGOHAWKS|Add1~94, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~96 , LETSGOHAWKS|Add1~96, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~134 , LETSGOHAWKS|Add1~134, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~10 , LETSGOHAWKS|Mult0|auto_generated|op_1~10, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~97 , LETSGOHAWKS|Add1~97, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~10 , LETSGOHAWKS|Mult1|auto_generated|op_1~10, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~99 , LETSGOHAWKS|Add1~99, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~135 , LETSGOHAWKS|Add1~135, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~12 , LETSGOHAWKS|Mult0|auto_generated|op_1~12, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~100 , LETSGOHAWKS|Add1~100, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~12 , LETSGOHAWKS|Mult1|auto_generated|op_1~12, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~102 , LETSGOHAWKS|Add1~102, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~136 , LETSGOHAWKS|Add1~136, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~14 , LETSGOHAWKS|Mult0|auto_generated|op_1~14, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~103 , LETSGOHAWKS|Add1~103, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~14 , LETSGOHAWKS|Mult1|auto_generated|op_1~14, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~105 , LETSGOHAWKS|Add1~105, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~137 , LETSGOHAWKS|Add1~137, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~16 , LETSGOHAWKS|Mult1|auto_generated|op_1~16, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~16 , LETSGOHAWKS|Mult0|auto_generated|op_1~16, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~106 , LETSGOHAWKS|Add1~106, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~108 , LETSGOHAWKS|Add1~108, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~138 , LETSGOHAWKS|Add1~138, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~18 , LETSGOHAWKS|Mult1|auto_generated|op_1~18, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~18 , LETSGOHAWKS|Mult0|auto_generated|op_1~18, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~109 , LETSGOHAWKS|Add1~109, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~111 , LETSGOHAWKS|Add1~111, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~139 , LETSGOHAWKS|Add1~139, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~20 , LETSGOHAWKS|Mult1|auto_generated|op_1~20, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~20 , LETSGOHAWKS|Mult0|auto_generated|op_1~20, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~112 , LETSGOHAWKS|Add1~112, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~114 , LETSGOHAWKS|Add1~114, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~140 , LETSGOHAWKS|Add1~140, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult0|auto_generated|op_1~22 , LETSGOHAWKS|Mult0|auto_generated|op_1~22, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~115 , LETSGOHAWKS|Add1~115, tremolo, 1
instance = comp, \LETSGOHAWKS|Mult1|auto_generated|op_1~22 , LETSGOHAWKS|Mult1|auto_generated|op_1~22, tremolo, 1
instance = comp, \LETSGOHAWKS|Add1~117 , LETSGOHAWKS|Add1~117, tremolo, 1
