|test
CLOCK_50 => dac_adc_test:test0.CLOCK_50
CLOCK_50 => dac_adc_test_ctrl:test1.CLOCK_50
DAC_data <= dac_adc_test:test0.DAC_data
ADC_data => dac_adc_test:test0.ADC_data
reset_n => dac_adc_test:test0.reset
reset_n => dac_adc_test_ctrl:test1.reset
reset_n => LEDR0.DATAIN
start_n => dac_adc_test_ctrl:test1.start
start_n => LEDR1.DATAIN
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LRSEL => to_7seg.OUTPUTSELECT
LEDR0 <= reset_n.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= start_n.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= dac_adc_test:test0.check
HEX0[0] <= SEG7_LUT:u0.oSEG
HEX0[1] <= SEG7_LUT:u0.oSEG
HEX0[2] <= SEG7_LUT:u0.oSEG
HEX0[3] <= SEG7_LUT:u0.oSEG
HEX0[4] <= SEG7_LUT:u0.oSEG
HEX0[5] <= SEG7_LUT:u0.oSEG
HEX0[6] <= SEG7_LUT:u0.oSEG
HEX1[0] <= SEG7_LUT:u1.oSEG
HEX1[1] <= SEG7_LUT:u1.oSEG
HEX1[2] <= SEG7_LUT:u1.oSEG
HEX1[3] <= SEG7_LUT:u1.oSEG
HEX1[4] <= SEG7_LUT:u1.oSEG
HEX1[5] <= SEG7_LUT:u1.oSEG
HEX1[6] <= SEG7_LUT:u1.oSEG
HEX2[0] <= SEG7_LUT:u2.oSEG
HEX2[1] <= SEG7_LUT:u2.oSEG
HEX2[2] <= SEG7_LUT:u2.oSEG
HEX2[3] <= SEG7_LUT:u2.oSEG
HEX2[4] <= SEG7_LUT:u2.oSEG
HEX2[5] <= SEG7_LUT:u2.oSEG
HEX2[6] <= SEG7_LUT:u2.oSEG
HEX3[0] <= SEG7_LUT:u3.oSEG
HEX3[1] <= SEG7_LUT:u3.oSEG
HEX3[2] <= SEG7_LUT:u3.oSEG
HEX3[3] <= SEG7_LUT:u3.oSEG
HEX3[4] <= SEG7_LUT:u3.oSEG
HEX3[5] <= SEG7_LUT:u3.oSEG
HEX3[6] <= SEG7_LUT:u3.oSEG
HEX4[0] <= SEG7_LUT:u4.oSEG
HEX4[1] <= SEG7_LUT:u4.oSEG
HEX4[2] <= SEG7_LUT:u4.oSEG
HEX4[3] <= SEG7_LUT:u4.oSEG
HEX4[4] <= SEG7_LUT:u4.oSEG
HEX4[5] <= SEG7_LUT:u4.oSEG
HEX4[6] <= SEG7_LUT:u4.oSEG
HEX5[0] <= SEG7_LUT:u5.oSEG
HEX5[1] <= SEG7_LUT:u5.oSEG
HEX5[2] <= SEG7_LUT:u5.oSEG
HEX5[3] <= SEG7_LUT:u5.oSEG
HEX5[4] <= SEG7_LUT:u5.oSEG
HEX5[5] <= SEG7_LUT:u5.oSEG
HEX5[6] <= SEG7_LUT:u5.oSEG
SCK <= dac_adc_test:test0.SCK
LRCK <= dac_adc_test:test0.LRCK
BCK <= dac_adc_test:test0.BCK


|test|dac_adc_test:test0
CLOCK_50 => clk.IN1
deserializedL[0] <= deserializedL[0].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[1] <= deserializedL[1].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[2] <= deserializedL[2].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[3] <= deserializedL[3].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[4] <= deserializedL[4].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[5] <= deserializedL[5].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[6] <= deserializedL[6].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[7] <= deserializedL[7].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[8] <= deserializedL[8].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[9] <= deserializedL[9].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[10] <= deserializedL[10].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[11] <= deserializedL[11].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[12] <= deserializedL[12].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[13] <= deserializedL[13].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[14] <= deserializedL[14].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[15] <= deserializedL[15].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[16] <= deserializedL[16].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[17] <= deserializedL[17].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[18] <= deserializedL[18].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[19] <= deserializedL[19].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[20] <= deserializedL[20].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[21] <= deserializedL[21].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[22] <= deserializedL[22].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[23] <= deserializedL[23].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[0] <= deserializedR[0].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[1] <= deserializedR[1].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[2] <= deserializedR[2].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[3] <= deserializedR[3].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[4] <= deserializedR[4].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[5] <= deserializedR[5].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[6] <= deserializedR[6].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[7] <= deserializedR[7].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[8] <= deserializedR[8].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[9] <= deserializedR[9].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[10] <= deserializedR[10].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[11] <= deserializedR[11].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[12] <= deserializedR[12].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[13] <= deserializedR[13].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[14] <= deserializedR[14].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[15] <= deserializedR[15].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[16] <= deserializedR[16].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[17] <= deserializedR[17].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[18] <= deserializedR[18].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[19] <= deserializedR[19].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[20] <= deserializedR[20].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[21] <= deserializedR[21].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[22] <= deserializedR[22].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[23] <= deserializedR[23].DB_MAX_OUTPUT_PORT_TYPE
reset => check.OUTPUTSELECT
begin_transmit => begin_transmit.IN1
begin_receive => begin_receive.IN3
ADC_data => ADC_data.IN1
DAC_data <= serializer:to_DAC.out
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
LRCK <= LRCK.DB_MAX_OUTPUT_PORT_TYPE
BCK <= BCK.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|clk_pll:dac_pll
reset_reset_n => _.IN1
clk_clk => clk_clk.IN2
clk_o_clk <= clk_pll_altpll_0:altpll_0.c0
altpll_0_areset_conduit_export => altpll_0_areset_conduit_export.IN1
altpll_0_locked_conduit_export <= clk_pll_altpll_0:altpll_0.locked
altpll_0_phasedone_conduit_export <= clk_pll_altpll_0:altpll_0.phasedone


|test|dac_adc_test:test0|clk_pll:dac_pll|clk_pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|test|dac_adc_test:test0|clk_pll:dac_pll|clk_pll_altpll_0:altpll_0|clk_pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= clk_pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|test|dac_adc_test:test0|clk_pll:dac_pll|clk_pll_altpll_0:altpll_0|clk_pll_altpll_0_stdsync_sv6:stdsync2|clk_pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|clk_pll:dac_pll|clk_pll_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|test|dac_adc_test:test0|clk_pll:dac_pll|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
clk => clk.IN1
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= <GND>


|test|dac_adc_test:test0|clk_pll:dac_pll|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|clk_div_2N:div_8
clk => running_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset => running_clk.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
clk_out <= running_clk.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|clk_div_2N:div_384
clk => running_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => running_clk.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
clk_out <= running_clk.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|serializer:to_DAC
SCK => ~NO_FANOUT~
left[0] => ~NO_FANOUT~
left[1] => ~NO_FANOUT~
left[2] => ~NO_FANOUT~
left[3] => ~NO_FANOUT~
left[4] => ~NO_FANOUT~
left[5] => ~NO_FANOUT~
left[6] => ~NO_FANOUT~
left[7] => ~NO_FANOUT~
left[8] => ~NO_FANOUT~
left[9] => ~NO_FANOUT~
left[10] => ~NO_FANOUT~
left[11] => ~NO_FANOUT~
left[12] => ~NO_FANOUT~
left[13] => ~NO_FANOUT~
left[14] => ~NO_FANOUT~
left[15] => ~NO_FANOUT~
left[16] => ~NO_FANOUT~
left[17] => ~NO_FANOUT~
left[18] => ~NO_FANOUT~
left[19] => ~NO_FANOUT~
left[20] => ~NO_FANOUT~
left[21] => ~NO_FANOUT~
left[22] => ~NO_FANOUT~
left[23] => ~NO_FANOUT~
right[0] => ~NO_FANOUT~
right[1] => ~NO_FANOUT~
right[2] => ~NO_FANOUT~
right[3] => ~NO_FANOUT~
right[4] => ~NO_FANOUT~
right[5] => ~NO_FANOUT~
right[6] => ~NO_FANOUT~
right[7] => ~NO_FANOUT~
right[8] => ~NO_FANOUT~
right[9] => ~NO_FANOUT~
right[10] => ~NO_FANOUT~
right[11] => ~NO_FANOUT~
right[12] => ~NO_FANOUT~
right[13] => ~NO_FANOUT~
right[14] => ~NO_FANOUT~
right[15] => ~NO_FANOUT~
right[16] => ~NO_FANOUT~
right[17] => ~NO_FANOUT~
right[18] => ~NO_FANOUT~
right[19] => ~NO_FANOUT~
right[20] => ~NO_FANOUT~
right[21] => ~NO_FANOUT~
right[22] => ~NO_FANOUT~
right[23] => ~NO_FANOUT~
begin_transmit => count[0].PRESET
begin_transmit => count[1].PRESET
begin_transmit => count[2].PRESET
begin_transmit => count[3].ACLR
begin_transmit => count[4].PRESET
LRCK => ~NO_FANOUT~
BCK => count[0].CLK
BCK => count[1].CLK
BCK => count[2].CLK
BCK => count[3].CLK
BCK => count[4].CLK
BCK => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|deserializer:to_ADC
SCK => ~NO_FANOUT~
in => ~NO_FANOUT~
begin_receive => count[0].PRESET
begin_receive => count[1].PRESET
begin_receive => count[2].PRESET
begin_receive => count[3].ACLR
begin_receive => count[4].PRESET
begin_receive => left[23]~reg0.ENA
begin_receive => left[22]~reg0.ENA
begin_receive => left[21]~reg0.ENA
begin_receive => left[20]~reg0.ENA
begin_receive => left[19]~reg0.ENA
begin_receive => left[18]~reg0.ENA
begin_receive => left[17]~reg0.ENA
begin_receive => left[16]~reg0.ENA
begin_receive => left[15]~reg0.ENA
begin_receive => left[14]~reg0.ENA
begin_receive => left[13]~reg0.ENA
begin_receive => left[12]~reg0.ENA
begin_receive => left[11]~reg0.ENA
begin_receive => left[10]~reg0.ENA
begin_receive => left[9]~reg0.ENA
begin_receive => left[8]~reg0.ENA
begin_receive => left[7]~reg0.ENA
begin_receive => left[6]~reg0.ENA
begin_receive => left[5]~reg0.ENA
begin_receive => left[4]~reg0.ENA
begin_receive => left[3]~reg0.ENA
begin_receive => left[2]~reg0.ENA
begin_receive => left[1]~reg0.ENA
begin_receive => left[0]~reg0.ENA
begin_receive => right[23]~reg0.ENA
begin_receive => right[22]~reg0.ENA
begin_receive => right[21]~reg0.ENA
begin_receive => right[20]~reg0.ENA
begin_receive => right[19]~reg0.ENA
begin_receive => right[18]~reg0.ENA
begin_receive => right[17]~reg0.ENA
begin_receive => right[16]~reg0.ENA
begin_receive => right[15]~reg0.ENA
begin_receive => right[14]~reg0.ENA
begin_receive => right[13]~reg0.ENA
begin_receive => right[12]~reg0.ENA
begin_receive => right[11]~reg0.ENA
begin_receive => right[10]~reg0.ENA
begin_receive => right[9]~reg0.ENA
begin_receive => right[8]~reg0.ENA
begin_receive => right[7]~reg0.ENA
begin_receive => right[6]~reg0.ENA
begin_receive => right[5]~reg0.ENA
begin_receive => right[4]~reg0.ENA
begin_receive => right[3]~reg0.ENA
begin_receive => right[2]~reg0.ENA
begin_receive => right[1]~reg0.ENA
begin_receive => right[0]~reg0.ENA
LRCK => ~NO_FANOUT~
BCK => right[0]~reg0.CLK
BCK => right[1]~reg0.CLK
BCK => right[2]~reg0.CLK
BCK => right[3]~reg0.CLK
BCK => right[4]~reg0.CLK
BCK => right[5]~reg0.CLK
BCK => right[6]~reg0.CLK
BCK => right[7]~reg0.CLK
BCK => right[8]~reg0.CLK
BCK => right[9]~reg0.CLK
BCK => right[10]~reg0.CLK
BCK => right[11]~reg0.CLK
BCK => right[12]~reg0.CLK
BCK => right[13]~reg0.CLK
BCK => right[14]~reg0.CLK
BCK => right[15]~reg0.CLK
BCK => right[16]~reg0.CLK
BCK => right[17]~reg0.CLK
BCK => right[18]~reg0.CLK
BCK => right[19]~reg0.CLK
BCK => right[20]~reg0.CLK
BCK => right[21]~reg0.CLK
BCK => right[22]~reg0.CLK
BCK => right[23]~reg0.CLK
BCK => left[0]~reg0.CLK
BCK => left[1]~reg0.CLK
BCK => left[2]~reg0.CLK
BCK => left[3]~reg0.CLK
BCK => left[4]~reg0.CLK
BCK => left[5]~reg0.CLK
BCK => left[6]~reg0.CLK
BCK => left[7]~reg0.CLK
BCK => left[8]~reg0.CLK
BCK => left[9]~reg0.CLK
BCK => left[10]~reg0.CLK
BCK => left[11]~reg0.CLK
BCK => left[12]~reg0.CLK
BCK => left[13]~reg0.CLK
BCK => left[14]~reg0.CLK
BCK => left[15]~reg0.CLK
BCK => left[16]~reg0.CLK
BCK => left[17]~reg0.CLK
BCK => left[18]~reg0.CLK
BCK => left[19]~reg0.CLK
BCK => left[20]~reg0.CLK
BCK => left[21]~reg0.CLK
BCK => left[22]~reg0.CLK
BCK => left[23]~reg0.CLK
BCK => running_right[0].CLK
BCK => running_right[1].CLK
BCK => running_right[2].CLK
BCK => running_right[3].CLK
BCK => running_right[4].CLK
BCK => running_right[5].CLK
BCK => running_right[6].CLK
BCK => running_right[7].CLK
BCK => running_right[8].CLK
BCK => running_right[9].CLK
BCK => running_right[10].CLK
BCK => running_right[11].CLK
BCK => running_right[12].CLK
BCK => running_right[13].CLK
BCK => running_right[14].CLK
BCK => running_right[15].CLK
BCK => running_right[16].CLK
BCK => running_right[17].CLK
BCK => running_right[18].CLK
BCK => running_right[19].CLK
BCK => running_right[20].CLK
BCK => running_right[21].CLK
BCK => running_right[22].CLK
BCK => running_right[23].CLK
BCK => running_left[0].CLK
BCK => running_left[1].CLK
BCK => running_left[2].CLK
BCK => running_left[3].CLK
BCK => running_left[4].CLK
BCK => running_left[5].CLK
BCK => running_left[6].CLK
BCK => running_left[7].CLK
BCK => running_left[8].CLK
BCK => running_left[9].CLK
BCK => running_left[10].CLK
BCK => running_left[11].CLK
BCK => running_left[12].CLK
BCK => running_left[13].CLK
BCK => running_left[14].CLK
BCK => running_left[15].CLK
BCK => running_left[16].CLK
BCK => running_left[17].CLK
BCK => running_left[18].CLK
BCK => running_left[19].CLK
BCK => running_left[20].CLK
BCK => running_left[21].CLK
BCK => running_left[22].CLK
BCK => running_left[23].CLK
BCK => count[0].CLK
BCK => count[1].CLK
BCK => count[2].CLK
BCK => count[3].CLK
BCK => count[4].CLK
left[0] <= left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[1] <= left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[2] <= left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[3] <= left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[4] <= left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[5] <= left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[6] <= left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[7] <= left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[8] <= left[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[9] <= left[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[10] <= left[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[11] <= left[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[12] <= left[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[13] <= left[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[14] <= left[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[15] <= left[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[16] <= left[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[17] <= left[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[18] <= left[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[19] <= left[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[20] <= left[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[21] <= left[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[22] <= left[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[23] <= left[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[0] <= right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[1] <= right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[2] <= right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[3] <= right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[4] <= right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[5] <= right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[6] <= right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[7] <= right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[8] <= right[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[9] <= right[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[10] <= right[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[11] <= right[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[12] <= right[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[13] <= right[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[14] <= right[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[15] <= right[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[16] <= right[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[17] <= right[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[18] <= right[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[19] <= right[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[20] <= right[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[21] <= right[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[22] <= right[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[23] <= right[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test_ctrl:test1
CLOCK_50 => state~1.DATAIN
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
begin_transmit <= begin_receive.DB_MAX_OUTPUT_PORT_TYPE
begin_receive <= begin_receive.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


