|dsp_route
clk => ~NO_FANOUT~
route_case[0] => router_control:control.route_case[0]
route_case[1] => router_control:control.route_case[1]
route_case[2] => router_control:control.route_case[2]
audio_in[0] => router:route.audio_in[0]
audio_in[1] => router:route.audio_in[1]
audio_in[2] => router:route.audio_in[2]
audio_in[3] => router:route.audio_in[3]
audio_in[4] => router:route.audio_in[4]
audio_in[5] => router:route.audio_in[5]
audio_in[6] => router:route.audio_in[6]
audio_in[7] => router:route.audio_in[7]
audio_in[8] => router:route.audio_in[8]
audio_in[9] => router:route.audio_in[9]
audio_in[10] => router:route.audio_in[10]
audio_in[11] => router:route.audio_in[11]
audio_in[12] => router:route.audio_in[12]
audio_in[13] => router:route.audio_in[13]
audio_in[14] => router:route.audio_in[14]
audio_in[15] => router:route.audio_in[15]
audio_in[16] => router:route.audio_in[16]
audio_in[17] => router:route.audio_in[17]
audio_in[18] => router:route.audio_in[18]
audio_in[19] => router:route.audio_in[19]
audio_in[20] => router:route.audio_in[20]
audio_in[21] => router:route.audio_in[21]
audio_in[22] => router:route.audio_in[22]
audio_in[23] => router:route.audio_in[23]
pedal_ao[0] => router:route.pedal_ao[0]
pedal_ao[1] => router:route.pedal_ao[1]
pedal_ao[2] => router:route.pedal_ao[2]
pedal_ao[3] => router:route.pedal_ao[3]
pedal_ao[4] => router:route.pedal_ao[4]
pedal_ao[5] => router:route.pedal_ao[5]
pedal_ao[6] => router:route.pedal_ao[6]
pedal_ao[7] => router:route.pedal_ao[7]
pedal_ao[8] => router:route.pedal_ao[8]
pedal_ao[9] => router:route.pedal_ao[9]
pedal_ao[10] => router:route.pedal_ao[10]
pedal_ao[11] => router:route.pedal_ao[11]
pedal_ao[12] => router:route.pedal_ao[12]
pedal_ao[13] => router:route.pedal_ao[13]
pedal_ao[14] => router:route.pedal_ao[14]
pedal_ao[15] => router:route.pedal_ao[15]
pedal_ao[16] => router:route.pedal_ao[16]
pedal_ao[17] => router:route.pedal_ao[17]
pedal_ao[18] => router:route.pedal_ao[18]
pedal_ao[19] => router:route.pedal_ao[19]
pedal_ao[20] => router:route.pedal_ao[20]
pedal_ao[21] => router:route.pedal_ao[21]
pedal_ao[22] => router:route.pedal_ao[22]
pedal_ao[23] => router:route.pedal_ao[23]
pedal_bo[0] => router:route.pedal_bo[0]
pedal_bo[1] => router:route.pedal_bo[1]
pedal_bo[2] => router:route.pedal_bo[2]
pedal_bo[3] => router:route.pedal_bo[3]
pedal_bo[4] => router:route.pedal_bo[4]
pedal_bo[5] => router:route.pedal_bo[5]
pedal_bo[6] => router:route.pedal_bo[6]
pedal_bo[7] => router:route.pedal_bo[7]
pedal_bo[8] => router:route.pedal_bo[8]
pedal_bo[9] => router:route.pedal_bo[9]
pedal_bo[10] => router:route.pedal_bo[10]
pedal_bo[11] => router:route.pedal_bo[11]
pedal_bo[12] => router:route.pedal_bo[12]
pedal_bo[13] => router:route.pedal_bo[13]
pedal_bo[14] => router:route.pedal_bo[14]
pedal_bo[15] => router:route.pedal_bo[15]
pedal_bo[16] => router:route.pedal_bo[16]
pedal_bo[17] => router:route.pedal_bo[17]
pedal_bo[18] => router:route.pedal_bo[18]
pedal_bo[19] => router:route.pedal_bo[19]
pedal_bo[20] => router:route.pedal_bo[20]
pedal_bo[21] => router:route.pedal_bo[21]
pedal_bo[22] => router:route.pedal_bo[22]
pedal_bo[23] => router:route.pedal_bo[23]
pedal_co[0] => router:route.pedal_co[0]
pedal_co[1] => router:route.pedal_co[1]
pedal_co[2] => router:route.pedal_co[2]
pedal_co[3] => router:route.pedal_co[3]
pedal_co[4] => router:route.pedal_co[4]
pedal_co[5] => router:route.pedal_co[5]
pedal_co[6] => router:route.pedal_co[6]
pedal_co[7] => router:route.pedal_co[7]
pedal_co[8] => router:route.pedal_co[8]
pedal_co[9] => router:route.pedal_co[9]
pedal_co[10] => router:route.pedal_co[10]
pedal_co[11] => router:route.pedal_co[11]
pedal_co[12] => router:route.pedal_co[12]
pedal_co[13] => router:route.pedal_co[13]
pedal_co[14] => router:route.pedal_co[14]
pedal_co[15] => router:route.pedal_co[15]
pedal_co[16] => router:route.pedal_co[16]
pedal_co[17] => router:route.pedal_co[17]
pedal_co[18] => router:route.pedal_co[18]
pedal_co[19] => router:route.pedal_co[19]
pedal_co[20] => router:route.pedal_co[20]
pedal_co[21] => router:route.pedal_co[21]
pedal_co[22] => router:route.pedal_co[22]
pedal_co[23] => router:route.pedal_co[23]
a_pedal => router:route.a_pedal
b_pedal => router:route.b_pedal
c_pedal => router:route.c_pedal
stomp_a => router:route.stomp_a
stomp_b => router:route.stomp_b
stomp_c => router:route.stomp_c
audio_out[0] <= router:route.audio_out[0]
audio_out[1] <= router:route.audio_out[1]
audio_out[2] <= router:route.audio_out[2]
audio_out[3] <= router:route.audio_out[3]
audio_out[4] <= router:route.audio_out[4]
audio_out[5] <= router:route.audio_out[5]
audio_out[6] <= router:route.audio_out[6]
audio_out[7] <= router:route.audio_out[7]
audio_out[8] <= router:route.audio_out[8]
audio_out[9] <= router:route.audio_out[9]
audio_out[10] <= router:route.audio_out[10]
audio_out[11] <= router:route.audio_out[11]
audio_out[12] <= router:route.audio_out[12]
audio_out[13] <= router:route.audio_out[13]
audio_out[14] <= router:route.audio_out[14]
audio_out[15] <= router:route.audio_out[15]
audio_out[16] <= router:route.audio_out[16]
audio_out[17] <= router:route.audio_out[17]
audio_out[18] <= router:route.audio_out[18]
audio_out[19] <= router:route.audio_out[19]
audio_out[20] <= router:route.audio_out[20]
audio_out[21] <= router:route.audio_out[21]
audio_out[22] <= router:route.audio_out[22]
audio_out[23] <= router:route.audio_out[23]
pedal_ai[0] <= router:route.pedal_ai[0]
pedal_ai[1] <= router:route.pedal_ai[1]
pedal_ai[2] <= router:route.pedal_ai[2]
pedal_ai[3] <= router:route.pedal_ai[3]
pedal_ai[4] <= router:route.pedal_ai[4]
pedal_ai[5] <= router:route.pedal_ai[5]
pedal_ai[6] <= router:route.pedal_ai[6]
pedal_ai[7] <= router:route.pedal_ai[7]
pedal_ai[8] <= router:route.pedal_ai[8]
pedal_ai[9] <= router:route.pedal_ai[9]
pedal_ai[10] <= router:route.pedal_ai[10]
pedal_ai[11] <= router:route.pedal_ai[11]
pedal_ai[12] <= router:route.pedal_ai[12]
pedal_ai[13] <= router:route.pedal_ai[13]
pedal_ai[14] <= router:route.pedal_ai[14]
pedal_ai[15] <= router:route.pedal_ai[15]
pedal_ai[16] <= router:route.pedal_ai[16]
pedal_ai[17] <= router:route.pedal_ai[17]
pedal_ai[18] <= router:route.pedal_ai[18]
pedal_ai[19] <= router:route.pedal_ai[19]
pedal_ai[20] <= router:route.pedal_ai[20]
pedal_ai[21] <= router:route.pedal_ai[21]
pedal_ai[22] <= router:route.pedal_ai[22]
pedal_ai[23] <= router:route.pedal_ai[23]
pedal_bi[0] <= router:route.pedal_bi[0]
pedal_bi[1] <= router:route.pedal_bi[1]
pedal_bi[2] <= router:route.pedal_bi[2]
pedal_bi[3] <= router:route.pedal_bi[3]
pedal_bi[4] <= router:route.pedal_bi[4]
pedal_bi[5] <= router:route.pedal_bi[5]
pedal_bi[6] <= router:route.pedal_bi[6]
pedal_bi[7] <= router:route.pedal_bi[7]
pedal_bi[8] <= router:route.pedal_bi[8]
pedal_bi[9] <= router:route.pedal_bi[9]
pedal_bi[10] <= router:route.pedal_bi[10]
pedal_bi[11] <= router:route.pedal_bi[11]
pedal_bi[12] <= router:route.pedal_bi[12]
pedal_bi[13] <= router:route.pedal_bi[13]
pedal_bi[14] <= router:route.pedal_bi[14]
pedal_bi[15] <= router:route.pedal_bi[15]
pedal_bi[16] <= router:route.pedal_bi[16]
pedal_bi[17] <= router:route.pedal_bi[17]
pedal_bi[18] <= router:route.pedal_bi[18]
pedal_bi[19] <= router:route.pedal_bi[19]
pedal_bi[20] <= router:route.pedal_bi[20]
pedal_bi[21] <= router:route.pedal_bi[21]
pedal_bi[22] <= router:route.pedal_bi[22]
pedal_bi[23] <= router:route.pedal_bi[23]
pedal_ci[0] <= router:route.pedal_ci[0]
pedal_ci[1] <= router:route.pedal_ci[1]
pedal_ci[2] <= router:route.pedal_ci[2]
pedal_ci[3] <= router:route.pedal_ci[3]
pedal_ci[4] <= router:route.pedal_ci[4]
pedal_ci[5] <= router:route.pedal_ci[5]
pedal_ci[6] <= router:route.pedal_ci[6]
pedal_ci[7] <= router:route.pedal_ci[7]
pedal_ci[8] <= router:route.pedal_ci[8]
pedal_ci[9] <= router:route.pedal_ci[9]
pedal_ci[10] <= router:route.pedal_ci[10]
pedal_ci[11] <= router:route.pedal_ci[11]
pedal_ci[12] <= router:route.pedal_ci[12]
pedal_ci[13] <= router:route.pedal_ci[13]
pedal_ci[14] <= router:route.pedal_ci[14]
pedal_ci[15] <= router:route.pedal_ci[15]
pedal_ci[16] <= router:route.pedal_ci[16]
pedal_ci[17] <= router:route.pedal_ci[17]
pedal_ci[18] <= router:route.pedal_ci[18]
pedal_ci[19] <= router:route.pedal_ci[19]
pedal_ci[20] <= router:route.pedal_ci[20]
pedal_ci[21] <= router:route.pedal_ci[21]
pedal_ci[22] <= router:route.pedal_ci[22]
pedal_ci[23] <= router:route.pedal_ci[23]


|dsp_route|router:route
a_mux[0] => a_mux[0].IN1
a_mux[1] => a_mux[1].IN1
b_mux[0] => b_mux[0].IN1
b_mux[1] => b_mux[1].IN1
c_mux[0] => c_mux[0].IN1
c_mux[1] => c_mux[1].IN1
a_demux[0] => a_demux[0].IN1
a_demux[1] => a_demux[1].IN1
b_demux[0] => b_demux[0].IN1
b_demux[1] => b_demux[1].IN1
c_demux[0] => c_demux[0].IN1
c_demux[1] => c_demux[1].IN1
a_pedal => a_pedal.IN1
b_pedal => b_pedal.IN1
c_pedal => c_pedal.IN1
stomp_a => stomp_a.IN1
stomp_b => stomp_b.IN1
stomp_c => stomp_c.IN1
audio_in[0] => audio_in[0].IN3
audio_in[1] => audio_in[1].IN3
audio_in[2] => audio_in[2].IN3
audio_in[3] => audio_in[3].IN3
audio_in[4] => audio_in[4].IN3
audio_in[5] => audio_in[5].IN3
audio_in[6] => audio_in[6].IN3
audio_in[7] => audio_in[7].IN3
audio_in[8] => audio_in[8].IN3
audio_in[9] => audio_in[9].IN3
audio_in[10] => audio_in[10].IN3
audio_in[11] => audio_in[11].IN3
audio_in[12] => audio_in[12].IN3
audio_in[13] => audio_in[13].IN3
audio_in[14] => audio_in[14].IN3
audio_in[15] => audio_in[15].IN3
audio_in[16] => audio_in[16].IN3
audio_in[17] => audio_in[17].IN3
audio_in[18] => audio_in[18].IN3
audio_in[19] => audio_in[19].IN3
audio_in[20] => audio_in[20].IN3
audio_in[21] => audio_in[21].IN3
audio_in[22] => audio_in[22].IN3
audio_in[23] => audio_in[23].IN3
pedal_ao[0] => pedal_ao[0].IN1
pedal_ao[1] => pedal_ao[1].IN1
pedal_ao[2] => pedal_ao[2].IN1
pedal_ao[3] => pedal_ao[3].IN1
pedal_ao[4] => pedal_ao[4].IN1
pedal_ao[5] => pedal_ao[5].IN1
pedal_ao[6] => pedal_ao[6].IN1
pedal_ao[7] => pedal_ao[7].IN1
pedal_ao[8] => pedal_ao[8].IN1
pedal_ao[9] => pedal_ao[9].IN1
pedal_ao[10] => pedal_ao[10].IN1
pedal_ao[11] => pedal_ao[11].IN1
pedal_ao[12] => pedal_ao[12].IN1
pedal_ao[13] => pedal_ao[13].IN1
pedal_ao[14] => pedal_ao[14].IN1
pedal_ao[15] => pedal_ao[15].IN1
pedal_ao[16] => pedal_ao[16].IN1
pedal_ao[17] => pedal_ao[17].IN1
pedal_ao[18] => pedal_ao[18].IN1
pedal_ao[19] => pedal_ao[19].IN1
pedal_ao[20] => pedal_ao[20].IN1
pedal_ao[21] => pedal_ao[21].IN1
pedal_ao[22] => pedal_ao[22].IN1
pedal_ao[23] => pedal_ao[23].IN1
pedal_bo[0] => pedal_bo[0].IN1
pedal_bo[1] => pedal_bo[1].IN1
pedal_bo[2] => pedal_bo[2].IN1
pedal_bo[3] => pedal_bo[3].IN1
pedal_bo[4] => pedal_bo[4].IN1
pedal_bo[5] => pedal_bo[5].IN1
pedal_bo[6] => pedal_bo[6].IN1
pedal_bo[7] => pedal_bo[7].IN1
pedal_bo[8] => pedal_bo[8].IN1
pedal_bo[9] => pedal_bo[9].IN1
pedal_bo[10] => pedal_bo[10].IN1
pedal_bo[11] => pedal_bo[11].IN1
pedal_bo[12] => pedal_bo[12].IN1
pedal_bo[13] => pedal_bo[13].IN1
pedal_bo[14] => pedal_bo[14].IN1
pedal_bo[15] => pedal_bo[15].IN1
pedal_bo[16] => pedal_bo[16].IN1
pedal_bo[17] => pedal_bo[17].IN1
pedal_bo[18] => pedal_bo[18].IN1
pedal_bo[19] => pedal_bo[19].IN1
pedal_bo[20] => pedal_bo[20].IN1
pedal_bo[21] => pedal_bo[21].IN1
pedal_bo[22] => pedal_bo[22].IN1
pedal_bo[23] => pedal_bo[23].IN1
pedal_co[0] => pedal_co[0].IN1
pedal_co[1] => pedal_co[1].IN1
pedal_co[2] => pedal_co[2].IN1
pedal_co[3] => pedal_co[3].IN1
pedal_co[4] => pedal_co[4].IN1
pedal_co[5] => pedal_co[5].IN1
pedal_co[6] => pedal_co[6].IN1
pedal_co[7] => pedal_co[7].IN1
pedal_co[8] => pedal_co[8].IN1
pedal_co[9] => pedal_co[9].IN1
pedal_co[10] => pedal_co[10].IN1
pedal_co[11] => pedal_co[11].IN1
pedal_co[12] => pedal_co[12].IN1
pedal_co[13] => pedal_co[13].IN1
pedal_co[14] => pedal_co[14].IN1
pedal_co[15] => pedal_co[15].IN1
pedal_co[16] => pedal_co[16].IN1
pedal_co[17] => pedal_co[17].IN1
pedal_co[18] => pedal_co[18].IN1
pedal_co[19] => pedal_co[19].IN1
pedal_co[20] => pedal_co[20].IN1
pedal_co[21] => pedal_co[21].IN1
pedal_co[22] => pedal_co[22].IN1
pedal_co[23] => pedal_co[23].IN1
audio_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
audio_out[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pedal_ai[0] <= dsp_pedal:a.pedal_in
pedal_ai[1] <= dsp_pedal:a.pedal_in
pedal_ai[2] <= dsp_pedal:a.pedal_in
pedal_ai[3] <= dsp_pedal:a.pedal_in
pedal_ai[4] <= dsp_pedal:a.pedal_in
pedal_ai[5] <= dsp_pedal:a.pedal_in
pedal_ai[6] <= dsp_pedal:a.pedal_in
pedal_ai[7] <= dsp_pedal:a.pedal_in
pedal_ai[8] <= dsp_pedal:a.pedal_in
pedal_ai[9] <= dsp_pedal:a.pedal_in
pedal_ai[10] <= dsp_pedal:a.pedal_in
pedal_ai[11] <= dsp_pedal:a.pedal_in
pedal_ai[12] <= dsp_pedal:a.pedal_in
pedal_ai[13] <= dsp_pedal:a.pedal_in
pedal_ai[14] <= dsp_pedal:a.pedal_in
pedal_ai[15] <= dsp_pedal:a.pedal_in
pedal_ai[16] <= dsp_pedal:a.pedal_in
pedal_ai[17] <= dsp_pedal:a.pedal_in
pedal_ai[18] <= dsp_pedal:a.pedal_in
pedal_ai[19] <= dsp_pedal:a.pedal_in
pedal_ai[20] <= dsp_pedal:a.pedal_in
pedal_ai[21] <= dsp_pedal:a.pedal_in
pedal_ai[22] <= dsp_pedal:a.pedal_in
pedal_ai[23] <= dsp_pedal:a.pedal_in
pedal_bi[0] <= dsp_pedal:b.pedal_in
pedal_bi[1] <= dsp_pedal:b.pedal_in
pedal_bi[2] <= dsp_pedal:b.pedal_in
pedal_bi[3] <= dsp_pedal:b.pedal_in
pedal_bi[4] <= dsp_pedal:b.pedal_in
pedal_bi[5] <= dsp_pedal:b.pedal_in
pedal_bi[6] <= dsp_pedal:b.pedal_in
pedal_bi[7] <= dsp_pedal:b.pedal_in
pedal_bi[8] <= dsp_pedal:b.pedal_in
pedal_bi[9] <= dsp_pedal:b.pedal_in
pedal_bi[10] <= dsp_pedal:b.pedal_in
pedal_bi[11] <= dsp_pedal:b.pedal_in
pedal_bi[12] <= dsp_pedal:b.pedal_in
pedal_bi[13] <= dsp_pedal:b.pedal_in
pedal_bi[14] <= dsp_pedal:b.pedal_in
pedal_bi[15] <= dsp_pedal:b.pedal_in
pedal_bi[16] <= dsp_pedal:b.pedal_in
pedal_bi[17] <= dsp_pedal:b.pedal_in
pedal_bi[18] <= dsp_pedal:b.pedal_in
pedal_bi[19] <= dsp_pedal:b.pedal_in
pedal_bi[20] <= dsp_pedal:b.pedal_in
pedal_bi[21] <= dsp_pedal:b.pedal_in
pedal_bi[22] <= dsp_pedal:b.pedal_in
pedal_bi[23] <= dsp_pedal:b.pedal_in
pedal_ci[0] <= dsp_pedal:c.pedal_in
pedal_ci[1] <= dsp_pedal:c.pedal_in
pedal_ci[2] <= dsp_pedal:c.pedal_in
pedal_ci[3] <= dsp_pedal:c.pedal_in
pedal_ci[4] <= dsp_pedal:c.pedal_in
pedal_ci[5] <= dsp_pedal:c.pedal_in
pedal_ci[6] <= dsp_pedal:c.pedal_in
pedal_ci[7] <= dsp_pedal:c.pedal_in
pedal_ci[8] <= dsp_pedal:c.pedal_in
pedal_ci[9] <= dsp_pedal:c.pedal_in
pedal_ci[10] <= dsp_pedal:c.pedal_in
pedal_ci[11] <= dsp_pedal:c.pedal_in
pedal_ci[12] <= dsp_pedal:c.pedal_in
pedal_ci[13] <= dsp_pedal:c.pedal_in
pedal_ci[14] <= dsp_pedal:c.pedal_in
pedal_ci[15] <= dsp_pedal:c.pedal_in
pedal_ci[16] <= dsp_pedal:c.pedal_in
pedal_ci[17] <= dsp_pedal:c.pedal_in
pedal_ci[18] <= dsp_pedal:c.pedal_in
pedal_ci[19] <= dsp_pedal:c.pedal_in
pedal_ci[20] <= dsp_pedal:c.pedal_in
pedal_ci[21] <= dsp_pedal:c.pedal_in
pedal_ci[22] <= dsp_pedal:c.pedal_in
pedal_ci[23] <= dsp_pedal:c.pedal_in


|dsp_route|router:route|mux_24:mux_a
a[0] => Mux23.IN0
a[1] => Mux22.IN0
a[2] => Mux21.IN0
a[3] => Mux20.IN0
a[4] => Mux19.IN0
a[5] => Mux18.IN0
a[6] => Mux17.IN0
a[7] => Mux16.IN0
a[8] => Mux15.IN0
a[9] => Mux14.IN0
a[10] => Mux13.IN0
a[11] => Mux12.IN0
a[12] => Mux11.IN0
a[13] => Mux10.IN0
a[14] => Mux9.IN0
a[15] => Mux8.IN0
a[16] => Mux7.IN0
a[17] => Mux6.IN0
a[18] => Mux5.IN0
a[19] => Mux4.IN0
a[20] => Mux3.IN0
a[21] => Mux2.IN0
a[22] => Mux1.IN0
a[23] => Mux0.IN0
b[0] => Mux23.IN1
b[1] => Mux22.IN1
b[2] => Mux21.IN1
b[3] => Mux20.IN1
b[4] => Mux19.IN1
b[5] => Mux18.IN1
b[6] => Mux17.IN1
b[7] => Mux16.IN1
b[8] => Mux15.IN1
b[9] => Mux14.IN1
b[10] => Mux13.IN1
b[11] => Mux12.IN1
b[12] => Mux11.IN1
b[13] => Mux10.IN1
b[14] => Mux9.IN1
b[15] => Mux8.IN1
b[16] => Mux7.IN1
b[17] => Mux6.IN1
b[18] => Mux5.IN1
b[19] => Mux4.IN1
b[20] => Mux3.IN1
b[21] => Mux2.IN1
b[22] => Mux1.IN1
b[23] => Mux0.IN1
c[0] => Mux23.IN2
c[1] => Mux22.IN2
c[2] => Mux21.IN2
c[3] => Mux20.IN2
c[4] => Mux19.IN2
c[5] => Mux18.IN2
c[6] => Mux17.IN2
c[7] => Mux16.IN2
c[8] => Mux15.IN2
c[9] => Mux14.IN2
c[10] => Mux13.IN2
c[11] => Mux12.IN2
c[12] => Mux11.IN2
c[13] => Mux10.IN2
c[14] => Mux9.IN2
c[15] => Mux8.IN2
c[16] => Mux7.IN2
c[17] => Mux6.IN2
c[18] => Mux5.IN2
c[19] => Mux4.IN2
c[20] => Mux3.IN2
c[21] => Mux2.IN2
c[22] => Mux1.IN2
c[23] => Mux0.IN2
d[0] => Mux23.IN3
d[1] => Mux22.IN3
d[2] => Mux21.IN3
d[3] => Mux20.IN3
d[4] => Mux19.IN3
d[5] => Mux18.IN3
d[6] => Mux17.IN3
d[7] => Mux16.IN3
d[8] => Mux15.IN3
d[9] => Mux14.IN3
d[10] => Mux13.IN3
d[11] => Mux12.IN3
d[12] => Mux11.IN3
d[13] => Mux10.IN3
d[14] => Mux9.IN3
d[15] => Mux8.IN3
d[16] => Mux7.IN3
d[17] => Mux6.IN3
d[18] => Mux5.IN3
d[19] => Mux4.IN3
d[20] => Mux3.IN3
d[21] => Mux2.IN3
d[22] => Mux1.IN3
d[23] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
out[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|dsp_pedal:a
pedal_out[0] => pedal_out[0].IN1
pedal_out[1] => pedal_out[1].IN1
pedal_out[2] => pedal_out[2].IN1
pedal_out[3] => pedal_out[3].IN1
pedal_out[4] => pedal_out[4].IN1
pedal_out[5] => pedal_out[5].IN1
pedal_out[6] => pedal_out[6].IN1
pedal_out[7] => pedal_out[7].IN1
pedal_out[8] => pedal_out[8].IN1
pedal_out[9] => pedal_out[9].IN1
pedal_out[10] => pedal_out[10].IN1
pedal_out[11] => pedal_out[11].IN1
pedal_out[12] => pedal_out[12].IN1
pedal_out[13] => pedal_out[13].IN1
pedal_out[14] => pedal_out[14].IN1
pedal_out[15] => pedal_out[15].IN1
pedal_out[16] => pedal_out[16].IN1
pedal_out[17] => pedal_out[17].IN1
pedal_out[18] => pedal_out[18].IN1
pedal_out[19] => pedal_out[19].IN1
pedal_out[20] => pedal_out[20].IN1
pedal_out[21] => pedal_out[21].IN1
pedal_out[22] => pedal_out[22].IN1
pedal_out[23] => pedal_out[23].IN1
audio_in[0] => audio_in[0].IN1
audio_in[1] => audio_in[1].IN1
audio_in[2] => audio_in[2].IN1
audio_in[3] => audio_in[3].IN1
audio_in[4] => audio_in[4].IN1
audio_in[5] => audio_in[5].IN1
audio_in[6] => audio_in[6].IN1
audio_in[7] => audio_in[7].IN1
audio_in[8] => audio_in[8].IN1
audio_in[9] => audio_in[9].IN1
audio_in[10] => audio_in[10].IN1
audio_in[11] => audio_in[11].IN1
audio_in[12] => audio_in[12].IN1
audio_in[13] => audio_in[13].IN1
audio_in[14] => audio_in[14].IN1
audio_in[15] => audio_in[15].IN1
audio_in[16] => audio_in[16].IN1
audio_in[17] => audio_in[17].IN1
audio_in[18] => audio_in[18].IN1
audio_in[19] => audio_in[19].IN1
audio_in[20] => audio_in[20].IN1
audio_in[21] => audio_in[21].IN1
audio_in[22] => audio_in[22].IN1
audio_in[23] => audio_in[23].IN1
is_pedal => is_pedal.IN1
stomp => stomp.IN1
pedal_in[0] <= audio_in[0].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[1] <= audio_in[1].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[2] <= audio_in[2].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[3] <= audio_in[3].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[4] <= audio_in[4].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[5] <= audio_in[5].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[6] <= audio_in[6].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[7] <= audio_in[7].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[8] <= audio_in[8].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[9] <= audio_in[9].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[10] <= audio_in[10].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[11] <= audio_in[11].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[12] <= audio_in[12].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[13] <= audio_in[13].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[14] <= audio_in[14].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[15] <= audio_in[15].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[16] <= audio_in[16].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[17] <= audio_in[17].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[18] <= audio_in[18].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[19] <= audio_in[19].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[20] <= audio_in[20].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[21] <= audio_in[21].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[22] <= audio_in[22].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[23] <= audio_in[23].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= mux_2:dspmux.out
out[1] <= mux_2:dspmux.out
out[2] <= mux_2:dspmux.out
out[3] <= mux_2:dspmux.out
out[4] <= mux_2:dspmux.out
out[5] <= mux_2:dspmux.out
out[6] <= mux_2:dspmux.out
out[7] <= mux_2:dspmux.out
out[8] <= mux_2:dspmux.out
out[9] <= mux_2:dspmux.out
out[10] <= mux_2:dspmux.out
out[11] <= mux_2:dspmux.out
out[12] <= mux_2:dspmux.out
out[13] <= mux_2:dspmux.out
out[14] <= mux_2:dspmux.out
out[15] <= mux_2:dspmux.out
out[16] <= mux_2:dspmux.out
out[17] <= mux_2:dspmux.out
out[18] <= mux_2:dspmux.out
out[19] <= mux_2:dspmux.out
out[20] <= mux_2:dspmux.out
out[21] <= mux_2:dspmux.out
out[22] <= mux_2:dspmux.out
out[23] <= mux_2:dspmux.out


|dsp_route|router:route|dsp_pedal:a|dsp:DSP
in[0] => Add0.IN48
in[0] => out.DATAA
in[1] => Add0.IN47
in[1] => out.DATAA
in[2] => Add0.IN46
in[2] => out.DATAA
in[3] => Add0.IN45
in[3] => out.DATAA
in[4] => Add0.IN44
in[4] => out.DATAA
in[5] => Add0.IN43
in[5] => out.DATAA
in[6] => Add0.IN42
in[6] => out.DATAA
in[7] => Add0.IN41
in[7] => out.DATAA
in[8] => Add0.IN40
in[8] => out.DATAA
in[9] => Add0.IN39
in[9] => out.DATAA
in[10] => Add0.IN38
in[10] => out.DATAA
in[11] => Add0.IN37
in[11] => out.DATAA
in[12] => Add0.IN36
in[12] => out.DATAA
in[13] => Add0.IN35
in[13] => out.DATAA
in[14] => Add0.IN34
in[14] => out.DATAA
in[15] => Add0.IN33
in[15] => out.DATAA
in[16] => Add0.IN32
in[16] => out.DATAA
in[17] => Add0.IN31
in[17] => out.DATAA
in[18] => Add0.IN30
in[18] => out.DATAA
in[19] => Add0.IN29
in[19] => out.DATAA
in[20] => Add0.IN28
in[20] => out.DATAA
in[21] => Add0.IN27
in[21] => out.DATAA
in[22] => Add0.IN26
in[22] => out.DATAA
in[23] => Add0.IN25
in[23] => out.DATAA
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|dsp_pedal:a|mux_2:dspmux
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|demux_24:demux_a
in[0] => out_a.DATAB
in[0] => out_b.DATAB
in[0] => out_c.DATAB
in[0] => out_d.DATAB
in[1] => out_a.DATAB
in[1] => out_b.DATAB
in[1] => out_c.DATAB
in[1] => out_d.DATAB
in[2] => out_a.DATAB
in[2] => out_b.DATAB
in[2] => out_c.DATAB
in[2] => out_d.DATAB
in[3] => out_a.DATAB
in[3] => out_b.DATAB
in[3] => out_c.DATAB
in[3] => out_d.DATAB
in[4] => out_a.DATAB
in[4] => out_b.DATAB
in[4] => out_c.DATAB
in[4] => out_d.DATAB
in[5] => out_a.DATAB
in[5] => out_b.DATAB
in[5] => out_c.DATAB
in[5] => out_d.DATAB
in[6] => out_a.DATAB
in[6] => out_b.DATAB
in[6] => out_c.DATAB
in[6] => out_d.DATAB
in[7] => out_a.DATAB
in[7] => out_b.DATAB
in[7] => out_c.DATAB
in[7] => out_d.DATAB
in[8] => out_a.DATAB
in[8] => out_b.DATAB
in[8] => out_c.DATAB
in[8] => out_d.DATAB
in[9] => out_a.DATAB
in[9] => out_b.DATAB
in[9] => out_c.DATAB
in[9] => out_d.DATAB
in[10] => out_a.DATAB
in[10] => out_b.DATAB
in[10] => out_c.DATAB
in[10] => out_d.DATAB
in[11] => out_a.DATAB
in[11] => out_b.DATAB
in[11] => out_c.DATAB
in[11] => out_d.DATAB
in[12] => out_a.DATAB
in[12] => out_b.DATAB
in[12] => out_c.DATAB
in[12] => out_d.DATAB
in[13] => out_a.DATAB
in[13] => out_b.DATAB
in[13] => out_c.DATAB
in[13] => out_d.DATAB
in[14] => out_a.DATAB
in[14] => out_b.DATAB
in[14] => out_c.DATAB
in[14] => out_d.DATAB
in[15] => out_a.DATAB
in[15] => out_b.DATAB
in[15] => out_c.DATAB
in[15] => out_d.DATAB
in[16] => out_a.DATAB
in[16] => out_b.DATAB
in[16] => out_c.DATAB
in[16] => out_d.DATAB
in[17] => out_a.DATAB
in[17] => out_b.DATAB
in[17] => out_c.DATAB
in[17] => out_d.DATAB
in[18] => out_a.DATAB
in[18] => out_b.DATAB
in[18] => out_c.DATAB
in[18] => out_d.DATAB
in[19] => out_a.DATAB
in[19] => out_b.DATAB
in[19] => out_c.DATAB
in[19] => out_d.DATAB
in[20] => out_a.DATAB
in[20] => out_b.DATAB
in[20] => out_c.DATAB
in[20] => out_d.DATAB
in[21] => out_a.DATAB
in[21] => out_b.DATAB
in[21] => out_c.DATAB
in[21] => out_d.DATAB
in[22] => out_a.DATAB
in[22] => out_b.DATAB
in[22] => out_c.DATAB
in[22] => out_d.DATAB
in[23] => out_a.DATAB
in[23] => out_b.DATAB
in[23] => out_c.DATAB
in[23] => out_d.DATAB
sel[0] => Decoder0.IN1
sel[1] => Decoder0.IN0
out_a[0] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[14] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[15] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[16] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[17] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[18] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[19] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[20] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[21] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[22] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[23] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[8] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[9] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[10] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[11] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[12] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[13] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[14] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[15] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[16] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[17] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[18] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[19] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[20] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[21] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[22] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[23] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[17] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[18] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[19] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[20] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[21] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[22] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[23] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_d[0] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[1] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[2] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[3] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[4] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[5] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[6] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[7] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[8] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[9] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[10] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[11] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[12] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[13] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[14] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[15] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[16] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[17] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[18] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[19] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[20] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[21] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[22] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[23] <= out_d.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|mux_24:mux_b
a[0] => Mux23.IN0
a[1] => Mux22.IN0
a[2] => Mux21.IN0
a[3] => Mux20.IN0
a[4] => Mux19.IN0
a[5] => Mux18.IN0
a[6] => Mux17.IN0
a[7] => Mux16.IN0
a[8] => Mux15.IN0
a[9] => Mux14.IN0
a[10] => Mux13.IN0
a[11] => Mux12.IN0
a[12] => Mux11.IN0
a[13] => Mux10.IN0
a[14] => Mux9.IN0
a[15] => Mux8.IN0
a[16] => Mux7.IN0
a[17] => Mux6.IN0
a[18] => Mux5.IN0
a[19] => Mux4.IN0
a[20] => Mux3.IN0
a[21] => Mux2.IN0
a[22] => Mux1.IN0
a[23] => Mux0.IN0
b[0] => Mux23.IN1
b[1] => Mux22.IN1
b[2] => Mux21.IN1
b[3] => Mux20.IN1
b[4] => Mux19.IN1
b[5] => Mux18.IN1
b[6] => Mux17.IN1
b[7] => Mux16.IN1
b[8] => Mux15.IN1
b[9] => Mux14.IN1
b[10] => Mux13.IN1
b[11] => Mux12.IN1
b[12] => Mux11.IN1
b[13] => Mux10.IN1
b[14] => Mux9.IN1
b[15] => Mux8.IN1
b[16] => Mux7.IN1
b[17] => Mux6.IN1
b[18] => Mux5.IN1
b[19] => Mux4.IN1
b[20] => Mux3.IN1
b[21] => Mux2.IN1
b[22] => Mux1.IN1
b[23] => Mux0.IN1
c[0] => Mux23.IN2
c[1] => Mux22.IN2
c[2] => Mux21.IN2
c[3] => Mux20.IN2
c[4] => Mux19.IN2
c[5] => Mux18.IN2
c[6] => Mux17.IN2
c[7] => Mux16.IN2
c[8] => Mux15.IN2
c[9] => Mux14.IN2
c[10] => Mux13.IN2
c[11] => Mux12.IN2
c[12] => Mux11.IN2
c[13] => Mux10.IN2
c[14] => Mux9.IN2
c[15] => Mux8.IN2
c[16] => Mux7.IN2
c[17] => Mux6.IN2
c[18] => Mux5.IN2
c[19] => Mux4.IN2
c[20] => Mux3.IN2
c[21] => Mux2.IN2
c[22] => Mux1.IN2
c[23] => Mux0.IN2
d[0] => Mux23.IN3
d[1] => Mux22.IN3
d[2] => Mux21.IN3
d[3] => Mux20.IN3
d[4] => Mux19.IN3
d[5] => Mux18.IN3
d[6] => Mux17.IN3
d[7] => Mux16.IN3
d[8] => Mux15.IN3
d[9] => Mux14.IN3
d[10] => Mux13.IN3
d[11] => Mux12.IN3
d[12] => Mux11.IN3
d[13] => Mux10.IN3
d[14] => Mux9.IN3
d[15] => Mux8.IN3
d[16] => Mux7.IN3
d[17] => Mux6.IN3
d[18] => Mux5.IN3
d[19] => Mux4.IN3
d[20] => Mux3.IN3
d[21] => Mux2.IN3
d[22] => Mux1.IN3
d[23] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
out[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|dsp_pedal:b
pedal_out[0] => pedal_out[0].IN1
pedal_out[1] => pedal_out[1].IN1
pedal_out[2] => pedal_out[2].IN1
pedal_out[3] => pedal_out[3].IN1
pedal_out[4] => pedal_out[4].IN1
pedal_out[5] => pedal_out[5].IN1
pedal_out[6] => pedal_out[6].IN1
pedal_out[7] => pedal_out[7].IN1
pedal_out[8] => pedal_out[8].IN1
pedal_out[9] => pedal_out[9].IN1
pedal_out[10] => pedal_out[10].IN1
pedal_out[11] => pedal_out[11].IN1
pedal_out[12] => pedal_out[12].IN1
pedal_out[13] => pedal_out[13].IN1
pedal_out[14] => pedal_out[14].IN1
pedal_out[15] => pedal_out[15].IN1
pedal_out[16] => pedal_out[16].IN1
pedal_out[17] => pedal_out[17].IN1
pedal_out[18] => pedal_out[18].IN1
pedal_out[19] => pedal_out[19].IN1
pedal_out[20] => pedal_out[20].IN1
pedal_out[21] => pedal_out[21].IN1
pedal_out[22] => pedal_out[22].IN1
pedal_out[23] => pedal_out[23].IN1
audio_in[0] => audio_in[0].IN1
audio_in[1] => audio_in[1].IN1
audio_in[2] => audio_in[2].IN1
audio_in[3] => audio_in[3].IN1
audio_in[4] => audio_in[4].IN1
audio_in[5] => audio_in[5].IN1
audio_in[6] => audio_in[6].IN1
audio_in[7] => audio_in[7].IN1
audio_in[8] => audio_in[8].IN1
audio_in[9] => audio_in[9].IN1
audio_in[10] => audio_in[10].IN1
audio_in[11] => audio_in[11].IN1
audio_in[12] => audio_in[12].IN1
audio_in[13] => audio_in[13].IN1
audio_in[14] => audio_in[14].IN1
audio_in[15] => audio_in[15].IN1
audio_in[16] => audio_in[16].IN1
audio_in[17] => audio_in[17].IN1
audio_in[18] => audio_in[18].IN1
audio_in[19] => audio_in[19].IN1
audio_in[20] => audio_in[20].IN1
audio_in[21] => audio_in[21].IN1
audio_in[22] => audio_in[22].IN1
audio_in[23] => audio_in[23].IN1
is_pedal => is_pedal.IN1
stomp => stomp.IN1
pedal_in[0] <= audio_in[0].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[1] <= audio_in[1].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[2] <= audio_in[2].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[3] <= audio_in[3].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[4] <= audio_in[4].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[5] <= audio_in[5].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[6] <= audio_in[6].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[7] <= audio_in[7].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[8] <= audio_in[8].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[9] <= audio_in[9].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[10] <= audio_in[10].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[11] <= audio_in[11].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[12] <= audio_in[12].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[13] <= audio_in[13].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[14] <= audio_in[14].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[15] <= audio_in[15].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[16] <= audio_in[16].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[17] <= audio_in[17].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[18] <= audio_in[18].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[19] <= audio_in[19].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[20] <= audio_in[20].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[21] <= audio_in[21].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[22] <= audio_in[22].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[23] <= audio_in[23].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= mux_2:dspmux.out
out[1] <= mux_2:dspmux.out
out[2] <= mux_2:dspmux.out
out[3] <= mux_2:dspmux.out
out[4] <= mux_2:dspmux.out
out[5] <= mux_2:dspmux.out
out[6] <= mux_2:dspmux.out
out[7] <= mux_2:dspmux.out
out[8] <= mux_2:dspmux.out
out[9] <= mux_2:dspmux.out
out[10] <= mux_2:dspmux.out
out[11] <= mux_2:dspmux.out
out[12] <= mux_2:dspmux.out
out[13] <= mux_2:dspmux.out
out[14] <= mux_2:dspmux.out
out[15] <= mux_2:dspmux.out
out[16] <= mux_2:dspmux.out
out[17] <= mux_2:dspmux.out
out[18] <= mux_2:dspmux.out
out[19] <= mux_2:dspmux.out
out[20] <= mux_2:dspmux.out
out[21] <= mux_2:dspmux.out
out[22] <= mux_2:dspmux.out
out[23] <= mux_2:dspmux.out


|dsp_route|router:route|dsp_pedal:b|dsp:DSP
in[0] => Add0.IN48
in[0] => out.DATAA
in[1] => Add0.IN47
in[1] => out.DATAA
in[2] => Add0.IN46
in[2] => out.DATAA
in[3] => Add0.IN45
in[3] => out.DATAA
in[4] => Add0.IN44
in[4] => out.DATAA
in[5] => Add0.IN43
in[5] => out.DATAA
in[6] => Add0.IN42
in[6] => out.DATAA
in[7] => Add0.IN41
in[7] => out.DATAA
in[8] => Add0.IN40
in[8] => out.DATAA
in[9] => Add0.IN39
in[9] => out.DATAA
in[10] => Add0.IN38
in[10] => out.DATAA
in[11] => Add0.IN37
in[11] => out.DATAA
in[12] => Add0.IN36
in[12] => out.DATAA
in[13] => Add0.IN35
in[13] => out.DATAA
in[14] => Add0.IN34
in[14] => out.DATAA
in[15] => Add0.IN33
in[15] => out.DATAA
in[16] => Add0.IN32
in[16] => out.DATAA
in[17] => Add0.IN31
in[17] => out.DATAA
in[18] => Add0.IN30
in[18] => out.DATAA
in[19] => Add0.IN29
in[19] => out.DATAA
in[20] => Add0.IN28
in[20] => out.DATAA
in[21] => Add0.IN27
in[21] => out.DATAA
in[22] => Add0.IN26
in[22] => out.DATAA
in[23] => Add0.IN25
in[23] => out.DATAA
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|dsp_pedal:b|mux_2:dspmux
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|demux_24:demux_b
in[0] => out_a.DATAB
in[0] => out_b.DATAB
in[0] => out_c.DATAB
in[0] => out_d.DATAB
in[1] => out_a.DATAB
in[1] => out_b.DATAB
in[1] => out_c.DATAB
in[1] => out_d.DATAB
in[2] => out_a.DATAB
in[2] => out_b.DATAB
in[2] => out_c.DATAB
in[2] => out_d.DATAB
in[3] => out_a.DATAB
in[3] => out_b.DATAB
in[3] => out_c.DATAB
in[3] => out_d.DATAB
in[4] => out_a.DATAB
in[4] => out_b.DATAB
in[4] => out_c.DATAB
in[4] => out_d.DATAB
in[5] => out_a.DATAB
in[5] => out_b.DATAB
in[5] => out_c.DATAB
in[5] => out_d.DATAB
in[6] => out_a.DATAB
in[6] => out_b.DATAB
in[6] => out_c.DATAB
in[6] => out_d.DATAB
in[7] => out_a.DATAB
in[7] => out_b.DATAB
in[7] => out_c.DATAB
in[7] => out_d.DATAB
in[8] => out_a.DATAB
in[8] => out_b.DATAB
in[8] => out_c.DATAB
in[8] => out_d.DATAB
in[9] => out_a.DATAB
in[9] => out_b.DATAB
in[9] => out_c.DATAB
in[9] => out_d.DATAB
in[10] => out_a.DATAB
in[10] => out_b.DATAB
in[10] => out_c.DATAB
in[10] => out_d.DATAB
in[11] => out_a.DATAB
in[11] => out_b.DATAB
in[11] => out_c.DATAB
in[11] => out_d.DATAB
in[12] => out_a.DATAB
in[12] => out_b.DATAB
in[12] => out_c.DATAB
in[12] => out_d.DATAB
in[13] => out_a.DATAB
in[13] => out_b.DATAB
in[13] => out_c.DATAB
in[13] => out_d.DATAB
in[14] => out_a.DATAB
in[14] => out_b.DATAB
in[14] => out_c.DATAB
in[14] => out_d.DATAB
in[15] => out_a.DATAB
in[15] => out_b.DATAB
in[15] => out_c.DATAB
in[15] => out_d.DATAB
in[16] => out_a.DATAB
in[16] => out_b.DATAB
in[16] => out_c.DATAB
in[16] => out_d.DATAB
in[17] => out_a.DATAB
in[17] => out_b.DATAB
in[17] => out_c.DATAB
in[17] => out_d.DATAB
in[18] => out_a.DATAB
in[18] => out_b.DATAB
in[18] => out_c.DATAB
in[18] => out_d.DATAB
in[19] => out_a.DATAB
in[19] => out_b.DATAB
in[19] => out_c.DATAB
in[19] => out_d.DATAB
in[20] => out_a.DATAB
in[20] => out_b.DATAB
in[20] => out_c.DATAB
in[20] => out_d.DATAB
in[21] => out_a.DATAB
in[21] => out_b.DATAB
in[21] => out_c.DATAB
in[21] => out_d.DATAB
in[22] => out_a.DATAB
in[22] => out_b.DATAB
in[22] => out_c.DATAB
in[22] => out_d.DATAB
in[23] => out_a.DATAB
in[23] => out_b.DATAB
in[23] => out_c.DATAB
in[23] => out_d.DATAB
sel[0] => Decoder0.IN1
sel[1] => Decoder0.IN0
out_a[0] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[14] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[15] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[16] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[17] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[18] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[19] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[20] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[21] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[22] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[23] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[8] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[9] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[10] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[11] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[12] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[13] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[14] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[15] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[16] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[17] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[18] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[19] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[20] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[21] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[22] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[23] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[17] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[18] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[19] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[20] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[21] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[22] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[23] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_d[0] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[1] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[2] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[3] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[4] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[5] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[6] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[7] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[8] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[9] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[10] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[11] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[12] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[13] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[14] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[15] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[16] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[17] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[18] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[19] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[20] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[21] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[22] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[23] <= out_d.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|mux_24:mux_c
a[0] => Mux23.IN0
a[1] => Mux22.IN0
a[2] => Mux21.IN0
a[3] => Mux20.IN0
a[4] => Mux19.IN0
a[5] => Mux18.IN0
a[6] => Mux17.IN0
a[7] => Mux16.IN0
a[8] => Mux15.IN0
a[9] => Mux14.IN0
a[10] => Mux13.IN0
a[11] => Mux12.IN0
a[12] => Mux11.IN0
a[13] => Mux10.IN0
a[14] => Mux9.IN0
a[15] => Mux8.IN0
a[16] => Mux7.IN0
a[17] => Mux6.IN0
a[18] => Mux5.IN0
a[19] => Mux4.IN0
a[20] => Mux3.IN0
a[21] => Mux2.IN0
a[22] => Mux1.IN0
a[23] => Mux0.IN0
b[0] => Mux23.IN1
b[1] => Mux22.IN1
b[2] => Mux21.IN1
b[3] => Mux20.IN1
b[4] => Mux19.IN1
b[5] => Mux18.IN1
b[6] => Mux17.IN1
b[7] => Mux16.IN1
b[8] => Mux15.IN1
b[9] => Mux14.IN1
b[10] => Mux13.IN1
b[11] => Mux12.IN1
b[12] => Mux11.IN1
b[13] => Mux10.IN1
b[14] => Mux9.IN1
b[15] => Mux8.IN1
b[16] => Mux7.IN1
b[17] => Mux6.IN1
b[18] => Mux5.IN1
b[19] => Mux4.IN1
b[20] => Mux3.IN1
b[21] => Mux2.IN1
b[22] => Mux1.IN1
b[23] => Mux0.IN1
c[0] => Mux23.IN2
c[1] => Mux22.IN2
c[2] => Mux21.IN2
c[3] => Mux20.IN2
c[4] => Mux19.IN2
c[5] => Mux18.IN2
c[6] => Mux17.IN2
c[7] => Mux16.IN2
c[8] => Mux15.IN2
c[9] => Mux14.IN2
c[10] => Mux13.IN2
c[11] => Mux12.IN2
c[12] => Mux11.IN2
c[13] => Mux10.IN2
c[14] => Mux9.IN2
c[15] => Mux8.IN2
c[16] => Mux7.IN2
c[17] => Mux6.IN2
c[18] => Mux5.IN2
c[19] => Mux4.IN2
c[20] => Mux3.IN2
c[21] => Mux2.IN2
c[22] => Mux1.IN2
c[23] => Mux0.IN2
d[0] => Mux23.IN3
d[1] => Mux22.IN3
d[2] => Mux21.IN3
d[3] => Mux20.IN3
d[4] => Mux19.IN3
d[5] => Mux18.IN3
d[6] => Mux17.IN3
d[7] => Mux16.IN3
d[8] => Mux15.IN3
d[9] => Mux14.IN3
d[10] => Mux13.IN3
d[11] => Mux12.IN3
d[12] => Mux11.IN3
d[13] => Mux10.IN3
d[14] => Mux9.IN3
d[15] => Mux8.IN3
d[16] => Mux7.IN3
d[17] => Mux6.IN3
d[18] => Mux5.IN3
d[19] => Mux4.IN3
d[20] => Mux3.IN3
d[21] => Mux2.IN3
d[22] => Mux1.IN3
d[23] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
out[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|dsp_pedal:c
pedal_out[0] => pedal_out[0].IN1
pedal_out[1] => pedal_out[1].IN1
pedal_out[2] => pedal_out[2].IN1
pedal_out[3] => pedal_out[3].IN1
pedal_out[4] => pedal_out[4].IN1
pedal_out[5] => pedal_out[5].IN1
pedal_out[6] => pedal_out[6].IN1
pedal_out[7] => pedal_out[7].IN1
pedal_out[8] => pedal_out[8].IN1
pedal_out[9] => pedal_out[9].IN1
pedal_out[10] => pedal_out[10].IN1
pedal_out[11] => pedal_out[11].IN1
pedal_out[12] => pedal_out[12].IN1
pedal_out[13] => pedal_out[13].IN1
pedal_out[14] => pedal_out[14].IN1
pedal_out[15] => pedal_out[15].IN1
pedal_out[16] => pedal_out[16].IN1
pedal_out[17] => pedal_out[17].IN1
pedal_out[18] => pedal_out[18].IN1
pedal_out[19] => pedal_out[19].IN1
pedal_out[20] => pedal_out[20].IN1
pedal_out[21] => pedal_out[21].IN1
pedal_out[22] => pedal_out[22].IN1
pedal_out[23] => pedal_out[23].IN1
audio_in[0] => audio_in[0].IN1
audio_in[1] => audio_in[1].IN1
audio_in[2] => audio_in[2].IN1
audio_in[3] => audio_in[3].IN1
audio_in[4] => audio_in[4].IN1
audio_in[5] => audio_in[5].IN1
audio_in[6] => audio_in[6].IN1
audio_in[7] => audio_in[7].IN1
audio_in[8] => audio_in[8].IN1
audio_in[9] => audio_in[9].IN1
audio_in[10] => audio_in[10].IN1
audio_in[11] => audio_in[11].IN1
audio_in[12] => audio_in[12].IN1
audio_in[13] => audio_in[13].IN1
audio_in[14] => audio_in[14].IN1
audio_in[15] => audio_in[15].IN1
audio_in[16] => audio_in[16].IN1
audio_in[17] => audio_in[17].IN1
audio_in[18] => audio_in[18].IN1
audio_in[19] => audio_in[19].IN1
audio_in[20] => audio_in[20].IN1
audio_in[21] => audio_in[21].IN1
audio_in[22] => audio_in[22].IN1
audio_in[23] => audio_in[23].IN1
is_pedal => is_pedal.IN1
stomp => stomp.IN1
pedal_in[0] <= audio_in[0].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[1] <= audio_in[1].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[2] <= audio_in[2].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[3] <= audio_in[3].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[4] <= audio_in[4].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[5] <= audio_in[5].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[6] <= audio_in[6].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[7] <= audio_in[7].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[8] <= audio_in[8].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[9] <= audio_in[9].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[10] <= audio_in[10].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[11] <= audio_in[11].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[12] <= audio_in[12].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[13] <= audio_in[13].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[14] <= audio_in[14].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[15] <= audio_in[15].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[16] <= audio_in[16].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[17] <= audio_in[17].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[18] <= audio_in[18].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[19] <= audio_in[19].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[20] <= audio_in[20].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[21] <= audio_in[21].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[22] <= audio_in[22].DB_MAX_OUTPUT_PORT_TYPE
pedal_in[23] <= audio_in[23].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= mux_2:dspmux.out
out[1] <= mux_2:dspmux.out
out[2] <= mux_2:dspmux.out
out[3] <= mux_2:dspmux.out
out[4] <= mux_2:dspmux.out
out[5] <= mux_2:dspmux.out
out[6] <= mux_2:dspmux.out
out[7] <= mux_2:dspmux.out
out[8] <= mux_2:dspmux.out
out[9] <= mux_2:dspmux.out
out[10] <= mux_2:dspmux.out
out[11] <= mux_2:dspmux.out
out[12] <= mux_2:dspmux.out
out[13] <= mux_2:dspmux.out
out[14] <= mux_2:dspmux.out
out[15] <= mux_2:dspmux.out
out[16] <= mux_2:dspmux.out
out[17] <= mux_2:dspmux.out
out[18] <= mux_2:dspmux.out
out[19] <= mux_2:dspmux.out
out[20] <= mux_2:dspmux.out
out[21] <= mux_2:dspmux.out
out[22] <= mux_2:dspmux.out
out[23] <= mux_2:dspmux.out


|dsp_route|router:route|dsp_pedal:c|dsp:DSP
in[0] => Add0.IN48
in[0] => out.DATAA
in[1] => Add0.IN47
in[1] => out.DATAA
in[2] => Add0.IN46
in[2] => out.DATAA
in[3] => Add0.IN45
in[3] => out.DATAA
in[4] => Add0.IN44
in[4] => out.DATAA
in[5] => Add0.IN43
in[5] => out.DATAA
in[6] => Add0.IN42
in[6] => out.DATAA
in[7] => Add0.IN41
in[7] => out.DATAA
in[8] => Add0.IN40
in[8] => out.DATAA
in[9] => Add0.IN39
in[9] => out.DATAA
in[10] => Add0.IN38
in[10] => out.DATAA
in[11] => Add0.IN37
in[11] => out.DATAA
in[12] => Add0.IN36
in[12] => out.DATAA
in[13] => Add0.IN35
in[13] => out.DATAA
in[14] => Add0.IN34
in[14] => out.DATAA
in[15] => Add0.IN33
in[15] => out.DATAA
in[16] => Add0.IN32
in[16] => out.DATAA
in[17] => Add0.IN31
in[17] => out.DATAA
in[18] => Add0.IN30
in[18] => out.DATAA
in[19] => Add0.IN29
in[19] => out.DATAA
in[20] => Add0.IN28
in[20] => out.DATAA
in[21] => Add0.IN27
in[21] => out.DATAA
in[22] => Add0.IN26
in[22] => out.DATAA
in[23] => Add0.IN25
in[23] => out.DATAA
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
stomp => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|dsp_pedal:c|mux_2:dspmux
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router:route|demux_24:demux_c
in[0] => out_a.DATAB
in[0] => out_b.DATAB
in[0] => out_c.DATAB
in[0] => out_d.DATAB
in[1] => out_a.DATAB
in[1] => out_b.DATAB
in[1] => out_c.DATAB
in[1] => out_d.DATAB
in[2] => out_a.DATAB
in[2] => out_b.DATAB
in[2] => out_c.DATAB
in[2] => out_d.DATAB
in[3] => out_a.DATAB
in[3] => out_b.DATAB
in[3] => out_c.DATAB
in[3] => out_d.DATAB
in[4] => out_a.DATAB
in[4] => out_b.DATAB
in[4] => out_c.DATAB
in[4] => out_d.DATAB
in[5] => out_a.DATAB
in[5] => out_b.DATAB
in[5] => out_c.DATAB
in[5] => out_d.DATAB
in[6] => out_a.DATAB
in[6] => out_b.DATAB
in[6] => out_c.DATAB
in[6] => out_d.DATAB
in[7] => out_a.DATAB
in[7] => out_b.DATAB
in[7] => out_c.DATAB
in[7] => out_d.DATAB
in[8] => out_a.DATAB
in[8] => out_b.DATAB
in[8] => out_c.DATAB
in[8] => out_d.DATAB
in[9] => out_a.DATAB
in[9] => out_b.DATAB
in[9] => out_c.DATAB
in[9] => out_d.DATAB
in[10] => out_a.DATAB
in[10] => out_b.DATAB
in[10] => out_c.DATAB
in[10] => out_d.DATAB
in[11] => out_a.DATAB
in[11] => out_b.DATAB
in[11] => out_c.DATAB
in[11] => out_d.DATAB
in[12] => out_a.DATAB
in[12] => out_b.DATAB
in[12] => out_c.DATAB
in[12] => out_d.DATAB
in[13] => out_a.DATAB
in[13] => out_b.DATAB
in[13] => out_c.DATAB
in[13] => out_d.DATAB
in[14] => out_a.DATAB
in[14] => out_b.DATAB
in[14] => out_c.DATAB
in[14] => out_d.DATAB
in[15] => out_a.DATAB
in[15] => out_b.DATAB
in[15] => out_c.DATAB
in[15] => out_d.DATAB
in[16] => out_a.DATAB
in[16] => out_b.DATAB
in[16] => out_c.DATAB
in[16] => out_d.DATAB
in[17] => out_a.DATAB
in[17] => out_b.DATAB
in[17] => out_c.DATAB
in[17] => out_d.DATAB
in[18] => out_a.DATAB
in[18] => out_b.DATAB
in[18] => out_c.DATAB
in[18] => out_d.DATAB
in[19] => out_a.DATAB
in[19] => out_b.DATAB
in[19] => out_c.DATAB
in[19] => out_d.DATAB
in[20] => out_a.DATAB
in[20] => out_b.DATAB
in[20] => out_c.DATAB
in[20] => out_d.DATAB
in[21] => out_a.DATAB
in[21] => out_b.DATAB
in[21] => out_c.DATAB
in[21] => out_d.DATAB
in[22] => out_a.DATAB
in[22] => out_b.DATAB
in[22] => out_c.DATAB
in[22] => out_d.DATAB
in[23] => out_a.DATAB
in[23] => out_b.DATAB
in[23] => out_c.DATAB
in[23] => out_d.DATAB
sel[0] => Decoder0.IN1
sel[1] => Decoder0.IN0
out_a[0] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[14] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[15] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[16] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[17] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[18] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[19] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[20] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[21] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[22] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[23] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[8] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[9] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[10] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[11] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[12] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[13] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[14] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[15] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[16] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[17] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[18] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[19] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[20] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[21] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[22] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_b[23] <= out_b.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[17] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[18] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[19] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[20] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[21] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[22] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_c[23] <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_d[0] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[1] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[2] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[3] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[4] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[5] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[6] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[7] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[8] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[9] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[10] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[11] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[12] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[13] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[14] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[15] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[16] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[17] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[18] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[19] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[20] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[21] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[22] <= out_d.DB_MAX_OUTPUT_PORT_TYPE
out_d[23] <= out_d.DB_MAX_OUTPUT_PORT_TYPE


|dsp_route|router_control:control
route_case[0] => Decoder0.IN2
route_case[0] => Decoder1.IN1
route_case[1] => Decoder0.IN1
route_case[1] => Decoder1.IN0
route_case[1] => Decoder2.IN1
route_case[2] => Decoder0.IN0
route_case[2] => Decoder2.IN0
a_mux[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
a_mux[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b_mux[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
b_mux[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
c_mux[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
c_mux[1] <= c_mux.DB_MAX_OUTPUT_PORT_TYPE
a_demux[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
a_demux[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b_demux[0] <= b_demux.DB_MAX_OUTPUT_PORT_TYPE
b_demux[1] <= b_demux.DB_MAX_OUTPUT_PORT_TYPE
c_demux[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
c_demux[1] <= c_demux.DB_MAX_OUTPUT_PORT_TYPE


