|test
CLOCK_50 => dac_adc_test:test0.CLOCK_50
CLOCK_50 => dac_adc_test_ctrl:test1.CLOCK_50
KEY[0] => dac_adc_test:test0.reset
KEY[0] => dac_adc_test_ctrl:test1.reset
KEY[0] => LEDR[0].DATAIN
KEY[1] => dac_adc_test_ctrl:test1.start
KEY[1] => LEDR[1].DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN2
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[0] => to_7seg.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= dac_adc_test:test0.check
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= SEG7_LUT:u0.oSEG
HEX0[1] <= SEG7_LUT:u0.oSEG
HEX0[2] <= SEG7_LUT:u0.oSEG
HEX0[3] <= SEG7_LUT:u0.oSEG
HEX0[4] <= SEG7_LUT:u0.oSEG
HEX0[5] <= SEG7_LUT:u0.oSEG
HEX0[6] <= SEG7_LUT:u0.oSEG
HEX1[0] <= SEG7_LUT:u1.oSEG
HEX1[1] <= SEG7_LUT:u1.oSEG
HEX1[2] <= SEG7_LUT:u1.oSEG
HEX1[3] <= SEG7_LUT:u1.oSEG
HEX1[4] <= SEG7_LUT:u1.oSEG
HEX1[5] <= SEG7_LUT:u1.oSEG
HEX1[6] <= SEG7_LUT:u1.oSEG
HEX2[0] <= SEG7_LUT:u2.oSEG
HEX2[1] <= SEG7_LUT:u2.oSEG
HEX2[2] <= SEG7_LUT:u2.oSEG
HEX2[3] <= SEG7_LUT:u2.oSEG
HEX2[4] <= SEG7_LUT:u2.oSEG
HEX2[5] <= SEG7_LUT:u2.oSEG
HEX2[6] <= SEG7_LUT:u2.oSEG
HEX3[0] <= SEG7_LUT:u3.oSEG
HEX3[1] <= SEG7_LUT:u3.oSEG
HEX3[2] <= SEG7_LUT:u3.oSEG
HEX3[3] <= SEG7_LUT:u3.oSEG
HEX3[4] <= SEG7_LUT:u3.oSEG
HEX3[5] <= SEG7_LUT:u3.oSEG
HEX3[6] <= SEG7_LUT:u3.oSEG
HEX4[0] <= SEG7_LUT:u4.oSEG
HEX4[1] <= SEG7_LUT:u4.oSEG
HEX4[2] <= SEG7_LUT:u4.oSEG
HEX4[3] <= SEG7_LUT:u4.oSEG
HEX4[4] <= SEG7_LUT:u4.oSEG
HEX4[5] <= SEG7_LUT:u4.oSEG
HEX4[6] <= SEG7_LUT:u4.oSEG
HEX5[0] <= SEG7_LUT:u5.oSEG
HEX5[1] <= SEG7_LUT:u5.oSEG
HEX5[2] <= SEG7_LUT:u5.oSEG
HEX5[3] <= SEG7_LUT:u5.oSEG
HEX5[4] <= SEG7_LUT:u5.oSEG
HEX5[5] <= SEG7_LUT:u5.oSEG
HEX5[6] <= SEG7_LUT:u5.oSEG
GPIO[0] <> <UNC>
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> GPIO[21]
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <GND>
SMA_CLKOUT <= <GND>
SMA_CLKIN => dac_adc_test:test0.SCK


|test|dac_adc_test:test0
CLOCK_50 => check~reg0.CLK
deserializedL[0] <= deserializedL[0].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[1] <= deserializedL[1].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[2] <= deserializedL[2].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[3] <= deserializedL[3].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[4] <= deserializedL[4].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[5] <= deserializedL[5].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[6] <= deserializedL[6].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[7] <= deserializedL[7].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[8] <= deserializedL[8].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[9] <= deserializedL[9].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[10] <= deserializedL[10].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[11] <= deserializedL[11].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[12] <= deserializedL[12].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[13] <= deserializedL[13].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[14] <= deserializedL[14].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[15] <= deserializedL[15].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[16] <= deserializedL[16].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[17] <= deserializedL[17].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[18] <= deserializedL[18].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[19] <= deserializedL[19].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[20] <= deserializedL[20].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[21] <= deserializedL[21].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[22] <= deserializedL[22].DB_MAX_OUTPUT_PORT_TYPE
deserializedL[23] <= deserializedL[23].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[0] <= deserializedR[0].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[1] <= deserializedR[1].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[2] <= deserializedR[2].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[3] <= deserializedR[3].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[4] <= deserializedR[4].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[5] <= deserializedR[5].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[6] <= deserializedR[6].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[7] <= deserializedR[7].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[8] <= deserializedR[8].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[9] <= deserializedR[9].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[10] <= deserializedR[10].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[11] <= deserializedR[11].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[12] <= deserializedR[12].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[13] <= deserializedR[13].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[14] <= deserializedR[14].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[15] <= deserializedR[15].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[16] <= deserializedR[16].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[17] <= deserializedR[17].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[18] <= deserializedR[18].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[19] <= deserializedR[19].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[20] <= deserializedR[20].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[21] <= deserializedR[21].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[22] <= deserializedR[22].DB_MAX_OUTPUT_PORT_TYPE
deserializedR[23] <= deserializedR[23].DB_MAX_OUTPUT_PORT_TYPE
reset => check.OUTPUTSELECT
begin_transmit => begin_transmit.IN1
begin_receive => begin_receive.IN3
ADC_data => ADC_data.IN1
DAC_data <= serializer:to_DAC.out
SCK => SCK0.DATAB
LRCK <= LRCK.DB_MAX_OUTPUT_PORT_TYPE
BCK <= BCK.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|clk_div_2N:div_8
clk => running_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset => running_clk.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
clk_out <= running_clk.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|clk_div_2N:div_384
clk => running_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => running_clk.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
clk_out <= running_clk.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|serializer:to_DAC
SCK => ~NO_FANOUT~
left[0] => Mux0.IN31
left[1] => Mux0.IN30
left[2] => Mux0.IN29
left[3] => Mux0.IN28
left[4] => Mux0.IN27
left[5] => Mux0.IN26
left[6] => Mux0.IN25
left[7] => Mux0.IN24
left[8] => Mux0.IN23
left[9] => Mux0.IN22
left[10] => Mux0.IN21
left[11] => Mux0.IN20
left[12] => Mux0.IN19
left[13] => Mux0.IN18
left[14] => Mux0.IN17
left[15] => Mux0.IN16
left[16] => Mux0.IN15
left[17] => Mux0.IN14
left[18] => Mux0.IN13
left[19] => Mux0.IN12
left[20] => Mux0.IN11
left[21] => Mux0.IN10
left[22] => Mux0.IN9
left[23] => Mux0.IN8
right[0] => Mux1.IN31
right[1] => Mux1.IN30
right[2] => Mux1.IN29
right[3] => Mux1.IN28
right[4] => Mux1.IN27
right[5] => Mux1.IN26
right[6] => Mux1.IN25
right[7] => Mux1.IN24
right[8] => Mux1.IN23
right[9] => Mux1.IN22
right[10] => Mux1.IN21
right[11] => Mux1.IN20
right[12] => Mux1.IN19
right[13] => Mux1.IN18
right[14] => Mux1.IN17
right[15] => Mux1.IN16
right[16] => Mux1.IN15
right[17] => Mux1.IN14
right[18] => Mux1.IN13
right[19] => Mux1.IN12
right[20] => Mux1.IN11
right[21] => Mux1.IN10
right[22] => Mux1.IN9
right[23] => Mux1.IN8
begin_transmit => count[0].PRESET
begin_transmit => count[1].PRESET
begin_transmit => count[2].PRESET
begin_transmit => count[3].ACLR
begin_transmit => count[4].PRESET
begin_transmit => out~reg0.ENA
LRCK => out.OUTPUTSELECT
BCK => count[0].CLK
BCK => count[1].CLK
BCK => count[2].CLK
BCK => count[3].CLK
BCK => count[4].CLK
BCK => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test:test0|deserializer:to_ADC
SCK => ~NO_FANOUT~
in => ~NO_FANOUT~
begin_receive => ~NO_FANOUT~
LRCK => ~NO_FANOUT~
BCK => right[0]~reg0.CLK
BCK => right[1]~reg0.CLK
BCK => right[2]~reg0.CLK
BCK => right[3]~reg0.CLK
BCK => right[4]~reg0.CLK
BCK => right[5]~reg0.CLK
BCK => right[6]~reg0.CLK
BCK => right[7]~reg0.CLK
BCK => right[8]~reg0.CLK
BCK => right[9]~reg0.CLK
BCK => right[10]~reg0.CLK
BCK => right[11]~reg0.CLK
BCK => right[12]~reg0.CLK
BCK => right[13]~reg0.CLK
BCK => right[14]~reg0.CLK
BCK => right[15]~reg0.CLK
BCK => right[16]~reg0.CLK
BCK => right[17]~reg0.CLK
BCK => right[18]~reg0.CLK
BCK => right[19]~reg0.CLK
BCK => right[20]~reg0.CLK
BCK => right[21]~reg0.CLK
BCK => right[22]~reg0.CLK
BCK => right[23]~reg0.CLK
BCK => left[0]~reg0.CLK
BCK => left[1]~reg0.CLK
BCK => left[2]~reg0.CLK
BCK => left[3]~reg0.CLK
BCK => left[4]~reg0.CLK
BCK => left[5]~reg0.CLK
BCK => left[6]~reg0.CLK
BCK => left[7]~reg0.CLK
BCK => left[8]~reg0.CLK
BCK => left[9]~reg0.CLK
BCK => left[10]~reg0.CLK
BCK => left[11]~reg0.CLK
BCK => left[12]~reg0.CLK
BCK => left[13]~reg0.CLK
BCK => left[14]~reg0.CLK
BCK => left[15]~reg0.CLK
BCK => left[16]~reg0.CLK
BCK => left[17]~reg0.CLK
BCK => left[18]~reg0.CLK
BCK => left[19]~reg0.CLK
BCK => left[20]~reg0.CLK
BCK => left[21]~reg0.CLK
BCK => left[22]~reg0.CLK
BCK => left[23]~reg0.CLK
left[0] <= left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[1] <= left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[2] <= left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[3] <= left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[4] <= left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[5] <= left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[6] <= left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[7] <= left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[8] <= left[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[9] <= left[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[10] <= left[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[11] <= left[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[12] <= left[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[13] <= left[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[14] <= left[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[15] <= left[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[16] <= left[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[17] <= left[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[18] <= left[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[19] <= left[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[20] <= left[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[21] <= left[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[22] <= left[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left[23] <= left[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[0] <= right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[1] <= right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[2] <= right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[3] <= right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[4] <= right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[5] <= right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[6] <= right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[7] <= right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[8] <= right[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[9] <= right[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[10] <= right[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[11] <= right[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[12] <= right[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[13] <= right[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[14] <= right[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[15] <= right[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[16] <= right[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[17] <= right[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[18] <= right[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[19] <= right[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[20] <= right[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[21] <= right[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[22] <= right[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right[23] <= right[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dac_adc_test_ctrl:test1
CLOCK_50 => state~1.DATAIN
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
begin_transmit <= begin_receive.DB_MAX_OUTPUT_PORT_TYPE
begin_receive <= begin_receive.DB_MAX_OUTPUT_PORT_TYPE


|test|register:reg_l
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE


|test|register:reg_r
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|SEG7_LUT:u5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


