m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece445/pedals/simulation/modelsim
vattenuator
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1461449926
!i10b 1
!s100 jbbS0TIj5V]l01AOeM:ni2
InOE456A4c6=?@R0UME[@z2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 attenuator_sv_unit
S1
R0
w1461089774
8U:/ece445/pedals/attenuator.sv
FU:/ece445/pedals/attenuator.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1461449926.389000
!s107 U:/ece445/pedals/attenuator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/attenuator.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+U:/ece445/pedals
vduty_lut
R1
R2
!i10b 1
!s100 KJZ9zmJNYD;P]?Uh`@X>13
INNHjVF716f1_kIFVPI]1L3
R3
!s105 duty_lut_sv_unit
S1
R0
w1461173586
8U:/ece445/pedals/duty_lut.sv
FU:/ece445/pedals/duty_lut.sv
L0 1
R4
r1
!s85 0
31
!s108 1461449925.935000
!s107 U:/ece445/pedals/duty_lut.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/duty_lut.sv|
!i113 1
R5
R6
vrate_lut
R1
Z7 !s110 1461449927
!i10b 1
!s100 9hF<<7@hMagzzC@2m=;Rd1
IK;^mKlEHdYN5A6l@TV:Qz0
R3
!s105 rate_lut_sv_unit
S1
R0
w1461174973
8U:/ece445/pedals/rate_lut.sv
FU:/ece445/pedals/rate_lut.sv
L0 1
R4
r1
!s85 0
31
!s108 1461449927.489000
!s107 U:/ece445/pedals/rate_lut.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/rate_lut.sv|
!i113 1
R5
R6
vtestbench2
R1
!s110 1461449930
!i10b 1
!s100 @IDKWhY05eR[3N<DCVIPo1
IKC1T?NXY_zl8z10<_FYHY1
R3
!s105 testbench2_sv_unit
S1
R0
w1461176189
8U:/ece445/pedals/testbench2.sv
FU:/ece445/pedals/testbench2.sv
L0 1
R4
r1
!s85 0
31
!s108 1461449929.115000
!s107 U:/ece445/pedals/testbench2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/testbench2.sv|
!i113 1
R5
R6
vtrem_counter
R1
R7
!i10b 1
!s100 0gFCe3_Ac0]TTEZb3=Pe@1
INXn:8IjA4^>EGLSL=2T[A3
R3
!s105 trem_counter_sv_unit
S1
R0
w1461169402
8U:/ece445/pedals/trem_counter.sv
FU:/ece445/pedals/trem_counter.sv
L0 1
R4
r1
!s85 0
31
!s108 1461449926.528000
!s107 U:/ece445/pedals/trem_counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/trem_counter.sv|
!i113 1
R5
R6
vtremolo
R1
!s110 1461449929
!i10b 1
!s100 N8Z=BlVEd>Q99njIFWTG82
IKARIb_R6H>7n6CQ0V4`Nd1
R3
!s105 tremolo_sv_unit
S1
R0
w1461175223
8U:/ece445/pedals/tremolo.sv
FU:/ece445/pedals/tremolo.sv
L0 1
R4
r1
!s85 0
31
!s108 1461449927.665000
!s107 U:/ece445/pedals/tremolo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/tremolo.sv|
!i113 1
R5
R6
vtremolo_fsm
R1
R2
!i10b 1
!s100 0iFSAif=SLbO7:Zof:MNa1
I5UheJ3<_AzKzGOO8>[`nz0
R3
!s105 tremolo_fsm_sv_unit
S1
R0
w1461175296
8U:/ece445/pedals/tremolo_fsm.sv
FU:/ece445/pedals/tremolo_fsm.sv
L0 8
R4
r1
!s85 0
31
!s108 1461449926.194000
!s107 U:/ece445/pedals/tremolo_fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece445/pedals|U:/ece445/pedals/tremolo_fsm.sv|
!i113 1
R5
R6
