
WORK > DEFAULT
DEFAULT:                                                                              ./libraries/work/                                                                                
work:                                                                                 ./libraries/work/                                                                                
irq_mapper:                                                                           ./libraries/irq_mapper/                                                                          
width_adapter:                                                                        ./libraries/width_adapter/                                                                       
rsp_xbar_mux_001:                                                                     ./libraries/rsp_xbar_mux_001/                                                                    
rsp_xbar_mux:                                                                         ./libraries/rsp_xbar_mux/                                                                        
rsp_xbar_demux_002:                                                                   ./libraries/rsp_xbar_demux_002/                                                                  
rsp_xbar_demux:                                                                       ./libraries/rsp_xbar_demux/                                                                      
cmd_xbar_mux:                                                                         ./libraries/cmd_xbar_mux/                                                                        
cmd_xbar_demux_001:                                                                   ./libraries/cmd_xbar_demux_001/                                                                  
cmd_xbar_demux:                                                                       ./libraries/cmd_xbar_demux/                                                                      
rst_controller:                                                                       ./libraries/rst_controller/                                                                      
burst_adapter:                                                                        ./libraries/burst_adapter/                                                                       
limiter:                                                                              ./libraries/limiter/                                                                             
id_router_005:                                                                        ./libraries/id_router_005/                                                                       
id_router_002:                                                                        ./libraries/id_router_002/                                                                       
id_router:                                                                            ./libraries/id_router/                                                                           
addr_router_001:                                                                      ./libraries/addr_router_001/                                                                     
addr_router:                                                                          ./libraries/addr_router/                                                                         
nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_processor_data_master_translator_avalon_universal_master_0_agent:               ./libraries/nios2_processor_data_master_translator_avalon_universal_master_0_agent/              
nios2_processor_jtag_debug_module_translator:                                         ./libraries/nios2_processor_jtag_debug_module_translator/                                        
nios2_processor_data_master_translator:                                               ./libraries/nios2_processor_data_master_translator/                                              
to_cpu_ACK:                                                                           ./libraries/to_cpu_ACK/                                                                          
to_fsm_ACK:                                                                           ./libraries/to_fsm_ACK/                                                                          
character_lcd_0:                                                                      ./libraries/character_lcd_0/                                                                     
jtag_uart:                                                                            ./libraries/jtag_uart/                                                                           
control_words:                                                                        ./libraries/control_words/                                                                       
keys:                                                                                 ./libraries/keys/                                                                                
onchip_memory:                                                                        ./libraries/onchip_memory/                                                                       
nios2_processor:                                                                      ./libraries/nios2_processor/                                                                     
altera_ver:                                                                           ./libraries/altera_ver/                                                                          
lpm_ver:                                                                              ./libraries/lpm_ver/                                                                             
sgate_ver:                                                                            ./libraries/sgate_ver/                                                                           
altera_mf_ver:                                                                        ./libraries/altera_mf_ver/                                                                       
altera_lnsim_ver:                                                                     ./libraries/altera_lnsim_ver/                                                                    
cycloneive_ver:                                                                       ./libraries/cycloneive_ver/                                                                      
