|tremolo
Enable => tremolo_fsm:LETSGOCUBS.Enable
Lrck => tremolo_fsm:LETSGOCUBS.Lrck
Lrck => trem_counter:ON_COUNTER.Lrck
Lrck => trem_counter:OFF_COUNTER.Lrck
Reset => tremolo_fsm:LETSGOCUBS.Reset
Rate[0] => rate_lut:RATE_LUT.Rate[0]
Rate[1] => rate_lut:RATE_LUT.Rate[1]
Rate[2] => rate_lut:RATE_LUT.Rate[2]
Rate[3] => rate_lut:RATE_LUT.Rate[3]
Rate[4] => rate_lut:RATE_LUT.Rate[4]
Rate[5] => rate_lut:RATE_LUT.Rate[5]
Rate[6] => rate_lut:RATE_LUT.Rate[6]
Rate[7] => rate_lut:RATE_LUT.Rate[7]
Depth[0] => attenuator:LETSGOHAWKS.Depth[0]
Depth[1] => attenuator:LETSGOHAWKS.Depth[1]
Depth[2] => attenuator:LETSGOHAWKS.Depth[2]
Depth[3] => attenuator:LETSGOHAWKS.Depth[3]
Depth[4] => attenuator:LETSGOHAWKS.Depth[4]
Depth[5] => attenuator:LETSGOHAWKS.Depth[5]
Depth[6] => attenuator:LETSGOHAWKS.Depth[6]
Depth[7] => attenuator:LETSGOHAWKS.Depth[7]
Duty_Cycle[0] => duty_lut:DUTY_LUT.Duty_Cycle[0]
Duty_Cycle[1] => duty_lut:DUTY_LUT.Duty_Cycle[1]
Duty_Cycle[2] => duty_lut:DUTY_LUT.Duty_Cycle[2]
Duty_Cycle[3] => duty_lut:DUTY_LUT.Duty_Cycle[3]
Duty_Cycle[4] => duty_lut:DUTY_LUT.Duty_Cycle[4]
Duty_Cycle[5] => duty_lut:DUTY_LUT.Duty_Cycle[5]
Duty_Cycle[6] => duty_lut:DUTY_LUT.Duty_Cycle[6]
Duty_Cycle[7] => duty_lut:DUTY_LUT.Duty_Cycle[7]
D_In[0] => attenuator:LETSGOHAWKS.D_In[0]
D_In[1] => attenuator:LETSGOHAWKS.D_In[1]
D_In[2] => attenuator:LETSGOHAWKS.D_In[2]
D_In[3] => attenuator:LETSGOHAWKS.D_In[3]
D_In[4] => attenuator:LETSGOHAWKS.D_In[4]
D_In[5] => attenuator:LETSGOHAWKS.D_In[5]
D_In[6] => attenuator:LETSGOHAWKS.D_In[6]
D_In[7] => attenuator:LETSGOHAWKS.D_In[7]
D_In[8] => attenuator:LETSGOHAWKS.D_In[8]
D_In[9] => attenuator:LETSGOHAWKS.D_In[9]
D_In[10] => attenuator:LETSGOHAWKS.D_In[10]
D_In[11] => attenuator:LETSGOHAWKS.D_In[11]
D_In[12] => attenuator:LETSGOHAWKS.D_In[12]
D_In[13] => attenuator:LETSGOHAWKS.D_In[13]
D_In[14] => attenuator:LETSGOHAWKS.D_In[14]
D_In[15] => attenuator:LETSGOHAWKS.D_In[15]
D_In[16] => attenuator:LETSGOHAWKS.D_In[16]
D_In[17] => attenuator:LETSGOHAWKS.D_In[17]
D_In[18] => attenuator:LETSGOHAWKS.D_In[18]
D_In[19] => attenuator:LETSGOHAWKS.D_In[19]
D_In[20] => attenuator:LETSGOHAWKS.D_In[20]
D_In[21] => attenuator:LETSGOHAWKS.D_In[21]
D_In[22] => attenuator:LETSGOHAWKS.D_In[22]
D_In[23] => attenuator:LETSGOHAWKS.D_In[23]
D_Out[0] <= attenuator:LETSGOHAWKS.D_Out[0]
D_Out[1] <= attenuator:LETSGOHAWKS.D_Out[1]
D_Out[2] <= attenuator:LETSGOHAWKS.D_Out[2]
D_Out[3] <= attenuator:LETSGOHAWKS.D_Out[3]
D_Out[4] <= attenuator:LETSGOHAWKS.D_Out[4]
D_Out[5] <= attenuator:LETSGOHAWKS.D_Out[5]
D_Out[6] <= attenuator:LETSGOHAWKS.D_Out[6]
D_Out[7] <= attenuator:LETSGOHAWKS.D_Out[7]
D_Out[8] <= attenuator:LETSGOHAWKS.D_Out[8]
D_Out[9] <= attenuator:LETSGOHAWKS.D_Out[9]
D_Out[10] <= attenuator:LETSGOHAWKS.D_Out[10]
D_Out[11] <= attenuator:LETSGOHAWKS.D_Out[11]
D_Out[12] <= attenuator:LETSGOHAWKS.D_Out[12]
D_Out[13] <= attenuator:LETSGOHAWKS.D_Out[13]
D_Out[14] <= attenuator:LETSGOHAWKS.D_Out[14]
D_Out[15] <= attenuator:LETSGOHAWKS.D_Out[15]
D_Out[16] <= attenuator:LETSGOHAWKS.D_Out[16]
D_Out[17] <= attenuator:LETSGOHAWKS.D_Out[17]
D_Out[18] <= attenuator:LETSGOHAWKS.D_Out[18]
D_Out[19] <= attenuator:LETSGOHAWKS.D_Out[19]
D_Out[20] <= attenuator:LETSGOHAWKS.D_Out[20]
D_Out[21] <= attenuator:LETSGOHAWKS.D_Out[21]
D_Out[22] <= attenuator:LETSGOHAWKS.D_Out[22]
D_Out[23] <= attenuator:LETSGOHAWKS.D_Out[23]


|tremolo|rate_lut:RATE_LUT
Rate[0] => Ram0.RADDR
Rate[1] => Ram0.RADDR1
Rate[2] => Ram0.RADDR2
Rate[3] => Ram0.RADDR3
Rate[4] => Ram0.RADDR4
Rate[5] => Ram0.RADDR5
Rate[6] => Ram0.RADDR6
Rate[7] => Ram0.RADDR7
Total_Period[0] <= Ram0.DATAOUT
Total_Period[1] <= Ram0.DATAOUT1
Total_Period[2] <= Ram0.DATAOUT2
Total_Period[3] <= Ram0.DATAOUT3
Total_Period[4] <= Ram0.DATAOUT4
Total_Period[5] <= Ram0.DATAOUT5
Total_Period[6] <= Ram0.DATAOUT6
Total_Period[7] <= Ram0.DATAOUT7
Total_Period[8] <= Ram0.DATAOUT8
Total_Period[9] <= Ram0.DATAOUT9
Total_Period[10] <= Ram0.DATAOUT10
Total_Period[11] <= Ram0.DATAOUT11
Total_Period[12] <= Ram0.DATAOUT12
Total_Period[13] <= Ram0.DATAOUT13
Total_Period[14] <= Ram0.DATAOUT14


|tremolo|duty_lut:DUTY_LUT
Duty_Cycle[0] => Ram0.RADDR
Duty_Cycle[1] => Ram0.RADDR1
Duty_Cycle[2] => Ram0.RADDR2
Duty_Cycle[3] => Ram0.RADDR3
Duty_Cycle[4] => Ram0.RADDR4
Duty_Cycle[5] => Ram0.RADDR5
Duty_Cycle[6] => Ram0.RADDR6
Duty_Cycle[7] => Ram0.RADDR7
Duty_Numerator[0] <= Ram0.DATAOUT
Duty_Numerator[1] <= Ram0.DATAOUT1
Duty_Numerator[2] <= Ram0.DATAOUT2
Duty_Numerator[3] <= Ram0.DATAOUT3
Duty_Numerator[4] <= Ram0.DATAOUT4
Duty_Numerator[5] <= Ram0.DATAOUT5
Duty_Numerator[6] <= Ram0.DATAOUT6
Duty_Numerator[7] <= Ram0.DATAOUT7


|tremolo|tremolo_fsm:LETSGOCUBS
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => Selector0.IN4
Enable => Selector2.IN4
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => Selector4.IN2
Enable => next_state.OUTPUTSELECT
Enable => next_state.OUTPUTSELECT
Enable => Selector4.IN3
Enable => Selector4.IN4
Enable => Selector4.IN5
Lrck => state~1.DATAIN
Reset => state~3.DATAIN
Duty_Numerator[0] => Mult0.IN7
Duty_Numerator[1] => Mult0.IN6
Duty_Numerator[2] => Mult0.IN5
Duty_Numerator[3] => Mult0.IN4
Duty_Numerator[4] => Mult0.IN3
Duty_Numerator[5] => Mult0.IN2
Duty_Numerator[6] => Mult0.IN1
Duty_Numerator[7] => Mult0.IN0
On_Count[0] => LessThan0.IN15
On_Count[1] => LessThan0.IN14
On_Count[2] => LessThan0.IN13
On_Count[3] => LessThan0.IN12
On_Count[4] => LessThan0.IN11
On_Count[5] => LessThan0.IN10
On_Count[6] => LessThan0.IN9
On_Count[7] => LessThan0.IN8
On_Count[8] => LessThan0.IN7
On_Count[9] => LessThan0.IN6
On_Count[10] => LessThan0.IN5
On_Count[11] => LessThan0.IN4
On_Count[12] => LessThan0.IN3
On_Count[13] => LessThan0.IN2
On_Count[14] => LessThan0.IN1
Off_Count[0] => LessThan1.IN15
Off_Count[1] => LessThan1.IN14
Off_Count[2] => LessThan1.IN13
Off_Count[3] => LessThan1.IN12
Off_Count[4] => LessThan1.IN11
Off_Count[5] => LessThan1.IN10
Off_Count[6] => LessThan1.IN9
Off_Count[7] => LessThan1.IN8
Off_Count[8] => LessThan1.IN7
Off_Count[9] => LessThan1.IN6
Off_Count[10] => LessThan1.IN5
Off_Count[11] => LessThan1.IN4
Off_Count[12] => LessThan1.IN3
Off_Count[13] => LessThan1.IN2
Off_Count[14] => LessThan1.IN1
Total_Period[0] => Mult0.IN22
Total_Period[0] => Add0.IN30
Total_Period[1] => Mult0.IN21
Total_Period[1] => Add0.IN29
Total_Period[2] => Mult0.IN20
Total_Period[2] => Add0.IN28
Total_Period[3] => Mult0.IN19
Total_Period[3] => Add0.IN27
Total_Period[4] => Mult0.IN18
Total_Period[4] => Add0.IN26
Total_Period[5] => Mult0.IN17
Total_Period[5] => Add0.IN25
Total_Period[6] => Mult0.IN16
Total_Period[6] => Add0.IN24
Total_Period[7] => Mult0.IN15
Total_Period[7] => Add0.IN23
Total_Period[8] => Mult0.IN14
Total_Period[8] => Add0.IN22
Total_Period[9] => Mult0.IN13
Total_Period[9] => Add0.IN21
Total_Period[10] => Mult0.IN12
Total_Period[10] => Add0.IN20
Total_Period[11] => Mult0.IN11
Total_Period[11] => Add0.IN19
Total_Period[12] => Mult0.IN10
Total_Period[12] => Add0.IN18
Total_Period[13] => Mult0.IN9
Total_Period[13] => Add0.IN17
Total_Period[14] => Mult0.IN8
Total_Period[14] => Add0.IN16
Attenuate <= Attenuate.DB_MAX_OUTPUT_PORT_TYPE
On_Clear <= On_Clear.DB_MAX_OUTPUT_PORT_TYPE
Off_Clear <= Off_Clear.DB_MAX_OUTPUT_PORT_TYPE
On_Up <= On_Up.DB_MAX_OUTPUT_PORT_TYPE
Off_Up <= Off_Up.DB_MAX_OUTPUT_PORT_TYPE


|tremolo|attenuator:LETSGOHAWKS
D_In[0] => Mult1.IN23
D_In[0] => D_Out.DATAB
D_In[0] => Add0.IN47
D_In[1] => Mult1.IN22
D_In[1] => D_Out.DATAB
D_In[1] => Add0.IN46
D_In[2] => Mult1.IN21
D_In[2] => D_Out.DATAB
D_In[2] => Add0.IN45
D_In[3] => Mult1.IN20
D_In[3] => D_Out.DATAB
D_In[3] => Add0.IN44
D_In[4] => Mult1.IN19
D_In[4] => D_Out.DATAB
D_In[4] => Add0.IN43
D_In[5] => Mult1.IN18
D_In[5] => D_Out.DATAB
D_In[5] => Add0.IN42
D_In[6] => Mult1.IN17
D_In[6] => D_Out.DATAB
D_In[6] => Add0.IN41
D_In[7] => Mult1.IN16
D_In[7] => D_Out.DATAB
D_In[7] => Add0.IN40
D_In[8] => Mult1.IN15
D_In[8] => D_Out.DATAB
D_In[8] => Add0.IN39
D_In[9] => Mult1.IN14
D_In[9] => D_Out.DATAB
D_In[9] => Add0.IN38
D_In[10] => Mult1.IN13
D_In[10] => D_Out.DATAB
D_In[10] => Add0.IN37
D_In[11] => Mult1.IN12
D_In[11] => D_Out.DATAB
D_In[11] => Add0.IN36
D_In[12] => Mult1.IN11
D_In[12] => D_Out.DATAB
D_In[12] => Add0.IN35
D_In[13] => Mult1.IN10
D_In[13] => D_Out.DATAB
D_In[13] => Add0.IN34
D_In[14] => Mult1.IN9
D_In[14] => D_Out.DATAB
D_In[14] => Add0.IN33
D_In[15] => Mult1.IN8
D_In[15] => D_Out.DATAB
D_In[15] => Add0.IN32
D_In[16] => Mult1.IN7
D_In[16] => D_Out.DATAB
D_In[16] => Add0.IN31
D_In[17] => Mult1.IN6
D_In[17] => D_Out.DATAB
D_In[17] => Add0.IN30
D_In[18] => Mult1.IN5
D_In[18] => D_Out.DATAB
D_In[18] => Add0.IN29
D_In[19] => Mult1.IN4
D_In[19] => D_Out.DATAB
D_In[19] => Add0.IN28
D_In[20] => Mult1.IN3
D_In[20] => D_Out.DATAB
D_In[20] => Add0.IN27
D_In[21] => Mult1.IN2
D_In[21] => D_Out.DATAB
D_In[21] => Add0.IN26
D_In[22] => Mult1.IN1
D_In[22] => D_Out.DATAB
D_In[22] => Add0.IN25
D_In[23] => Mult1.IN0
D_In[23] => D_Out.DATAB
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => D_Out.OUTPUTSELECT
D_In[23] => Add0.IN48
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Attenuate => D_Out.OUTPUTSELECT
Depth[0] => Ram0.RADDR
Depth[1] => Ram0.RADDR1
Depth[2] => Ram0.RADDR2
Depth[3] => Ram0.RADDR3
Depth[4] => Ram0.RADDR4
Depth[5] => Ram0.RADDR5
Depth[6] => Ram0.RADDR6
Depth[7] => Ram0.RADDR7
D_Out[0] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[1] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[2] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[3] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[4] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[5] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[6] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[7] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[8] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[9] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[10] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[11] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[12] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[13] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[14] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[15] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[16] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[17] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[18] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[19] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[20] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[21] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[22] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE
D_Out[23] <= D_Out.DB_MAX_OUTPUT_PORT_TYPE


|tremolo|trem_counter:ON_COUNTER
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Lrck => Count[0]~reg0.CLK
Lrck => Count[1]~reg0.CLK
Lrck => Count[2]~reg0.CLK
Lrck => Count[3]~reg0.CLK
Lrck => Count[4]~reg0.CLK
Lrck => Count[5]~reg0.CLK
Lrck => Count[6]~reg0.CLK
Lrck => Count[7]~reg0.CLK
Lrck => Count[8]~reg0.CLK
Lrck => Count[9]~reg0.CLK
Lrck => Count[10]~reg0.CLK
Lrck => Count[11]~reg0.CLK
Lrck => Count[12]~reg0.CLK
Lrck => Count[13]~reg0.CLK
Lrck => Count[14]~reg0.CLK
Lrck => Count[15]~reg0.CLK
Lrck => Count[16]~reg0.CLK
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[16] <= Count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tremolo|trem_counter:OFF_COUNTER
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Increment => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Lrck => Count[0]~reg0.CLK
Lrck => Count[1]~reg0.CLK
Lrck => Count[2]~reg0.CLK
Lrck => Count[3]~reg0.CLK
Lrck => Count[4]~reg0.CLK
Lrck => Count[5]~reg0.CLK
Lrck => Count[6]~reg0.CLK
Lrck => Count[7]~reg0.CLK
Lrck => Count[8]~reg0.CLK
Lrck => Count[9]~reg0.CLK
Lrck => Count[10]~reg0.CLK
Lrck => Count[11]~reg0.CLK
Lrck => Count[12]~reg0.CLK
Lrck => Count[13]~reg0.CLK
Lrck => Count[14]~reg0.CLK
Lrck => Count[15]~reg0.CLK
Lrck => Count[16]~reg0.CLK
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[16] <= Count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


